<HTML>
<HEAD>

   <TITLE>Hedersg&auml;ster</TITLE>
   
<STYLE TYPE="text/css">
<!--
@import url(styles.css);
-->
</STYLE>

</HEAD>
<body bgcolor="#FFFFFF">

<center><H1>Hedersg&auml;ster</H1></center>


<div class="links">

<img src=bilder/logo3smaller.gif>
<h4><a href="http://sfweb.dang.se/2003.html">Topp</a></h4>
<h4><a href=swecon.html>Om Swecon</a></h4>
<h4>Hedersgäster</h4>
<h4><a href=program.html>Program</a></h4>
<h4><a href=priser.html>Tävlingar och priser</a></h4>
<h4><a href=sales.html>Butiker</a></h4>
<h4><a href=medlem.html>Medlemskap</a></h4>
<h4><a href=logi.html>Logi</a></h4>
<h4><a href=kommitte.html>Arrangörer</a></h4>
<h4><a href=karta2003.html>Kartor</a></h4>
<h4><a href=lankar.html>Länkar</a></h4>

</div>

<div class="main">
<p>Swecon har bjudit in två framstående brittiska författare och en välkänd norsk sf-entusiast som våra tre hedersgäster:</p>

<div class="main2">

<img src="me_moggy.gif" width=106 height=155 alt="Reynolds"><H4><a href="reynolds.html">Alastair Reynolds</a></H4>

</div>

<div class="main3">

<img src="macleod.jpg" width=120 height=135 alt="MacLeod"><H4><a href="macleod.html">Ken MacLeod</a></H4>

</div>

<div class="main4">

<IMG SRC="voksen.jpg" width=110 height=141 ALT="Jorgensen"><H4><a href="jorgensen.html">P. C. J&oslash;rgensen</a></H4>

</div>

<div class="main5">

<p>Vi är dessutom stolta över att vara mottagare av årets NoFF-delegater från Finland och Norge: <b>Kanerva Eskola</b> och <b>Ellen Andresen</b>. NoFF (Nordic Fan Fund) är, som namnet antyder, en nordisk fanfond som har till mål att bygga upp kontakter mellan sf-fans i de nordiska länderna. NoFF samlar in pengar för att kunna sända nordiska sf-fans till science fiction- och fantasyevenemang i Norden. <a href="http://www.saunalahti.fi/~roimola/Monoceros/noff/" target=nw>Här finns mer information</a> om NoFF.</p>

<p>Utöver detta får vi besök av den estniske medeltidshistorikern Raul Sulbi, som deltar med bidrag från The Baltic Fan Fund.</p>

</div>

<!--img src="me_moggy.gif" alt="Reynolds">
<H4><a href="reynolds.html">Alastair Reynolds</a></H4>

</div>

<div class="main2">

<img src="macleod.jpg" alt="MacLeod">
<H4>&nbsp;<a href="macleod.html">Ken MacLeod</a></H4>

</div>

<div class="main3">

<IMG SRC="voksen.jpg" ALT="Jorgensen">
<H4><a href="jorgensen.html">P. C. J¯rgensen</a></H4-->

</div>

</BODY>
</HTML>
