<HTML>
<HEAD>

   <TITLE>Swecon 2003</TITLE>
   
<STYLE TYPE="text/css">
<!--
@import url(styles.css);
-->
</STYLE>

</HEAD>
<body bgcolor="#FFFFFF">

<div class="links">

<img src=bilder/logo1index.gif>
<h4>Topp</h4>
<h4><a href=swecon.html>Om Swecon</a></h4>
<h4><a href=guests.html>Hedersgäster</a></h4>
<h4><a href=program.html>Program</a></h4>
<h4><a href=priser.html>Tävlingar och priser</a></h4>
<h4><a href=sales.html>Butiker</a></h4>
<h4><a href=medlem.html>Medlemskap</a></h4>
<h4><a href=logi.html>Logi</a></h4>
<h4><a href=kommitte.html>Arrangörer</a></h4>
<h4><a href=karta2003.html>Kartor</a></h4>
<h4><a href=lankar.html>Länkar</a></h4>

</div>

<div class="main">

<center><h1>Swecon 2003</h1></center>

<center><h2>Sveriges nationella SF-kongress</h2></center>

<center><h2>Upsala SF-m&ouml;te X</h2></center>

<center><A HREF="2003e.html"><IMG SRC="engflagg.gif" ALT="English version" WIDTH=60 HEIGHT=32 BORDER=0 ALIGN=bottom></A></center>

<center><h2>15-17 augusti 2003</h2></center>

<P>&nbsp;</P>

<center><h4>Ångströmlaboratoriet<BR>

Polacksbacken<BR>

Uppsala</h4></center>

<center><IMG SRC="angstrom.jpg" WIDTH="300" HEIGHT="197" BORDER="1" ALT="Photo of lab"></center>

&nbsp;

<center><H1>Alastair&nbsp;Reynolds, Ken&nbsp;MacLeod, P.&nbsp;C.&nbsp;Jørgensen</H1></center>

<center><H4>D&ouml;rrarna &ouml;ppnas kl 17.00 fredagen 15/8 2003</H4></center>
<center><H4>Deltog du i uttagningen till frågesporten? <a href=facit.html>Här finns facit.</a></H4></center>

<center><A HREF="http://www.slottskallans-bryggeri.se/" target=nw><IMG SRC="bilder/SB_big.gif" ALT="Slottsk&auml;llans Bryggeri"></a>&nbsp;<A HREF="http://www.orionbooks.co.uk/" target=nw><IMG SRC="orion.gif" ALT="Orion Books"></a>&nbsp;<A HREF="http://www.sfbok.se/" target=nw><IMG SRC="sfbok.gif" ALT="SF-bokhandeln"></a>&nbsp;<A HREF="http://www.ueb.se/" target=nw><IMG SRC="ueb.gif" ALT="Uppsala English Bookshop"></a></center>

</p>

<p>Om du vill hämta ned kongressens officiella soundtrack (2 Mbyte mp3-fil) så klickar du <A HREF="http://anglemark.pp.se/Ein_Student.mp3">här</A>.</p>

<p><A HREF="index.html"><IMG SRC="a/bilder/yllarrl.gif" ALT="Klicka h&auml;r" WIDTH=46 HEIGHT=20 BORDER=0 ALIGN=middle></A>Tillbaka till Europeisk F&ouml;rening f&ouml;r Science Fictions
ing&aring;ngssida.</p>

<p>

<ADDRESS><FONT FACE="Arial">Webbplatsen senast uppdaterad 26 augusti 2003 - med facit till frågesporten.</FONT></ADDRESS>

<a target="_top" href="http://w.extreme-dm.com/?login=jophan">
<img src="http://w1.extreme-dm.com/i.gif" height=38
border=0 width=41 alt=""></a><script language="javascript1.2"><!--
EXs=screen;EXw=EXs.width;navigator.appName!="Netscape"?
EXb=EXs.colorDepth:EXb=EXs.pixelDepth;//-->
</script><script language="javascript"><!--
EXd=document;EXw?"":EXw="na";EXb?"":EXb="na";
EXd.write("<img src=\"http://w0.extreme-dm.com",
"/0.gif?tag=jophan&j=y&srw="+EXw+"&srb="+EXb+"&",
"l="+escape(EXd.referrer)+"\" height=1 width=1>");//-->
</script><noscript><img height=1 width=1 alt=""
src="http://w0.extreme-dm.com/0.gif?tag=jophan&j=n"></noscript>

</div>

</BODY>

</HTML>





