<HTML>

<HEAD>

   <TITLE>Per Christian Jørgensen</TITLE>

</HEAD>

<body bgcolor="#FFFFFF">
<center><h1>Per Christian Jørgensen</h1></center>

<center><h3>Fanhedersgäst på Swecon 2003</h3></center>

<center><img src="jorgensen.jpg"></center>

<p>

Norsk fan, född 1968 och bosatt i Oslo, med kunskaper i norska, engelska, tyska, ryska, litauiska och tjeckiska. Trogen Upsalafarare, förmodligen kommer någon att resa en sten efter honom i en avlägsen framtid. "Fandom risti stain thina aftir PC. Han for til Upsala oc drak miødh."

<p>

Personlig webbplats: <a href="http://www.geocities.com/percjorgensen/">http://www.geocities.com/percjorgensen/</a>

</body>

</html>