<HTML>
<HEAD>
   <TITLE>Hur hitta till &Aring;ngstr&ouml;mlaboratoriet</TITLE>
<STYLE TYPE="text/css">
<!--
@import url(styles.css);
-->
</STYLE>

</HEAD>
<BODY BGCOLOR="#FFFFFF">

<div class="links">

<img src=bilder/logo3smaller.gif>
<h4><a href="http://sfweb.dang.se/2003.html">Topp</a></h4>
<h4><a href=swecon.html>Om Swecon</a></h4>
<h4><a href=guests.html>Hedersgäster</a></h4>
<h4><a href=program.html>Program</a></h4>
<h4><a href=priser.html>Tävlingar och priser</a></h4>
<h4><a href=sales.html>Butiker</a></h4>
<h4><a href=medlem.html>Medlemskap</a></h4>
<h4><a href=logi.html>Logi</a></h4>
<h4><a href=kommitte.html>Arrangörer</a></h4>
<h4>Kartor</h4>
<h4><a href=lankar.html>Länkar</a></h4>

</div>

<div class="main">

<h3><A HREF="http://www.gulasidorna.se">www.gulasidorna.se</A>
har en utm&auml;rkt webbtj&auml;nst. G&ouml;r man en karts&ouml;kning
p&aring; <I>Ångströmlaboratoriet</I>, <I>Uppsala</I> med
den s&aring; kan man l&aring;ngsamt zooma in till det omr&aring;de d&auml;r <B>Ångströmlaboratoriet</B>
ligger:</h3>

<P><IMG SRC="01.jpg" WIDTH=301 HEIGHT=303 ALIGN=bottom></P>

<P><IMG SRC="02.jpg" WIDTH=302 HEIGHT=302 ALIGN=bottom></P>

<P><IMG SRC="03.jpg" WIDTH=302 HEIGHT=302 ALIGN=bottom></P>

<P><IMG SRC="04.jpg" WIDTH=293 HEIGHT=303 ALIGN=bottom></P>

</div>

<div class=main6>

<h3>Vägbeskrivning</h3>

<h4>Bil</h4>
<p><b>Söderifrån längs E4:an</b>
<br>Vid rondellen in till Uppsala lämnar du E4:an genom att ta till vänster, in mot Uppsala. Fortsätt sedan längs denna väg (Kungsängsleden) i 4 km under järnvägen och rakt fram över Fyrisån, tills du nått upp till den stora korsningen med Dag Hammarskjölds väg. Sväng höger där in mot Uppsala och fortsätt 700 m till en liten rondell. Ta höger i den in på Regementsvägen. Nu ser du gamla regementet (numera Matematiskt-informationsvetenskapligt centrum) framför dig. Efter ett par hundra meter ser du det stora imponerande Ångströmlaboratoriet till höger om dig. Där hålls kongressen.</p>

<p><b>Norrifrån längs E4:an</b>
<br>Fortsätt till rondellen söder om Uppsala och ta höger i den in på Kungsängsleden, och följ därefter beskrivningen ovan.</p>

<p><b>Västerifrån</b> åker du snabbast in i Uppsala, och det är för komplicerat att beskriva enkelt så du lämnas att hitta vägen med hjälp av karta.</p>

<p><b>Österifrån...</b> Mats Linder hittar säkert själv, eller kan använda beskrivningen ovan.</p>

<h4>Tåg eller flygbuss från Arlanda</h4>
<p>Stig av vid Uppsala Centralstation. Gå rakt fram över Centralplan, korsa Kungsgatan och gå Bangårdsgatan fram till korsningen med Dragarbrunnsgatan. Ta till höger där och gå ett par hundra meter fram dit där de gröna stadsbussarna står. Följ sedan anvisningarna under <b>Buss</b> nedan.</p>

<h4>Buss</h4>
<p>Alla bussar från centrum som passerar Ångströmlaboratoriet går från Dragarbrunnsgatan i riktning mot Graneberg. (Viktigt! ta den inte i fel riktning, för då kommer du inte till kongressen!)</p>

<p><b>Fredag</b>
<br>05.20-18.36 - Buss 20 eller 25
<br>19.00-00.30 - Buss 50</p>

<p><b>Lördag och söndag</b>
<br>05.30-00.30 Buss 50</p>

</div>
</BODY>
</HTML>


