<html>

<head>

<font face="arial"><title>Kongresskommittén</title>
<STYLE TYPE="text/css">
<!--
@import url(styles.css);
-->
</STYLE>

</head>

<body bgcolor="#FFFFFF">

<div class="links">

<img src=bilder/logo3smaller.gif>
<h4><a href="http://sfweb.dang.se/2003.html">Topp</a></h4>
<h4><a href=swecon.html>Om Swecon</a></h4>
<h4><a href=guests.html>Hedersgäster</a></h4>
<h4><a href=program.html>Program</a></h4>
<h4><a href=priser.html>Tävlingar och priser</a></h4>
<h4><a href=sales.html>Butiker</a></h4>
<h4><a href=medlem.html>Medlemskap</a></h4>
<h4><a href=logi.html>Logi</a></h4>
<h4>Arrangörer</h4>
<h4><a href=karta2003.html>Kartor</a></h4>
<h4><a href=lankar.html>Länkar</a></h4>

</div>

<div class="main">

<h1>Kongresskommittén</h1>

<font face="arial"><b>Ordförande:</b> Sten Thaning<br>

<font face="arial"><b>Tiptree-ansvarig:</b> Therese Wikström<br>

<font face="arial"><b>Försäljning:</b> Joacim Jonsson<br>

<font face="arial"><b>GoH-ansvarig:</b> Maria Jönsson<br>

<font face="arial"><b>Inkvartering:</b> Anna Davour<br>

<font face="arial"><b>Kassör:</b> Johan Anglemark<br>

<font face="arial"><b>Lokal:</b> Anna Davour<br>

<font face="arial"><b>PR och webb:</b> Johan Anglemark<br>

<font face="arial"><b>Program:</b> Sten Thaning<br>

<font face="arial"><b>Programbok:</b> Biörn X Öqvist<br>

<font face="arial"><b>Utreder matfrågan:</b> Marie Engfors<br>

<font face="arial"><b>Kommitténs personliga slavar:</b> Magnus Eriksson och Samuel Åslund

<p><B>Kontakt: </b></FONT>

Skriv till kongressens ordförande <A HREF="mailto:thaning@bahnhof.se?subject=Betr. Swecon 2003">Sten Thaning</A> om du vill veta mer.</P>

</div>
</body>

</html>

