<html>

<head>

<font face="arial"><title>Länkar</title>
<STYLE TYPE="text/css">
<!--
@import url(styles.css);
-->
</STYLE>

</head>

<body bgcolor="#FFFFFF">

<div class="links">

<img src=bilder/logo3smaller.gif>
<h4><a href="http://sfweb.dang.se/2003.html">Topp</a></h4>
<h4><a href=swecon.html>Om Swecon</a></h4>
<h4><a href=guests.html>Hedersgäster</a></h4>
<h4><a href=program.html>Program</a></h4>
<h4><a href=priser.html>Tävlingar och priser</a></h4>
<h4><a href=sales.html>Butiker</a></h4>
<h4><a href=medlem.html>Medlemskap</a></h4>
<h4><a href=logi.html>Logi</a></h4>
<h4><a href=kommitte.html>Arrangörer</a></h4>
<h4><a href=karta2003.html>Kartor</a></h4>
<h4>Länkar</h4>

</div>

<div class="main">

<h1>Länkar</h1>

<h3>Andra nordiska kongresser i år:</h3>

<p><a href="http://www.reutersward.nu/rancon/" target="nw">RanCon</a> är "tre dagars fanniskhet, forteana, förfriskningar, fånigheter, festligheter, fördomsfrihet, fanskap och folkvimmel" den 5-7 september 2003 på puben Tre Backar, Stockholm. Hedersgäst är Robert Rankin.

<p><a href="http://www.norcon.fandom.no/" target="nw">Norcon 2003</a>, den 3-5 oktober, är en kombinerat fannisk/sercon (litteraturorienterad) kongress på Studentersamfundet Chateau Neuf, Oslo. Brittisk hedersgäst är Peter F. Hamilton och norsk hedersgäst är Arild Wærness. Fullt medlemskap kostar f.n. 200 NOK.</p>

<h3>Portaler med länkar till information på webben om Uppsala:</h3>

<p><a href="http://ch.dmoz.org/World/Svenska/Regionalt/Europa/Sverige/Uppsala_l%e4n/Kommuner/Uppsala/" target="nw">Netscape Open Directory</a> - allroundlänksamling</p>

<p><a href="http://www.uppsala.com/" target="nw">Uppsala.com</a> - näringslivslänksamling</p>

<p><a href="http://res.till.uppland.nu/" target="nw">Uppsala Tourism AB</a> - turistbyrån</p>

<p><a href="http://se.weather.yahoo.com/SWXX/SWXX0040/index_c.html" target="nw">Yahoo väder</a> - väderprognos för Uppsala</p>

<p><a href="http://www.uppsala.se/" target="nw">Uppsala kommun</a></p>

</div>
</body>

</html>

