<HTML>
<HEAD>

   <TITLE>Swecon 2003</TITLE>
   
<STYLE TYPE="text/css">
<!--
@import url(styles.css);
-->
</STYLE>

</HEAD>
<body bgcolor="#FFFFFF">

<div class="links">

<img src=bilder/logo3smaller.gif>
<h4><a href="http://sfweb.dang.se/2003.html">Topp</a></h4>
<h4><a href=swecon.html>Om Swecon</a></h4>
<h4><a href=guests.html>Hedersgäster</a></h4>
<h4><a href=program.html>Program</a></h4>
<h4><a href=priser.html>Tävlingar och priser</a></h4>
<h4><a href=sales.html>Butiker</a></h4>
<h4><a href=medlem.html>Medlemskap</a></h4>
<h4>Logi</h4>
<h4><a href=kommitte.html>Arrangörer</a></h4>
<h4><a href=karta2003.html>Kartor</a></h4>
<h4><a href=lankar.html>Länkar</a></h4>

</div>

<div class="main">

<H1>Logi</H1>
<p>Om du vill bli gratis inkvarterad hos en lokal fan (Obs! Kan innebära golvplats) skriver du till <a href="mailto:akesson@tsl.uu.se">Åka</a>.

<h2>Hotell och liknande</h2>
<table border="1" cellspacing="5">

<tr>
<td><b>Etablissemang</b></td>
<td><b>Avstånd till kongressen</b></td>
<td><b>Prisnivå</b></td>
<td><b>Kommentar</b></td>
</tr>

<tr>
<td><a href="http://www.eklundshof.se/default1.html" target="nw">Eklundshof</a></td>
<td>500 m</td>
<td>***</td>
<td><em>FULLBOKAT.</em></b></td>
</tr>

<tr>
<td><a href="http://www.intkursgard.uu.se/" target="nw">Akademihotellet</a></td>
<td>2,5 km</td>
<td>**</td>
<td>Centralt i universitetsområdet</td>
</tr>

<tr>
<td><a href="http://www.hotellmuttern.se/" target="nw">Hotell Muttern</a></td>
<td>3 km</td>
<td>**1/2</td>
<td>Centralt i studentområdet</td>
</tr>

<tr>
<td><a href="http://www.hotelsvava.com/" target="nw">Hotell Svava</a></td>
<td>3 km</td>
<td>***1/2</td>
<td>Stor prisskillnad mellan helg och vardag<br>
Nära järnvägsstation - Centralt i Uppsala</td>
</tr>

<tr>
<td><a href="http://www.eklundshof.se/GHH/hornan.html" target="nw">Grand Hotell Hörnan</a></td>
<td>3 km</td>
<td>****</td>
<td>Nära järnvägsstation - Centralt i Uppsala</td>
</tr>

<tr>
<td><a href="http://www.softwarehotels.se/winnuppsala/" target="nw">Hotell Winn</a></td>
<td>3,5 km</td>
<td>***</td>
<td>Nära järnvägsstation - Centralt i Uppsala</td>
</tr>

<tr>
<td><a href="http://www.uppsala.com/org/org_pres.php3?nr=230755" target="nw">Hotell Linné</a></td>
<td>3,5 km</td>
<td>***</td>
<td>Centralt i Uppsala</td>
</tr>

<tr>
<td><a href="http://www.basichotel.com/hotel/uppsala/index.php?hotel=4" target="nw">Hotell Upsala</a></td>
<td>3,5 km</td>
<td>***</td>
<td>F.d. Basic Hotel<br>
Centralt i Uppsala</td>
</tr>

<tr>
<td><a href="http://www.meravsverige.nu/vandrarhem_info.asp?AreaId=20&An_id=189" target="nw">Sunnersta vandrarhem</a></td>
<td>4,5 km</td>
<td>*</td>
<td>I Uppsalas södra utkant<br>
Bussförbindelse till Swecon</td>
</tr>

<tr>
<td><a href="http://www.meravsverige.nu/vandrarhem_info.asp?AreaId=20&An_id=400" target="nw">Vandrarhemmet Vandraren</a></td>
<td>5 km</td>
<td>*</td>
<td>I Uppsalas norra utkant<br>
Bussförbindelse till Swecon</td>
</tr>

<tr>
<td><a href="http://www.uppsala.com/org/org_pres.php3?nr=237630" target="nw">Bed & Breakfast Agency Uppsala</a></td>
<td>--</td>
<td>?</td>
<td>Har ej kollat priser eller lägen</td>
</tr>

</table>

<p><a href="bilder/litenkarta.gif" target="nw">Klicka här</a> så öppnas en karta (142 kbyte) med alla hotellen.</p>
<p><a href="bilder/storkarta.gif" target="nw">Klicka här</a> så öppnas en större (359 kbyte) karta med hotellen <b>och</b> vandrarhemmen.</p>

</div>

</BODY>
</HTML>




