<HTML>

<HEAD>
<TITLE>Ken MacLeod</TITLE>
</HEAD>

<body bgcolor="#FFFFFF">

<center><h1>Ken MacLeod</h1></center>
<center><h3>Hedersgäst på Swecon 2003</h3></center>
<center><img src="macleod.jpg"><br>
<font size="-1"><em>Foto av Beth Gwinn</em></font></center>

<p>Science fiction-författare bosatt i East Lothian, Skottland. Född 1954 och har arbetat som forskare i biomekanik, på kontor och som programmerare, men skriver sedan 1997 på heltid. Författare till sju romaner (än så länge). Du finner hans böcker hos <a href="http://www.sfbok.se/">SF-bokhandeln</a> eller <a href="http://www.ueb.se/store/index_search.phtml?search_string2=%22MacLeod,%20Ken%22">Uppsala English Bookshop</a>.

<p>Länksamling (artiklar, intervjuer och recensioner): <a href="http://ch.dmoz.org/Arts/Literature/Genres/Science_Fiction/Authors/M/Macleod,_Ken/">Ken MacLeod i Open Directory Project</a></p>

<p>Ken för också <a href="http://kenmacleod.blogspot.com" target="nw">webbjournal</a>, mest om politik.</p>

</body>

</html>