<html>

<head>
<title>Medlemskap</title>

<STYLE TYPE="text/css">
<!--
@import url(styles.css);
-->
</STYLE>
</head>

<body bgcolor="#FFFFFF">

<div class="links">

<img src=bilder/logo3smaller.gif>
<h4><a href="http://sfweb.dang.se/2003.html">Topp</a></h4>
<h4><a href=swecon.html>Om Swecon</a></h4>
<h4><a href=guests.html>Hedersgäster</a></h4>
<h4><a href=program.html>Program</a></h4>
<h4><a href=priser.html>Tävlingar och priser</a></h4>
<h4><a href=sales.html>Butiker</a></h4>
<h4>Medlemskap</h4>
<h4><a href=logi.html>Logi</a></h4>
<h4><a href=kommitte.html>Arrangörer</a></h4>
<h4><a href=karta2003.html>Kartor</a></h4>
<h4><a href=lankar.html>Länkar</a></h4>

</div>

<div class="main">

<h1>Medlemskap</h1>

<P>Medlemsavgiften är <b>300 kr</b> för hela helgen. Avgiften för enstaka dagar är <b>100 kr</b> för fredag, <b>200 kr</b> för lördag samt <b>100 kr</b> för söndag.</p>

<p>Ungdomar som är mellan 12 och 18 år under kongressen betalar halva priset och barn under 12 år går in gratis i sällskap med vuxen.</p>

<h2>Frivillig att hjälpa till?</h2>

<p>Swecon behöver naturligtvis frivilliga springsjasar, entrévakter, uppassare och så vidare, s.k. gophers. Skriv till <a href="mailto:thaning@bahnhof.se?subject=Re: gophra på Swecon 2003">Sten Thaning</a> och anmäl ditt intresse. Gophrar kommer att bli belönade på något sätt, kanske kuponger att lösa in i baren och/eller en t-tröja för dem som jobbar tillräckligt mycket.</p>

</div>
</body>

</html>
