<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>Programpunkt</TITLE>
</HEAD>
<BODY>

<TABLE BORDER CELLSPACING=1 BORDERCOLOR="#000000" CELLPADDING=2 WIDTH=509>
<TR><TD WIDTH="32%" VALIGN="TOP" HEIGHT=16>
<B><FONT FACE="Arial" SIZE=2><P>Programpunkt</B></FONT></TD>
<TD WIDTH="20%" VALIGN="TOP" HEIGHT=16>
<B><FONT FACE="Arial" SIZE=2><P>Tackat ja</B></FONT></TD>
<TD WIDTH="48%" VALIGN="TOP" HEIGHT=16>
<B><FONT FACE="Arial" SIZE=2><P>F&ouml;rslag</B></FONT></TD>
</TR>
<TR><TD WIDTH="32%" VALIGN="TOP" HEIGHT=16>
<FONT FACE="Arial" SIZE=2><P>Interview with MacLeod</FONT></TD>
<TD WIDTH="68%" VALIGN="TOP" COLSPAN=2 HEIGHT=16>
<FONT FACE="Arial" SIZE=2><P>Glenn Petersen</FONT></TD>
</TR>
<TR><TD WIDTH="32%" VALIGN="TOP" HEIGHT=16>
<FONT FACE="Arial" SIZE=2><P>Interview with Reynolds</FONT></TD>
<TD WIDTH="20%" VALIGN="TOP" HEIGHT=16><P></P></TD>
<TD WIDTH="48%" VALIGN="TOP" HEIGHT=16>
<FONT FACE="Arial" SIZE=2><P>Karin Tidbeck</FONT></TD>
</TR>
<TR><TD WIDTH="52%" VALIGN="TOP" COLSPAN=2 HEIGHT=32>
<FONT FACE="Arial" SIZE=2><P>What makes a really good book a blockbuster?</FONT></TD>
<TD WIDTH="48%" VALIGN="TOP" HEIGHT=32>
<FONT FACE="Arial" SIZE=2><P>John-Henri, J&ouml;rgen Peterz&eacute;n, Glenn Petersen, Hans Persson, Johan Frick, Johannes H. Berg</FONT></TD>
</TR>
<TR><TD WIDTH="32%" VALIGN="TOP" HEIGHT=32>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">Konstruerade spr&aring;k</FONT></TD>
<TD WIDTH="20%" VALIGN="TOP" HEIGHT=32><P></P></TD>
<TD WIDTH="48%" VALIGN="TOP" HEIGHT=32>
<FONT FACE="Arial" SIZE=2><P>Bj&ouml;rn X, Sten, Therese, Bj&ouml;rn L, Johan A, Magnus &Aring;berg, Olov Winstrand</FONT></TD>
</TR>
<TR><TD WIDTH="52%" VALIGN="TOP" COLSPAN=2 HEIGHT=39>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">Samtal: Djupa kvarten med PC</FONT></TD>
<TD WIDTH="48%" VALIGN="TOP" HEIGHT=39>
<FONT FACE="Arial" SIZE=2><P>Ellen Andresen, Jessica Elgenstierna</FONT></TD>
</TR>
<TR><TD WIDTH="52%" VALIGN="TOP" COLSPAN=2 HEIGHT=44>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">Panel: How is a good novel plot constructed?</FONT></TD>
<TD WIDTH="48%" VALIGN="TOP" HEIGHT=44>
<FONT FACE="Arial" SIZE=2><P>MacLeod, Reynolds, Karolina Bj&auml;llerstedt-Mickos, Christina Br&ouml;nnestam, Erik Andersson, Magnus Olsson</FONT></TD>
</TR>
<TR><TD WIDTH="52%" VALIGN="TOP" COLSPAN=2 HEIGHT=50>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">Hur kan fans, trekkers, gamers &amp; tolkienister dra f&ouml;rdel av varandra?</FONT></TD>
<TD WIDTH="48%" VALIGN="TOP" HEIGHT=50>
<FONT FACE="Arial" SIZE=2><P>Carolina G&oacute;mez, Peter S&ouml;derlund, J&ouml;rgen Peterz&eacute;n, Ylva Sp&aring;ngberg, Kristina Knaving</FONT></TD>
</TR>
<TR><TD WIDTH="32%" VALIGN="TOP" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">13.45 Bokauktion</FONT></TD>
<TD WIDTH="20%" VALIGN="TOP" HEIGHT=23>
<FONT FACE="Arial" SIZE=2><P>JHH</FONT></TD>
<TD WIDTH="48%" VALIGN="TOP" HEIGHT=23><P></P></TD>
</TR>
<TR><TD WIDTH="52%" VALIGN="TOP" COLSPAN=2 HEIGHT=53>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">Panel: Vad g&ouml;r en bok tung att l&auml;sa? Romaner som vi aldrig har begripit.</FONT></TD>
<TD WIDTH="48%" VALIGN="TOP" HEIGHT=53>
<FONT FACE="Arial" SIZE=2><P>Christina Br&ouml;nnestam, Erik Andersson, Mats Linder, Roger Sj&ouml;lander, Sven Holmstr&ouml;m</FONT></TD>
</TR>
<TR><TD WIDTH="52%" VALIGN="TOP" COLSPAN=2 HEIGHT=52>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">Panel: Tramshumanism - the singularity</FONT></TD>
<TD WIDTH="48%" VALIGN="TOP" HEIGHT=52>
<FONT FACE="Arial" SIZE=2><P>Tommy Persson, Alexander Stamou, Al Reynolds, Ken MacLeod, Mikael Jolkkonen, Thomas Padr&oacute;n-McCarthy, CD Skogsberg</FONT></TD>
</TR>
<TR><TD WIDTH="52%" VALIGN="TOP" COLSPAN=2 HEIGHT=47>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">The Nordic Fan Fund: NOFF delegates past and present present the fund.</FONT></TD>
<TD WIDTH="48%" VALIGN="TOP" HEIGHT=47>
<FONT FACE="Arial" SIZE=2><P>Ben Roimola, Ellen Andresen, Jukka Halme, Karl-Johan Nor&eacute;n, Sten Thaning, Kanerva Eskola</FONT></TD>
</TR>
<TR><TD WIDTH="52%" VALIGN="TOP" COLSPAN=2 HEIGHT=49>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">Panel: Framtidens fotn&ouml;tter. Vad kommer att beh&ouml;va f&ouml;rklaras?</FONT></TD>
<TD WIDTH="48%" VALIGN="TOP" HEIGHT=49>
<FONT FACE="Arial" SIZE=2><P>Anders Hultman, Janne Wallenius, Johannes H. Berg, Al Reynolds, Magnus Olsson, Rolf Str&ouml;mgren</FONT></TD>
</TR>
<TR><TD WIDTH="52%" VALIGN="TOP" COLSPAN=2 HEIGHT=32>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">Panel: Hur f&ouml;rklarar man fandom f&ouml;r utomst&aring;ende?</FONT></TD>
<TD WIDTH="48%" VALIGN="TOP" HEIGHT=32>
<FONT FACE="Arial" SIZE=2><P>Alexander Stamou, Anders Hultman, Brita Planck, Ellen Andresen, Glenn Petersen, Janne Wallenius, Jessica Elgenstierna, Nicklas Andersson, Tomas Cronholm</FONT></TD>
</TR>
<TR><TD WIDTH="52%" VALIGN="TOP" COLSPAN=2 HEIGHT=50>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">Panel: Fans ber&auml;ttar om sina v&auml;rsta kongressminnen</FONT></TD>
<TD WIDTH="48%" VALIGN="TOP" HEIGHT=50>
<FONT FACE="Arial" SIZE=2><P>Bellis, P. C. J&oslash;rgensen, Janne Wallenius, Ylva, John-Henri, Roger Sj&ouml;lander, Martin Andreasson, Malte Andreasson, Glenn Petersen</FONT></TD>
</TR>
<TR><TD WIDTH="52%" VALIGN="TOP" COLSPAN=2 HEIGHT=65>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">Readers of SF today have seldom read the same books. Does this affect how writers write?</FONT></TD>
<TD WIDTH="48%" VALIGN="TOP" HEIGHT=65>
<FONT FACE="Arial" SIZE=2><P>MacLeod, Reynolds, Hans Persson, Johannes H. Berg, John-Henri Holmberg, Magnus Olsson</FONT></TD>
</TR>
<TR><TD WIDTH="52%" VALIGN="TOP" COLSPAN=2 HEIGHT=49>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">Panel: G&aring;r det att bed&ouml;ma sf efter vanliga litt-vet-kriterier?</FONT></TD>
<TD WIDTH="48%" VALIGN="TOP" HEIGHT=49>
<FONT FACE="Arial" SIZE=2><P>Jerry, John-Henri, Karin Lundwall, Sven Holmstr&ouml;m, Erik Andersson, Mats Dannewitz Linder</FONT></TD>
</TR>
<TR><TD WIDTH="52%" VALIGN="TOP" COLSPAN=2 HEIGHT=32>
<FONT FACE="Arial" SIZE=2><P ALIGN="CENTER">Varf&ouml;r finns det s&aring; f&aring; bra sf-/f-recensenter?</FONT></TD>
<TD WIDTH="48%" VALIGN="TOP" HEIGHT=32>
<FONT FACE="Arial" SIZE=2><P>Karin Lundwall, Sven Holmstr&ouml;m, Mats Linder, Ken MacLeod, Magnus Olsson, Roger Sj&ouml;lander</FONT></TD>
</TR>
</TABLE>

<FONT SIZE=2></FONT></BODY>
</HTML>
