<html>

<head>

<font face="arial"><title>Tävlingar och priser</title>
<STYLE TYPE="text/css">
<!--
@import url(styles.css);
-->
</STYLE>

</head>

<body bgcolor="#FFFFFF">

<div class="links">

<img src=bilder/logo3smaller.gif>
<h4><a href="http://sfweb.dang.se/2003.html">Topp</a></h4>
<h4><a href=swecon.html>Om Swecon</a></h4>
<h4><a href=guests.html>Hedersgäster</a></h4>
<h4><a href=program.html>Program</a></h4>
<h4>Tävlingar och priser</h4>
<h4><a href=sales.html>Butiker</a></h4>
<h4><a href=medlem.html>Medlemskap</a></h4>
<h4><a href=logi.html>Logi</a></h4>
<h4><a href=kommitte.html>Arrangörer</a></h4>
<h4><a href=karta2003.html>Kartor</a></h4>
<h4><a href=lankar.html>Länkar</a></h4>

</div>

<div class="main">

<h1>Tävlingar och priser</h1>

<p>Under prisutdelningsceremonin på lördagen kommer Alvarpriset, Göstapriset, SFF-pollens priser och Skriva-listans stora novellpris att delas ut under högtidligt glammande.</p>

<p><b>Alvarpriset</b> är ett årligt stipendium för att belöna betydande och berömvärda insatser inom svensk fandom. Pristagaren utses genom en rådgivande allmän omröstning och priset delas ut av <a href="http://www.alvarfonden.org/" target="nw">Stiftelsen Alvar Appeltoffts Minnesfond</a>. Alvarpriset är svensk fandoms mest prestigefyllda utmärkelse.</p>

<p>Svensk fandoms näst mest prestigefyllda pris påstås av några vara <A HREF="../gosta/gostapriset.html"><B>G&ouml;stapriset</B></A>. Denna hedersbetygelse har ända sedan 1998 årligen utdelats till en bemärkt skandinavisk fan, vars kvalitéer är sådana att självaste Gösta inte skulle ha kunnat undgå att lägga märke till dem.</p>

<p><b>Sveriges fanzineförening</b>, SFF, är en organisation för att samdistribuera fanzines inom den svenskspråkiga fandomen. Varje år anordnas en omröstning inom SFF för att utse bl.a. årets bästa fanzine och årets bästa fanzineskribent. Dessa priser kommer också att delas ut på Swecon.</p>

<p><b>Skriva</b> är en e-postlista med folk som är intresserade av att skriva, framför allt sf, fantasy och skräck. En gång om året utlyser de den <b>Stora novelltävlingen</b> och pristagaren kommer att annonseras (och förhoppningsvis belönas) under prisutdelningsceremonin på Swecon 2003.</p>

</div>
</body>

</html>
