<HTML>
<!--This file created 03-08-07 11.50 by Claris Home Page version 3.0-->
<HEAD>
   <TITLE>Sweconprogrammet</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 3.0">
   <X-CLARIS-WINDOW TOP=53 BOTTOM=1158 LEFT=206 RIGHT=1053>
   <X-CLARIS-TAGVIEW MODE=minimal>
</HEAD>
<BODY BGCOLOR="#FFFF66">
<H2><CENTER>Prelimin&auml;rt/<FONT COLOR="#0000FF">Preliminary</FONT>
p<FONT COLOR="#0000FF">r</FONT>o<FONT COLOR="#0000FF">g</FONT>r<FONT COLOR="#0000FF">a</FONT>m</CENTER></H2>

<P><TABLE BORDER=3>
   <TR>
      <TD WIDTH=45>
         <P></P>
      </TD>
      <TD COLSPAN=2>
         <CENTER><B>Fredag/</B><FONT COLOR="#0000FF"><B>Friday</B></FONT><B>
         15/8</B></CENTER>
      </TD>
      <TD COLSPAN=2>
         <CENTER><B>L&ouml;rdag/</B><FONT COLOR="#0000FF"><B>Saturday</B></FONT><B>
         16/8</B></CENTER>
      </TD>
      <TD COLSPAN=2>
         <CENTER><B>S&ouml;ndag/</B><FONT COLOR="#0000FF"><B>Sunday</B></FONT><B>
         17/8</B></CENTER>
      </TD>
   </TR>
   <TR>
      <TD WIDTH=45>
         <P></P>
      </TD>
      <TD>
         <CENTER><B>Sp&aring;r/</B><FONT COLOR="#0000FF"><B>Track</B></FONT><B>
         1</B></CENTER>
      </TD>
      <TD>
         <CENTER><B>Sp&aring;r/</B><FONT COLOR="#0000FF"><B>Track</B></FONT><B>
         2</B></CENTER>
      </TD>
      <TD>
         <CENTER><B>Sp&aring;r/</B><FONT COLOR="#0000FF"><B>Track</B></FONT><B>
         1</B></CENTER>
      </TD>
      <TD>
         <CENTER><B>Sp&aring;r/</B><FONT COLOR="#0000FF"><B>Track</B></FONT><B>
         2</B></CENTER>
      </TD>
      <TD>
         <CENTER><B>Sp&aring;r/</B><FONT COLOR="#0000FF"><B>Track</B></FONT><B>
         1</B></CENTER>
      </TD>
      <TD>
         <CENTER><B>Sp&aring;r/</B><FONT COLOR="#0000FF"><B>Track</B></FONT><B>
         2</B></CENTER>
      </TD>
   </TR>
   <TR>
      <TD WIDTH=45>
         <P><B>10.30</B></P>
      </TD>
      <TD ROWSPAN=6 COLSPAN=2>
         <CENTER>-</CENTER>
      </TD>
      <TD COLSPAN=2>
         <CENTER><B>D&ouml;rrarna &ouml;ppnas /
         </B><FONT COLOR="#0000FF"><B>The doors
         open</B></FONT></CENTER>
      </TD>
      <TD COLSPAN=2>
         <CENTER><B>D&ouml;rrarna &ouml;ppnas /
         </B><FONT COLOR="#0000FF"><B>The doors
         open</B></FONT></CENTER>
      </TD>
   </TR>
   <TR>
      <TD WIDTH=45>
         <P><B>11.30</B></P>
      </TD>
      <TD>
         <CENTER>Cirkeldiskussion:
         
         <P>Sf/fantasy f&ouml;r barn. Vilka b&ouml;cker vill vi
         rekommendera v&aring;ra barn, sm&aring;syskon eller
         syskonbarn? Vilka barn-sf/fantasyb&ouml;cker h&aring;ller
         &auml;ven f&ouml;r vuxna?</P></CENTER>
      </TD>
      <TD>
         <CENTER><FONT COLOR="#0000FF">Panel:<BR>
         Footnotes of the Future</FONT>
         
         <P><FONT COLOR="#0000FF">What in books published today will
         be needed to be explained 75 years
         hence?</FONT></P></CENTER>
      </TD>
      <TD>
         <CENTER>F&ouml;redrag:<BR>
         Att f&ouml;rs&ouml;ka beskriva fysiken holistiskt
         
         <P>Barbara Piechocinska ber&auml;ttar om sin forskning om
         att representera helheten matematiskt och d&auml;rmed kunna
         f&aring; nya beskrivningar och insikter om nuvarande
         fysik.</P></CENTER>
      </TD>
      <TD>
         <CENTER>Restauktion vid behov<BR>
         <FONT COLOR="#0000FF">If needed, auctioning of remaining
         books</FONT></CENTER>
      </TD>
   </TR>
   <TR>
      <TD WIDTH=45>
         <P><B>12.45</B></P>
      </TD>
      <TD>
         <CENTER>Yttre rymd, inre landskap
         
         <P>John-Henri Holmberg presenterar sitt nyutkomna verk om
         science fictions historia och genrens mest betydande
         f&ouml;rfattare.</P></CENTER>
      </TD>
      <TD>
         <CENTER><FONT COLOR="#0000FF">NOFF - The Nordic Fan
         Fund</FONT>
         
         <P><FONT COLOR="#0000FF">NOFF delegates past and present
         introduce this fan fund and discuss the how sending fans
         between the Nordic countries builds bridges of
         friendship.</FONT></P></CENTER>
      </TD>
      <TD>
         <CENTER><FONT COLOR="#0000FF">Panel:<BR>
         Reviewing the Reviews and Reviewers</FONT>
         
         <P><FONT COLOR="#0000FF">Why are reviews so often just
         summaries? Aren't you as a reader interested in the more
         qualities of the book,? Why is the literary merit so seldom
         discussed in sf reviews?</FONT></P></CENTER>
      </TD>
      <TD>
         <CENTER>-</CENTER>
      </TD>
   </TR>
   <TR>
      <TD ROWSPAN=2 WIDTH=45>
         <P><B>14.00</B></P>
      </TD>
      <TD ROWSPAN=2 COLSPAN=2>
         <CENTER><FONT COLOR="#0000FF"><B>Guest of Honour
         Speech:</B></FONT>
         
         <P><FONT COLOR="#0000FF"><B>Alastair
         Reynolds</B></FONT></P></CENTER>
      </TD>
      <TD ROWSPAN=2>
         <CENTER>Ur fandoms historia
         
         <P>Lars-Olov Strandberg visar diabilder fr&aring;n nyliga
         och &auml;ldre kongresser</P>
         
         <P><FONT COLOR="#0000FF">(Slide show with pictures from cons
         past and present - Swedish commentary)</FONT></P></CENTER>
      </TD>
      <TD ROWSPAN=2>
         <CENTER>-</CENTER>
      </TD>
   </TR>
   <TR></TR>
   <TR>
      <TD WIDTH=45>
         <P><B>15.15</B></P>
      </TD>
      <TD>
         <CENTER>Bokauktion / <FONT COLOR="#0000FF">Book
         Auction</FONT></CENTER>
      </TD>
      <TD>
         <CENTER>Hedersg&auml;sterna signerar b&ouml;cker /
         <FONT COLOR="#0000FF">GoH book signing</FONT></CENTER>
      </TD>
      <TD>
         <CENTER>F&ouml;redrag:<BR>
         Vad g&ouml;r Sverige i rymden?
         
         <P>Institutionen f&ouml;r rymdfysik
         ber&auml;ttar.</P></CENTER>
      </TD>
      <TD>
         <CENTER><FONT COLOR="#0000FF">Panel:<BR>
         Tracking Down the Plot</FONT>
         
         <P><FONT COLOR="#0000FF">Which are the seven basic plots -
         and must a book go somewhere? War and Peace has no plot, and
         is a miraculously successful book - or isn't
         it?</FONT></P></CENTER>
      </TD>
   </TR>
   <TR>
      <TD WIDTH=45>
         <P><B>16.30</B></P>
      </TD>
      <TD COLSPAN=2>
         <CENTER><B>17.00<BR>
         D&ouml;rrarna &ouml;ppnas / </B><FONT COLOR="#0000FF"><B>The
         doors open</B></FONT></CENTER>
      </TD>
      <TD COLSPAN=2>
         <CENTER><FONT COLOR="#0000FF"><B>Guest of Honour
         Speech:</B></FONT>
         
         <P><FONT COLOR="#0000FF"><B>Ken
         MacLeod</B></FONT></P></CENTER>
      </TD>
      <TD>
         <CENTER>Panel:<BR>
         Har du m&ouml;tt din &ouml;verbok?
         
         <P>Vad g&ouml;r en bok tung att l&auml;sa? Finns det ett
         samband mellan hur "sv&aring;r" en bok &auml;r och hur bra
         den &auml;r? Vilka tunga, uppburna - eller
         &ouml;verskattade? - b&ouml;cker har panelens medlemmar gett
         upp p&aring;?</P></CENTER>
      </TD>
      <TD>
         <CENTER>-</CENTER>
      </TD>
   </TR>
   <TR>
      <TD WIDTH=45>
         <P><B>17.45</B></P>
      </TD>
      <TD COLSPAN=2>
         <CENTER><B>18.30<BR>
         &Ouml;ppningsceremoni / </B><FONT COLOR="#0000CC"><B>Opening
         ceremony</B></FONT></CENTER>
      </TD>
      <TD>
         <CENTER>Panel:<BR>
         Fhans + gamers + trekkers + tolkienister = sant?
         
         <P>De olika grupperna inom den svenska
         sf/fantasyr&ouml;relsen &auml;r &aring;tskilda och besitter
         olika sorters kompetens. Vad kan vi erbjuda varandra? Hur
         samarbetar vi b&auml;st?</P></CENTER>
      </TD>
      <TD>
         <CENTER>F&ouml;redrag:<BR>
         Science fiction - popul&auml;rlitteratur?
         
         <P>Litteraturvetaren Jerry M&auml;&auml;tt&auml; diskuterar
         huruvida sf &auml;r popul&auml;rlitteratur eller inte - i
         Sverige och utomlands - utifr&aring;n de sju vanliga
         definitioner som finns om saken.</P></CENTER>
      </TD>
      <TD COLSPAN=2>
         <CENTER><B>17.30</B><BR>
         <B>Avslutningsceremoni /
         </B><FONT COLOR="#0000FF"><B>Closing
         Ceremony</B></FONT></CENTER>
      </TD>
   </TR>
   <TR>
      <TD ROWSPAN=2 WIDTH=45>
         <P><B>19.00</B></P>
      </TD>
      <TD ROWSPAN=2>
         <CENTER><FONT COLOR="#0000FF">Guest of Honour interview:<BR>
         Alastair Reynolds</FONT></CENTER>
      </TD>
      <TD ROWSPAN=2>
         <CENTER>-</CENTER>
      </TD>
      <TD ROWSPAN=2>
         <CENTER>Sf-fr&aring;gesport
         
         <P>Finalen i Magnus Olssons stora fr&aring;gesport f&ouml;r
         de lag som har kvalificerat sig.</P></CENTER>
      </TD>
      <TD ROWSPAN=2>
         <CENTER><FONT COLOR="#0000FF">Panel:<BR>
         Beyond Humanity</FONT>
         
         <P><FONT COLOR="#0000FF">Discussing literary examples of
         building the homo superior - and beyond! What problems face
         us and which undesirable side effects do we
         risk?</FONT></P></CENTER>
      </TD>
      <TD ROWSPAN=3 COLSPAN=2>
         <CENTER><B>D</B><FONT COLOR="#0000FF"><B>e</B></FONT><B>a</B><FONT COLOR="#0000FF"><B>d</B></FONT><B>
         d</B><FONT COLOR="#0000FF"><B>o</B></FONT><B>g
         </B><FONT COLOR="#0000FF"><B>p</B></FONT><B>a</B><FONT COLOR="#0000FF"><B>r</B></FONT><B>t</B><FONT COLOR="#0000FF"><B>y</B></FONT></CENTER>
      </TD>
   </TR>
   <TR></TR>
   <TR>
      <TD WIDTH=45>
         <P><B>20.15</B></P>
      </TD>
      <TD>
         <CENTER>Panel:<BR>
         Konstruerade spr&aring;k
         
         <P>Esperanto, interlingua, lojban, alienspr&aring;k och
         fantasyspr&aring;k: Hur skapas de, varf&ouml;r skapas de och
         hur g&ouml;r du ditt eget?</P></CENTER>
      </TD>
      <TD>
         <CENTER>Cirkeldiskussion:
         
         <P>Deltagarna tipsar varandra om bra, nya tecknade serier.
         <FONT COLOR="#0000FF">(Informal chat about good, new comics.
         English speakers welcome to join.)</FONT></P></CENTER>
      </TD>
      <TD COLSPAN=2>
         <CENTER><B>Prisutdelningar /
         </B><FONT COLOR="#0000FF"><B>Awards
         Ceremony</B></FONT><B><BR>
         </B>Vem f&aring;r Skrivapriset? SFF-pollens pris?
         G&ouml;stapriset? Alvarpriset?
         
         <P><B>Swecon 2004<BR>
         </B>Lyssna p&aring; anbuden f&ouml;r n&auml;sta &aring;rs
         Swecon och r&ouml;sta fram vilken kongress det ska
         bli!</P></CENTER>
      </TD>
   </TR>
   <TR>
      <TD WIDTH=45>
         <P><B>21.30</B></P>
      </TD>
      <TD>
         <CENTER>Panel:<BR>
         Fandom f&ouml;r utomst&aring;ende
         
         <P>Det &auml;r orimligt att f&ouml;rv&auml;nta sig att alla
         ska tycka att sf-fandom &auml;r intressant, men hur
         f&aring;r vi dem att f&ouml;rst&aring; varf&ouml;r <B>vi</B>
         g&ouml;r det? Vad karakteriserar fandom?</P></CENTER>
      </TD>
      <TD>
         <CENTER><FONT COLOR="#0000FF">Guest of Honour interview:<BR>
         Ken MacLeod</FONT></CENTER>
      </TD>
      <TD>
         <CENTER>Djupa kvarten med PC:<BR>
         Ett l&aring;gm&auml;lt samtal om livets allvar med v&aring;r
         fanhedersg&auml;st.</CENTER>
      </TD>
      <TD>
         <CENTER><FONT COLOR="#0000FF">Panel:<BR>
         Are normal literary criteria applicable to sf?</FONT>
         
         <P><FONT COLOR="#0000FF">What is "literary quality"? Can
         scientific credibility be relevant to literary quality? Is
         the alleged subversive potential or sometimes un-PC
         character of the sf genre a problem for
         critics?</FONT></P></CENTER>
      </TD>
      <TD ROWSPAN=3 COLSPAN=2>
         <CENTER>-</CENTER>
      </TD>
   </TR>
   <TR>
      <TD WIDTH=45>
         <P><B>22.45</B></P>
      </TD>
      <TD>
         <CENTER>Panel:<BR>
         V&aring;ra v&auml;rsta kongressminnen
         
         <P>Berusade hederg&auml;ster, pinsamma f&ouml;redrag,
         utkylda lokaler, vidbr&auml;nda kongressmiddagar, galna
         hotelldirekt&ouml;rer, kongresser utan program... bring it
         on!</P></CENTER>
      </TD>
      <TD>
         <CENTER>Cirkeldiskussion:
         
         <P>Hur v&auml;ljer vi b&ouml;cker efter omslaget?
         Varf&ouml;r &auml;r Josh Kirby popul&auml;r i Europa men
         inte i USA? Vad vill vi ha p&aring; baksidan? Vill vi ha
         skyddsomslag? Vad f&aring;r *mig* att k&ouml;pa/l&auml;sa
         boken? <FONT COLOR="#0000FF">(Informal chat about book
         covers. English speakers welcome to
         join.)</FONT></P></CENTER>
      </TD>
      <TD>
         <CENTER>Fanfejd! Ny rolig lek f&ouml;r hela familjen. Se
         lagen t&auml;vla mot varandra i tre grenar under ledning av
         domarteamet Ylva Sp&aring;ngberg och Martin Andreasson. Fina
         priser! PS. Domarna &auml;r f&aring;f&auml;nga och
         bestickliga. Deras beslut kan ej &ouml;verklagas.</CENTER>
      </TD>
      <TD>
         <CENTER>-</CENTER>
      </TD>
   </TR>
   <TR>
      <TD WIDTH=45>
         <P><B>01.00</B></P>
      </TD>
      <TD COLSPAN=2>
         <CENTER><B>D&ouml;rrarna l&aring;sas /
         </B><FONT COLOR="#0000FF"><B>The doors
         close</B></FONT></CENTER>
      </TD>
      <TD COLSPAN=2>
         <CENTER><B>D&ouml;rrarna l&aring;sas /
         </B><FONT COLOR="#0000FF"><B>The doors
         close</B></FONT></CENTER>
      </TD>
   </TR>
</TABLE>
</P>
</BODY>
</HTML>
