<HTML>
<HEAD>
   <TITLE>Programmet</TITLE>
</HEAD>
<BODY BGCOLOR="#669900">
<H2><CENTER>Prelimin&auml;rt program</CENTER></H2>

<P><TABLE BORDER=3 WIDTH="100%">
   <TR>
      <TD WIDTH=45>
         <P></P>
      </TD>
      <TD COLSPAN=2>
         <CENTER><B>Fredag 15/10</B></CENTER>
      </TD>
      <TD COLSPAN=2>
         <CENTER><B>L&ouml;rdag 16/10</B></CENTER>
      </TD>
      <TD COLSPAN=2>
         <CENTER><B>S&ouml;ndag 17/10</B></CENTER>
      </TD>
   </TR>
   <TR>
      <TD WIDTH=45>
         <P></P>
      </TD>
      <TD>
         <CENTER><B>Sp&aring;r 1</B></CENTER>
      </TD>
      <TD>
         <CENTER><B>Sp&aring;r 2</B></CENTER>
      </TD>
      <TD>
         <CENTER><B>Sp&aring;r 1</B></CENTER>
      </TD>
      <TD>
         <CENTER><B>Sp&aring;r 2</B></CENTER>
      </TD>
      <TD>
         <CENTER><B>Sp&aring;r 1</B></CENTER>
      </TD>
      <TD>
         <CENTER><B>Sp&aring;r 2</B></CENTER>
      </TD>
   </TR>
   <TR>
      <TD WIDTH=45>
         <P><B>11.30</B></P>
      </TD>
      <TD ROWSPAN=6 COLSPAN=2>
         <CENTER>-</CENTER>
      </TD>
      <TD COLSPAN=2>
         <CENTER><B>D&ouml;rren &ouml;ppnas</B></CENTER>
      </TD>
      <TD COLSPAN=2>
         <CENTER><B>D&ouml;rren &ouml;ppnas</B></CENTER>
      </TD>
   </TR>
   <TR>
      <TD WIDTH=45>
         <P><B>12.00</B></P>
      </TD>
      <TD>
         <CENTER>Klassisk fantasy. Hur s&aring;g fantasygenren ut
         innan den den blev en genre? En presentation och
         diskussion.</CENTER>
      </TD>
      <TD>
         <CENTER>-</CENTER>
      </TD>
      <TD>
         <CENTER>Does science fiction serve an educational purpose?
         Is it really possible to actually LEARN something from
         reading this crap?</CENTER>
      </TD>
      <TD>
         <CENTER>-</CENTER>
      </TD>
   </TR>
   <TR>
      <TD WIDTH=45>
         <P><B>13.15</B></P>
      </TD>
      <TD>
         <CENTER>Talk by Kim Selling:
         
         <P>Fantasy and Medievalism</P></CENTER>
      </TD>
      <TD>
         <CENTER>-</CENTER>
      </TD>
      <TD>
         <CENTER><B>13.00<BR>
         </B>F&ouml;redrag av Stefan Ekman:
         
         <P>Spr&aring;ket i high fantasy</P></CENTER>
      </TD>
      <TD>
         <CENTER><B>13.00<BR>
         </B> Cirkeldiskussion:
         
         <P>Avr&auml;kning. Hur kommer framtiden att d&ouml;ma
         1900-talet? Vilket decennium var viktigast? Vilka
         h&auml;ndelser kommer gemene man att minnas om 200
         &aring;r?</P></CENTER>
      </TD>
   </TR>
   <TR>
      <TD WIDTH=45>
         <P><B>14.30</B></P>
      </TD>
      <TD>
         <CENTER><B>14.15<BR>
         </B>Upsala anno 1999: F&ouml;lj med p&aring; en guidad
         tidsresa till Uppsala som det s&aring;g ut &aring;r 1999.
         Tidsingenj&ouml;r Kruse guidar. Deltagarna
         f&ouml;rv&auml;ntas vara ikl&auml;dda tidstypisk
         kl&auml;dsel. (Konsultera en modevid &ouml;ver 1900-talet om
         du &auml;r os&auml;ker.)</CENTER>
      </TD>
      <TD>
         <CENTER><B>14.15<BR>
         </B>Cirkeldiskussion:
         
         <P>Hur mycket sponsring t&aring;l en sf-kongress innan den
         blir alltf&ouml;r kommersialiserad.</P></CENTER>
      </TD>
      <TD>
         <CENTER><B>13.35<BR>
         </B>Bok- och fanzineauktion. Ta med de b&ouml;cker och/eller
         fanzines du vill s&auml;lja.</CENTER>
      </TD>
      <TD>
         <CENTER>-</CENTER>
      </TD>
   </TR>
   <TR>
      <TD WIDTH=45>
         <P><B>15.30</B></P>
      </TD>
      <TD>
         <CENTER>Omr&ouml;stning om var Swecon &aring;r 2000 ska
         avh&aring;llas.</CENTER>
      </TD>
      <TD>
         <CENTER>-</CENTER>
      </TD>
      <TD ROWSPAN=2>
         <CENTER><B>15.00<BR>
         </B>Why is the distinction between sf and fantasy always
         discussed at all conventions? Why the morbid interest in the
         question?</CENTER>
      </TD>
      <TD>
         <CENTER>-</CENTER>
      </TD>
   </TR>
   <TR>
      <TD WIDTH=45>
         <P><B>16.00</B></P>
      </TD>
      <TD>
         <CENTER><B>Interview with Michael Swanwick, our Author Guest
         of Honour</B></CENTER>
      </TD>
      <TD>
         <CENTER>-</CENTER>
      </TD>
      <TD>
         <CENTER>-</CENTER>
      </TD>
   </TR>
   <TR>
      <TD WIDTH=45>
         <P><B>17.00</B></P>
      </TD>
      <TD COLSPAN=2>
         <CENTER><B>17.30<BR>
         D&ouml;rren (och baren) &ouml;ppnas</B></CENTER>
      </TD>
      <TD>
         <CENTER>Lars-Olov Strandberg visar diabilder fr&aring;n
         kongresser som varit</CENTER>
      </TD>
      <TD>
         <CENTER>-</CENTER>
      </TD>
      <TD COLSPAN=2>
         <CENTER><B>16.30</B><BR>
         <B>D&ouml;rren l&aring;ses. Kongressen forts&auml;tter med
         ett dead dog party i k&auml;llaren till &Ouml;stg&ouml;ta
         nation.</B></CENTER>
      </TD>
   </TR>
   <TR>
      <TD WIDTH=45>
         <P><B>18.15</B></P>
      </TD>
      <TD>
         <CENTER><B>18.00</B><BR>
         How are myths and legends used in science fiction? Panel
         discussion.</CENTER>
      </TD>
      <TD>
         <CENTER>-</CENTER>
      </TD>
      <TD>
         <CENTER>How can the tired stereotypes and tropes of sf and
         fantasy be brought to new life? A panel discussion.</CENTER>
      </TD>
      <TD>
         <CENTER>F&ouml;redrag av Magnus Tuvendal:
         
         <P>&Ouml;desfr&aring;gor i verkligheten och science
         fiction</P></CENTER>
      </TD>
      <TD ROWSPAN=7 COLSPAN=2>
         <CENTER>-</CENTER>
      </TD>
   </TR>
   <TR>
      <TD WIDTH=45 HEIGHT=12>
         <P><B>19.30</B></P>
      </TD>
      <TD COLSPAN=2 HEIGHT=12>
         <CENTER><B>19.15</B><BR>
         <B>Invigning f&ouml;ljd av intervju med Lars-Olov
         Strandberg, v&aring;r fanhedersg&auml;st</B></CENTER>
      </TD>
      <TD COLSPAN=2 HEIGHT=12>
         <CENTER><B>Bankett</B>
         
         <P><B>(ca 20.00 Michael Swanwicks tal)</B></P></CENTER>
      </TD>
   </TR>
   <TR>
      <TD WIDTH=45>
         <P><B>20.30</B></P>
      </TD>
      <TD>
         <CENTER><B>20.15</B><BR>
         F&ouml;redrag av Ulf Danielsson:
         
         <P>Str&auml;ngar, svarta h&aring;l och resor i
         tiden</P></CENTER>
      </TD>
      <TD>
         <CENTER><B>20.15</B><BR>
         Cirkeldiskussion:
         
         <P>Vad l&auml;ser vi n&auml;r vi inte l&auml;ser sf? Finns
         det gemensamma drag i det vi l&auml;ser? Vilka
         icke-sf-b&ouml;cker rekommenderar vi &aring;t
         varandra?</P></CENTER>
      </TD>
      <TD COLSPAN=2>
         <CENTER><B>Utdelning av Gh&ouml;stapriset</B></CENTER>
      </TD>
   </TR>
   <TR>
      <TD WIDTH=45>
         <P><B>21.00</B></P>
      </TD>
      <TD>
         <CENTER>What does it take to win a Hugo? A panel discusses
         the characteristics shared by the last 20 years'
         Hugo-winning novels.</CENTER>
      </TD>
      <TD>
         <CENTER>-</CENTER>
      </TD>
      <TD>
         <CENTER>Hur f&ouml;rvandlar vi sf-fandom till en destruktiv
         sekt, med tungom&aring;lstal p&aring; klingon? Avslutas med
         kollekt i en hink.</CENTER>
      </TD>
      <TD>
         <CENTER>Cirkeldiskussion:
         
         <P>Bokrekommendationer. Deltagarna ber&auml;ttar om sina
         favoritf&ouml;rfattare och rekommenderar b&ouml;cker
         &aring;t varandra.</P></CENTER>
      </TD>
   </TR>
   <TR>
      <TD WIDTH=45>
         <P><B>22.00</B></P>
      </TD>
      <TD>
         <CENTER>&Auml;r de gigantiska byggnadsprojekten i vissa
         sf-b&ouml;cker tekniskt plausibla? Kommer det verkligen att
         g&aring; att bygga rymdskepp som &auml;r 17 kilometer
         l&aring;nga? En panel diskuterar.</CENTER>
      </TD>
      <TD>
         <CENTER>Cirkeldiskussion:
         
         <P>Hur ser den perfekta kongressen ut?</P></CENTER>
      </TD>
      <TD>
         <CENTER>Sf-fr&aring;gesport</CENTER>
      </TD>
      <TD>
         <CENTER>-</CENTER>
      </TD>
   </TR>
   <TR>
      <TD WIDTH=45>
         <P><B>23.15</B></P>
      </TD>
      <TD>
         <CENTER><I>Sp&ouml;kflyg &ouml;ver Fyrisstaden</I>, eller:
         <I>&Auml;ventyret med stellarhodoskopet</I>. Avantgardistisk
         pj&auml;s av Anna &Aring;kesson och Olof-Petter
         &Ouml;stlund</CENTER>
      </TD>
      <TD>
         <CENTER>-</CENTER>
      </TD>
      <TD>
         <CENTER>Filks&aring;ng med Johan Frick och Jan
         Risheden</CENTER>
      </TD>
      <TD>
         <CENTER>-</CENTER>
      </TD>
   </TR>
   <TR>
      <TD WIDTH=45>
         <P><B>01.00</B></P>
      </TD>
      <TD COLSPAN=2>
         <CENTER><B>D&ouml;rren l&aring;ses</B></CENTER>
      </TD>
      <TD COLSPAN=2>
         <CENTER><B>D&ouml;rren l&aring;ses</B></CENTER>
      </TD>
   </TR>
</TABLE>
</P>
</BODY>
</HTML>
