<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>Utkast till program</TITLE>
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080">

<TABLE BORDER CELLSPACING=1 BORDERCOLOR="#000000" CELLPADDING=2 WIDTH=869>
<TR><TD WIDTH="21%" VALIGN="TOP" COLSPAN=3 HEIGHT=37><P></P></TD>
<TD WIDTH="15%" VALIGN="TOP" HEIGHT=37><P></P></TD>
<TD WIDTH="32%" VALIGN="TOP" COLSPAN=3 HEIGHT=37>
<B><FONT FACE="Arial"><P ALIGN="CENTER">Utkast till program</B></FONT></TD>
<TD WIDTH="16%" VALIGN="TOP" COLSPAN=2 HEIGHT=37><P></P></TD>
<TD WIDTH="17%" VALIGN="TOP" HEIGHT=37><P></P></TD>
</TR>
<TR><TD WIDTH="8%" VALIGN="TOP" HEIGHT=17><P></P></TD>
<TD WIDTH="28%" VALIGN="TOP" COLSPAN=3 HEIGHT=17>
<B><FONT FACE="Arial"><P ALIGN="CENTER">Fredag</B></FONT></TD>
<TD WIDTH="32%" VALIGN="TOP" COLSPAN=3 HEIGHT=17>
<B><FONT FACE="Arial"><P ALIGN="CENTER">L&ouml;rdag</B></FONT></TD>
<TD WIDTH="33%" VALIGN="TOP" COLSPAN=3 HEIGHT=17>
<B><FONT FACE="Arial"><P ALIGN="CENTER">S&ouml;ndag</B></FONT></TD>
</TR>
<TR><TD WIDTH="8%" VALIGN="TOP" HEIGHT=82>
<B><FONT FACE="Arial"><P>11.30</B></FONT></TD>
<TD WIDTH="28%" VALIGN="TOP" COLSPAN=3 ROWSPAN=5 HEIGHT=82>
<FONT FACE="Arial"><P ALIGN="CENTER">-</FONT></TD>
<TD WIDTH="15%" VALIGN="TOP" COLSPAN=2 HEIGHT=82>
<FONT FACE="Arial"><P ALIGN="CENTER">Panel: How is a good novel plot constructed?</FONT></TD>
<TD WIDTH="17%" VALIGN="TOP" HEIGHT=82><P></P></TD>
<TD WIDTH="16%" VALIGN="TOP" COLSPAN=2 HEIGHT=82>
<FONT FACE="Arial"><P ALIGN="CENTER">Readers of SF today have seldom read the same books. Does this affect how writers write?</FONT></TD>
<TD WIDTH="17%" VALIGN="TOP" HEIGHT=82>
<FONT FACE="Arial"><P ALIGN="CENTER">(Restauktion vid behov)</FONT></TD>
</TR>
<TR><TD WIDTH="8%" VALIGN="TOP" HEIGHT=64>
<B><FONT FACE="Arial"><P>12.45</B></FONT></TD>
<TD WIDTH="15%" VALIGN="TOP" COLSPAN=2 HEIGHT=64>
<FONT FACE="Arial"><P ALIGN="CENTER">JHH om sin bok</FONT></TD>
<TD WIDTH="17%" VALIGN="TOP" HEIGHT=64>
<FONT FACE="Arial"><P ALIGN="CENTER">Hur kan fans, trekkers &amp; tolkienister dra f&ouml;rdel av varandra?</FONT></TD>
<TD WIDTH="16%" VALIGN="TOP" COLSPAN=2 HEIGHT=64>
<FONT FACE="Arial"><P ALIGN="CENTER">F&ouml;redrag av Jerry M&auml;&auml;tt&auml;</FONT></TD>
<TD WIDTH="17%" VALIGN="TOP" HEIGHT=64>
<FONT FACE="Arial"><P ALIGN="CENTER">Talk by Barbara Piechocinska</FONT></TD>
</TR>
<TR><TD WIDTH="8%" VALIGN="TOP" HEIGHT=86>
<B><FONT FACE="Arial"><P>14.00</B></FONT></TD>
<TD WIDTH="15%" VALIGN="TOP" COLSPAN=2 HEIGHT=86>
<FONT FACE="Arial"><P ALIGN="CENTER">Panel: Vad g&ouml;r en bok tung att l&auml;sa? Romaner som vi aldrig har begripit.</FONT></TD>
<TD WIDTH="17%" VALIGN="TOP" HEIGHT=86>
<FONT FACE="Arial"><P ALIGN="CENTER">Slottsk&auml;llans bryggeri ber&auml;ttar om &ouml;lets historia, &ouml;lbryggning och sina &ouml;lsorter</FONT></TD>
<TD WIDTH="16%" VALIGN="TOP" COLSPAN=2 HEIGHT=86>
<FONT FACE="Arial"><P ALIGN="CENTER">Lars-Olovs diabilder</FONT></TD>
<TD WIDTH="17%" VALIGN="TOP" HEIGHT=86>
<FONT FACE="Arial"><P ALIGN="CENTER">Panel: G&aring;r det att bed&ouml;ma sf efter vanliga litt-vet-kriterier?</FONT></TD>
</TR>
<TR><TD WIDTH="8%" VALIGN="TOP" HEIGHT=64>
<B><FONT FACE="Arial"><P>15.15</B></FONT></TD>
<TD WIDTH="15%" VALIGN="TOP" HEIGHT=64>
<FONT FACE="Arial"><P ALIGN="CENTER">15.00 Bokauktion</FONT></TD>
<TD WIDTH="18%" VALIGN="TOP" COLSPAN=2 HEIGHT=64>
<FONT FACE="Arial"><P ALIGN="CENTER">15.30 Boksignering</FONT></TD>
<TD WIDTH="16%" VALIGN="TOP" COLSPAN=2 HEIGHT=64>
<FONT FACE="Arial"><P ALIGN="CENTER">Varf&ouml;r finns det s&aring; f&aring; bra sf-/f-recensenter?</FONT></TD>
<TD WIDTH="17%" VALIGN="TOP" HEIGHT=64>
<FONT FACE="Arial"><P ALIGN="CENTER">Cirkeldiskussion: Sf f&ouml;r barn </FONT></TD>
</TR>
<TR><TD WIDTH="8%" VALIGN="TOP" HEIGHT=67>
<B><FONT FACE="Arial"><P>16.30</B></FONT></TD>
<TD WIDTH="32%" VALIGN="TOP" COLSPAN=3 HEIGHT=67>
<FONT FACE="Arial"><P ALIGN="CENTER">GoH Speech by MacLeod</FONT></TD>
<TD WIDTH="33%" VALIGN="TOP" COLSPAN=3 HEIGHT=67>
<FONT FACE="Arial"><P ALIGN="CENTER">16.00 Avslutningsceremoni</FONT></TD>
</TR>
<TR><TD WIDTH="8%" VALIGN="TOP" HEIGHT=64>
<B><FONT FACE="Arial"><P>17.45</B></FONT></TD>
<TD WIDTH="28%" VALIGN="TOP" COLSPAN=3 HEIGHT=64>
<FONT FACE="Arial"><P ALIGN="CENTER">18.30 &Ouml;ppningsceremoni</FONT></TD>
<TD WIDTH="15%" VALIGN="TOP" HEIGHT=64>
<FONT FACE="Arial"><P ALIGN="CENTER">Panel: Tramshumanism - the singularity</FONT></TD>
<TD WIDTH="18%" VALIGN="TOP" COLSPAN=2 HEIGHT=64>
<FONT FACE="Arial"><P ALIGN="CENTER">The Nordic Fan Fund: NOFF delegates past and present present the fund.</FONT></TD>
<TD WIDTH="33%" VALIGN="TOP" COLSPAN=3 ROWSPAN=2 HEIGHT=64><P></P></TD>
</TR>
<TR><TD WIDTH="8%" VALIGN="TOP" HEIGHT=64>
<B><FONT FACE="Arial"><P>19.00</B></FONT></TD>
<TD WIDTH="28%" VALIGN="TOP" COLSPAN=3 HEIGHT=64>
<FONT FACE="Arial"><P ALIGN="CENTER">Interview with MacLeod and Reynolds</FONT></TD>
<TD WIDTH="32%" VALIGN="TOP" COLSPAN=3 HEIGHT=64>
<FONT FACE="Arial"><P ALIGN="CENTER">GoH Speech by Reynolds</FONT></TD>
</TR>
<TR><TD WIDTH="8%" VALIGN="TOP" HEIGHT=64>
<B><FONT FACE="Arial"><P>20.15</B></FONT></TD>
<TD WIDTH="13%" VALIGN="TOP" COLSPAN=2 HEIGHT=64>
<FONT FACE="Arial"><P ALIGN="CENTER">Panel: What makes a really good book a blockbuster?</FONT></TD>
<TD WIDTH="15%" VALIGN="TOP" HEIGHT=64>
<FONT FACE="Arial"><P ALIGN="CENTER">Konstruerade spr&aring;k</FONT></TD>
<TD WIDTH="15%" VALIGN="TOP" HEIGHT=64>
<FONT FACE="Arial"><P ALIGN="CENTER">Panel: Framtidens fotn&ouml;tter. Vad kommer att beh&ouml;va f&ouml;rklaras?</FONT></TD>
<TD WIDTH="18%" VALIGN="TOP" COLSPAN=3 HEIGHT=64>
<FONT FACE="Arial"><P ALIGN="CENTER">Panel: Hur f&ouml;rklarar man fandom f&ouml;r utomst&aring;ende?</FONT></TD>
<TD WIDTH="32%" VALIGN="TOP" COLSPAN=2 HEIGHT=64><P></P></TD>
</TR>
<TR><TD WIDTH="8%" VALIGN="TOP" HEIGHT=65>
<B><FONT FACE="Arial"><P>21.30</B></FONT></TD>
<TD WIDTH="13%" VALIGN="TOP" COLSPAN=2 HEIGHT=65>
<FONT FACE="Arial"><P ALIGN="CENTER">Samtal: Djupa kvarten med PC</FONT></TD>
<TD WIDTH="15%" VALIGN="TOP" HEIGHT=65>
<FONT FACE="Arial"><P ALIGN="CENTER">Cirkel: Vi rekommenderar tecknade serier f&ouml;r varandra.</FONT></TD>
<TD WIDTH="32%" VALIGN="TOP" COLSPAN=3 HEIGHT=65>
<FONT FACE="Arial"><P ALIGN="CENTER">21.15 Alvargalan</FONT></TD>
<TD WIDTH="33%" VALIGN="TOP" COLSPAN=3 HEIGHT=65><P></P></TD>
</TR>
<TR><TD WIDTH="8%" VALIGN="TOP" HEIGHT=86>
<B><FONT FACE="Arial"><P>22.45</B></FONT></TD>
<TD WIDTH="13%" VALIGN="TOP" HEIGHT=86>
<FONT FACE="Arial"><P ALIGN="CENTER">Ylva Sp&aring;ngberg och Martin Andreasson underh&aring;ller </FONT></TD>
<TD WIDTH="15%" VALIGN="TOP" COLSPAN=2 HEIGHT=86><P></P></TD>
<TD WIDTH="15%" VALIGN="TOP" HEIGHT=86>
<FONT FACE="Arial"><P ALIGN="CENTER">Panel: Fans ber&auml;ttar om sina v&auml;rsta kongressminnen</FONT></TD>
<TD WIDTH="18%" VALIGN="TOP" COLSPAN=3 HEIGHT=86>
<FONT FACE="Arial"><P ALIGN="CENTER">Cirkeldiskussion: V&auml;ljer vi b&ouml;cker efter omslaget? Varf&ouml;r &auml;r baksidestexter s&aring; v&auml;rdel&ouml;sa?</FONT></TD>
<TD WIDTH="32%" VALIGN="TOP" COLSPAN=2 HEIGHT=86><P></P></TD>
</TR>
</TABLE>

</BODY>
</HTML>
