<HTML>

<HEAD>

   <TITLE>Alastair Reynolds</TITLE>

</HEAD>

<body bgcolor="#FFFFFF">

<center><h1>Alastair Reynolds</h1></center>

<center><h3>Hedersgäst på Swecon 2003</h3></center>

<center><img src="me_moggy.gif"></center>

<p>

<center><address>Tähtivaeltaja Day was a great minicon, with good GoH's:<br>Alastair Reynolds was a great conversationalist and you'll love<br>him at Swecon next year (DO NOT miss Uppsala!).<br>Very approachable and thoroughly decent chap.<br>

-Jukka Halme</address></center><p>

Född i Barry, i södra Wales, 1966. 

<p>

Science fiction-författare och vetenskapsman bosatt i Nederländerna. Författare till romanerna <em>Revelation Space</em>, <em>Chasm City</em> och <em>Redemption Ark</em>, samt till ett antal noveller. Du finner hans böcker hos <a href="http://www.sfbok.se/">SF-bokhandeln</a> eller <a href="http://www.ueb.se/store/index_search.phtml?search_string2=%22Reynolds,%20Alastair%22">Uppsala English Bookshop</a>.

<p>

Personlig webbplats: <a href="http://members.tripod.com/~voxish/">http://members.tripod.com/~voxish</a>

<p>

Al Reynolds i Netscape Open Directory: <a href="http://ch.dmoz.org/Arts/Literature/Genres/Science_Fiction/Authors/R/Reynolds,_Alastair/">Arts/Literature/Genres/Science_Fiction/Authors/R/Reynolds,_Alastair</a>

<p>

<h4>Några noveller:</h4>

<ul>

<li><a href="http://www.unesco.org/courier/2001_05/uk/doss25.htm">Fresco</a></li>



<li><a href="http://www.iplus.zetnet.co.uk/stories/europa.htm">A Spy in Europa</a></li>



<li><a href="http://www.iplus.zetnet.co.uk/stories/spirey.htm">Spirey and the Queen</a></li>

</ul>

</body>

</html>