<html>

<head>

<font face="arial"><title>F&ouml;rs&auml;ljning</title>
<STYLE TYPE="text/css">
<!--
@import url(styles.css);
-->
</STYLE>

</head>

<body bgcolor="#FFFFFF">

<div class="links">

<img src=bilder/logo3smaller.gif>
<h4><a href="http://sfweb.dang.se/2003.html">Topp</a></h4>
<h4><a href=swecon.html>Om Swecon</a></h4>
<h4><a href=guests.html>Hedersgäster</a></h4>
<h4><a href=program.html>Program</a></h4>
<h4><a href=priser.html>Tävlingar och priser</a></h4>
<h4>Butiker</h4>
<h4><a href=medlem.html>Medlemskap</a></h4>
<h4><a href=logi.html>Logi</a></h4>
<h4><a href=kommitte.html>Arrangörer</a></h4>
<h4><a href=karta2003.html>Kartor</a></h4>
<h4><a href=lankar.html>Länkar</a></h4>

</div>

<div class="main">

<h1>Butiker på kongressen</h1>

<p><b>Uppsala English Bookshop</b>, Internetantikvariatet <b>I olos entuvna</b> och <b>Alvar Appeltoffts Minnesfonds antikvariat</b> kommer till kongressen och säljer böcker. Vi hoppas att fler försäljare än så kommer att vara närvarande. Om du säljer något som du tror är av intresse för sf- och fantasyfans, så skriv till <a href="mailto:jojo8043@student.uu.se?subject=Försäljning på Swecon">Joacim</a>, vår försäljningsansvarige, och prata med honom.</p>

<p>Vi säljer också annonser i vår programbok. Den kommer att innehålla originalnoveller av våra författarhedersgäster, hedersgästpresentationer och artiklar om sf. Formatet blir A5 och upplagan 200 exemplar. Priset för en halvsida är 250 kronor och för en helsida 400 kronor. Kontakta <a href="mailto:jojo8043@student.uu.se?subject=Annons i programboken">Joacim</a> om du är intresserad.</p>

<p>En välgörenhetsförsäljning är värd att särskilt uppmärksamma. Therese Wikström kommer att sälja bakverk till förmån för <a href="http://www.tiptree.org/" target="nw">The James Tiptree Jr. Award</a>, ett årligt litterärt pris för science fiction eller fantasy som utökar eller utforskar vår förståelse av genus- och könsbegreppen. Priset är uppkallat efter Alice B. Sheldon, som skrev under pseudonymen James Tiptree, Jr. Genom sitt val av en manlig pseudonym och tack vare att hennes prosa av många uppfattades som typiskt manlig, hjälpte Sheldon till att bryta ned den artificiella muren mellan "manligt skrivande" och "kvinnligt skrivande". Tiptree-prisets motto är:</p>
<p><i>"If you can't change the world with chocolate chip cookies, how <b>can</b> you change the world?"</i></p>

</div>
</body>

</html>
