<html>

<head>

<font face="arial"><title>Om Swecon</title>
<STYLE TYPE="text/css">
<!--
@import url(styles.css);
-->
</STYLE>

</head>

<body bgcolor="#FFFFFF">

<div class="links">

<img src=bilder/logo3smaller.gif>
<h4><a href="http://sfweb.dang.se/2003.html">Topp</a></h4>
<h4>Om Swecon</h4>
<h4><a href=guests.html>Hedersgäster</a></h4>
<h4><a href=program.html>Program</a></h4>
<h4><a href=priser.html>Tävlingar och priser</a></h4>
<h4><a href=sales.html>Butiker</a></h4>
<h4><a href=medlem.html>Medlemskap</a></h4>
<h4><a href=logi.html>Logi</a></h4>
<h4><a href=kommitte.html>Arrangörer</a></h4>
<h4><a href=karta2003.html>Kartor</a></h4>
<h4><a href=lankar.html>Länkar</a></h4>

</div>

<div class="main">

<h1>Om Swecon</h1>

<p>Swecon är en science fiction- och fantasykongress. Sf-kongresser har arrangerats sedan 1937 (i England och USA) och i Sverige sedan 1956. Tanken med att delta i en sf-kongress är att träffa andra som också är intresserade av science fiction och fantasy och att få lyssna till föredrag och diskussioner om sf och besläktade ämnen. En sf-kongress har därför två hjärtan, programmet och baren. Vi som arrangerar sådana här kongresser kallar oss sf-fandom. Du kan läsa mer om fandom om du <a href="http://www.alvarfonden.org/fandom.html" target="nw">klickar här</a>.

<p>Swecon är namnet på den svenska nationella sf-kongressen. En sådan har arrangerats varje år sedan 1998. Det avhölls tre Swecon i Stockholm på 1980-talet, men de har inget med dagens Swecon att göra förutom att de fick låna sitt namn till den nationella kongressen. (Det här valet av namn ingår som en del i en större tradition. Swecons motsvarighet i de andra nordiska länderna heter exempelvis Dancon, Norcon och Finncon.)</p>

<p>Den svenska nationella kongressen kom till eftersom vi kände ett behov av att säkerställa att det varje år skulle arrangeras åtminstone en större svensk sf-kongress. Swecon är inte nödvändigtvis den största kongressen varje år (även om den oftast har varit det), men det är den kongress där nationella prisutdelningar sker och dit utländska s.k. fanfondsdelegater reser. Den "viktigaste" kongressen under året alltså, i någon mening.</p>

<p>Varje år brukar en eller flera arrangörskommittéer tävla om att få arrangera nästa års Swecon, och vinnaren utses genom omröstning under det innevarande årets Swecon.</p>

<h4>Webbplatser och bilder från de fem tidigare Sweconer som arrangerats:</h4>

<p><b><a href="http://www.lysator.liu.se/confuse/98/" target="nw">1998 i Linköping</a>.</b> Hedersgäst var Paul J. McAuley.
<p><b><a href="http://sfweb.dang.se/1999.html" target="nw">1999 i Uppsala</a>.</b> Hedersgäst var Michael Swanwick. Här finns ett <a href="http://www.lysator.liu.se/~unicorn/foto/swecon1999/" target="nw">bildgalleri från Swecon 1999</a>.
<p><b><a href="http://www.sigmatc.a.se/previous/nasacon2000/" target="nw">2000 i Stockholm</a>.</b> Hedersgäster var Brian Stableford och John-Henri Holmberg. Här finns ett <a href="http://www.lysator.liu.se/~unicorn/fandom/foto/nasacon2000/" target="nw">bildgalleri från Swecon 2000</a>.
<p><b><a href="http://www.zetterling.nu/fantastika2001/" target="nw">2001 i Stockholm</a>.</b> Hedersgäster var Robin Hobb och Robert Rankin. Här finns ett <a href="http://www.geocities.com/percjorgensen/hobby/fanziner/omtale/fantastika/Fantastika.html" target="nw">bildgalleri och en kongressrapport</a> från Swecon 2001.
<p><b><a href="http://www.lysator.liu.se/confuse/" target="nw">2002 i Linköping</a>.</b> Hedersgäster var China Miéville och Gwyneth Jones. Här finns ett <a href="http://www.algonet.se/~hologram/fandom/fanacs/swecon2002.html" target="nw">bildgalleri från Swecon 2002</a>.
<p>&nbsp;</p>
<p><b>Vill du hjälpa oss att göra reklam?</b> Klicka på den här annonsbilden:

<p><a href="http://sfweb.dang.se/a/bannertext.html" target=nw><img src="http://www.bahnhof.se/~anglemar/bilder/sweconbanner.gif" border=0 alt="Annonsbild"></a></p>

</div>
</body>

</html>
