<HTML>
<HEAD>
   <TITLE>Upsala SF-m&ouml;te IX</TITLE>
</HEAD>
<BODY BGCOLOR="#FF0000" ALINK="#FFFF00" VLINK="#009900">
<H1><CENTER><FONT SIZE="+4" FACE="Arial" COLOR="#000000">GH&Ouml;STACON
2</FONT></CENTER></H1>

<H2><CENTER><FONT FACE="Arial" COLOR="#000000">Upsala SF-m&ouml;te
IX</FONT></CENTER></H2>

<CENTER><FONT FACE="Arial" COLOR="#000000">&nbsp;</FONT><A HREF="2000e.html"><FONT FACE="Arial" COLOR="#000000"><IMG SRC="engflagg.gif" ALT="English version" WIDTH=60 HEIGHT=32 BORDER=0 ALIGN=bottom></FONT></A></CENTER>

<H2><CENTER><FONT FACE="Arial" COLOR="#000000">13-15 oktober
2000</FONT></CENTER></H2>

<P>&nbsp;</P>

<H4><CENTER><FONT FACE="Arial" COLOR="#99FF99">Uthg&aring;rd</FONT><FONT FACE="Arial" COLOR="#000000"><BR>
Polacksbacken (MIC)<BR>
Upsala</FONT></CENTER></H4>

<CENTER><FONT FACE="Arial" COLOR="#000000">&nbsp;</FONT></CENTER>

<H1><CENTER><FONT FACE="Arial" COLOR="#000000">Hedersg&auml;st:
Lennart Uhlin</FONT></CENTER></H1>

<P>&nbsp; <!--<H4><CENTER><FONT FACE="Arial" COLOR="#000000">D&ouml;rrarna
&ouml;ppnas kl 17.30 fredagen 15/10 1999</FONT></CENTER></H4>--></P>

<H4><FONT FACE="Arial" COLOR="#000000">Program:</FONT></H4>

<P><FONT FACE="Arial" COLOR="#000000">Fanniska lekar,
fr&aring;gesport, umg&auml;nge i baren, annat som faller oss in.
H&ouml;jdpunkten blir naturligtvis utdelandet av det prestigeladdade
</FONT><A HREF="gostapriset.html"><FONT FACE="Arial" COLOR="#000000"><B>G&ouml;stapriset</B></FONT></A><FONT FACE="Arial" COLOR="#000000">!<!-- Det
prelimin&auml;ra programmet hittar du h&auml;r: </FONT><A HREF="program00.html"><FONT FACE="Arial" COLOR="#000000">1999--></FONT></P>

<H4><FONT FACE="Arial" COLOR="#000000">&Ouml;ppettider:</FONT></H4>

<P><FONT FACE="Arial" COLOR="#000000">Fredag 17.30 - 02.00<BR>
L&ouml;rdag 12.00 - 02.00<BR>
S&ouml;ndag 12.00 tills kongressen &ouml;verg&aring;r i efterfest
p&aring; annan plats under seneftermiddagen...</FONT></P>

<P><!--<A HREF="minikart.jpg"><FONT FACE="Arial" COLOR="#000000">H&auml;r</FONT></A><FONT FACE="Arial" COLOR="#000000">
&auml;r en liten (46 kbyte) karta &ouml;ver v&auml;gen fr&aring;n
j&auml;rnv&auml;gsstation och kongressen. En lite st&ouml;rre (159
kbyte) karta som t&auml;cker en st&ouml;rre del av Uppsala finns
</FONT><A HREF="karta99.jpg"><FONT FACE="Arial" COLOR="#000000">h&auml;r</FONT></A><FONT FACE="Arial" COLOR="#000000">.</FONT>--></P>

<H4><FONT FACE="Arial" COLOR="#000000">Pris:</FONT></H4>

<P><FONT FACE="Arial" COLOR="#000000">150 kr f&ouml;r alla dagarna
senast 3 oktober till pg 110 44 46-8 (Linn&eacute;a
Anglemark).</FONT></P>

<P><FONT FACE="Arial" COLOR="#000000">Vid d&ouml;rren kostar det 150
kr. St&ouml;dmedlemskap kostar 150 kr. Ett st&ouml;dmedlemskap kan
omvandlas till ett deltagande medlemskap n&auml;r som
helst.</FONT></P>

<P><FONT FACE="Arial" COLOR="#000000">Och h&auml;r &auml;r en lista
&ouml;ver </FONT><A HREF="medlemmar2000.html"><FONT FACE="Arial" COLOR="#000000">nuvarande
medlemmar</FONT></A><FONT FACE="Arial" COLOR="#000000">.</FONT></P>

<H4><FONT FACE="Arial" COLOR="#000000">Logi:</FONT></H4>

<P><FONT FACE="Arial" COLOR="#000000">Hos lokala sf-fans eller
p&aring; valfritt hotell. H&ouml;r med </FONT><A HREF="mailto:thaning@bahnhof.se"><FONT FACE="Arial" COLOR="#000000">Sten
Thaning</FONT></A><FONT FACE="Arial" COLOR="#000000"> om du
beh&ouml;ver assistans med att hitta n&aring;gonstans att
sova.</FONT></P>

<P><FONT FACE="Arial" COLOR="#000000"><B>Kongresskommitt&eacute;ns
kontaktperson:</B> </FONT><A HREF="mailto:akesson@tsl.uu.se"><FONT FACE="Arial" COLOR="#000000">Anna
&Aring;kesson</FONT></A><FONT FACE="Arial" COLOR="#000000">,</FONT></P>

<P><A HREF="index.html"><FONT FACE="Arial" COLOR="#000000"><IMG SRC="yllarrl.gif" ALT="Klicka h&auml;r" WIDTH=46 HEIGHT=20 BORDER=0 ALIGN=middle></FONT></A><FONT FACE="Arial" COLOR="#000000">Tillbaka
till Europeisk F&ouml;rening f&ouml;r Science Fictions
ing&aring;ngssida.</FONT></P>

<ADDRESS><FONT FACE="Arial" COLOR="#000000">Senast uppdaterad 21
september 2000.</FONT></ADDRESS>
</BODY>
</HTML>
