<html><head><title>Tröstcon - en conrapport</title></head><body bgcolor="#ffffff">
<h2>TRÖSTCON</h2>

<p>När det är kongress i Uppsala och man själv arbetar
i Malmö finns det ett otal sätt att överbrygga
avståndet, de flesta mer eller mindre opraktiska eller dyra,
men när agnarna är bortsållade finns likväl kvar
två: tåg och flyg. Det som fick mig att utan att tveka
välja tåget var inte så mycket irrationell
solidaritet med spårbundna kommunikationsmedel som det faktum
att SFF-sändningen var fyra dagar försenad. Det var lika
bra att hålla den till fredagen och då passa på att
ringa äkta fans längs rälsen för att de skulle
kunna få sändningarna på perrongen. Denna form av
uppsökande verksamhet har länge använts inom
socialvården med överlag positiva resultat.</p>

<p>På tåget utbröt nu från min sida en
verksamhet som skulle fortgå i princip oavbrutet från
Malmö till Uppsala. Efter att ha ordnat in den även med
mina mått mätt respektabla packningen (sovsäck
axelväska samt fem kassar fanzines och en dagstidning) var det
lagom att ge SFF-sändning 53 till Jan-Erik Zandersson, som stod
på Lunds central och i utbyte försträckte mig den
öl jag glömt köpa själv och tvingats
panikbeställa per telefon. Ylva Spångberg visade sig vara
ungefär 30 sekunder försenad, men fick sitt exemplar av
Jan-Erik. En liknande form av torghandel utbröt några
timmar senare på Linköpings central, där Andreas och
Carina emottog SFF-sändningar till hela Linköpingsfandom,
gav mig FANDOM, INC och sålde en Starmont Reader's Guide om
Alfred Bester för futtiga 50:- eller vad det nu var. I Stockholm
var det tänkt att alltid lika eminenta Glenn Petersen skulle ta
emot exemplaren för sin och Maths räkning men uppenbarligen
hann han aldrig dit utan fick istället SFF-sändningen
två timmar senare, på Tröstcons förfest; jag
hoppas att han ursäktar. Mellan dessa tre uppehåll fanns
gott om kärt pyssel för min del, på det att
SFF-sändningen förvisso var kuverterad men varken
addresserad, stämplad, tejpad eller märkt med
avsändare. Jag vet inte vad de polska turister som satt mitt
emot skapade sig för idéer om mina göromål,
men de visade ett påtagligt intresse som tyvärr aldrig
kunde kanaliseras i verbal kommunikation eftersom de var just
polacker och mina kunskaper i polska inskränker sig till
några futtiga diktsamlingar av Miczyslaw Nowicki. Vänliga
leenden och åtbörder antydde dock att de sympatiserade med
mina göromål, men föredrog att göra det på
behörigt avstånd.</p>

<p>När man tröttnade på det fanns då
förstås fanzines och guiden till Bester (tämligen
intetsägande), men även Badrumskranen av Jan Myrdal (ganska
skoj, men upphaussad i onödan), Amatören av Lars Saabye
Christensen (bättre men inte alls lika bra som densammes
Beatles. Innehåller dock några odödliga sekvenser)
samt nya numret av homotidningen Reporter, som visserligen inte hade
några dragshowscener av Stelan Stenudd men väl ett uppslag
om Inger Edelfeldt att komma med i avlägset SF- och
fandom-hänseende.</p>

<p>När jag klev av i Uppsala var jag utmattad bortom allt
förstånd av allt detta tramsande på tåget -
däremot inte hungrig, eftersom den näst intill
oförstörbara makaronipudding som de svage kalla degens
lunch (felskrivningen får ses som det undermedvetnas senkomna
sätt att uttrycka den inre vånda maten framkallade) hade
koagulerat i magsäcken och effektivt skulle hindra allt
ytterligare näringsintag på åtminstone ett halvt
dygn - men Iyckades trots detta ta mig till förfestens lokal,
som var belägen i källaren till det hus Johan och Robert
bebor. Det gladde mig, ty jag avsåg att övernatta hos dem
och ville inte bära min packning längre än absolut
nödvändigt. På förfesten var ett mycket
stillsamt sällskap samlat och drack några avsigkomna
öl, stämningen höjdes inte avsevärt
förrän den norskstockholmska delegationen anlände vid
tiotiden, tätt följda av Tony och Jessica. Att notera
är att jag var den ende skåningen på kongressen
(förutom John-Henri Holmberg, som gjorde ett bejublat
gästspel på lördagskvällen), liksom Glenn
Petersen och Janne Wallenius var enda göteborgarna. Det som
är ägnat att förbrylla ar alltså det faktum att
alla icke närvarande fans Iyckades visa upp på det hela
taget vattentäta skäl för att inte resa dit.</p>

<p>När lördagen grydde skedde det till tonerna av Verdis
Requiem. Hemma hos Robert och Johan övernattade förutom jag
även Mats Henricson, Johan Schimanski, Kristin Thorudd och Egil
H Stenseth och tillsammans arrangerade vi en förtjusande
headbangingsession då Deus Irae-satsen tog sin början.
Lätt uppgivna grannar kunde senare höras anmäla sitt
ofrivilliga deltagande. Men kongressen tog snart sin början, och
vi gick till Jontes stuga, den kongenialt disponerade
kongresslokalen. När man stod i den lilla farstun hade man rakt
framför sig det rum med soffgrupp och bokhyllor med
årgångsvis av Juridisk Tidskrift som blev
bottenvåningens umgängespunkt; till vänster fanns
toaletten och till höger köket, förbundet genom en
passage till den bar som man som gäst förväntades
nå genom att ta till höger i umgängesrummet. I bortre
hörnet av baren fanns sedan den L-svängda trappan till
övervåningen, där både stolar och utrymme fanns
och samtliga programpunkter därför avhölls. Jag
köpte mitt inträde och min middag för någon
hundralapp och bidade min tid inför den första
programpunkten. Vid tretiden hade de flesta gästerna
anlänt, och sammanlagt torde vi ha varit omkring fyrtio,
möjligen fyrtiofem. Av dessa utgjorde Uppsalafandom säkert
uppåt tjugo; det var alltså på det hela taget en
ganska usel uppslutning från mer långväga
regioner.</p>

<p>Bingon blev naturligtvis en stor framgång. Marcel Quarfood
Iyckades utan att först upptäcka det själv vinna
både första och andra deletappen, medan två mig
okända sannolika EFSF-are vann tredje etappen samt finalen (full
bricka, värd 50:- i kredit i baren). Det var en fest för
ögat.</p>

<p>Glam vidtog under det att det frikostigt spärrade programmet
sakta arbetade sig fram mot ännu en av programpunkterna. Under
tiden kunde jag konstatera att priserna i baren var snällt
satta, att det fanns jordnötter (i sammanhanget spelade Anders
Holmström en viktig roll) och att Anders Bellis saknades. Vi var
naturligtvis oroade, och den tanke som tidvis föresvävat
åtminstone mig - att Anders Bellis för första
gången på eoner skulle utebli helt från en svensk
kongress föreföll i det längsta att besannas. Alla
rykten hade talat om att han avsvurit sig all kontakt med fandom
under helgen för att i stället avsluta
översättningen av Fotduell i Universum eller vad nu
Footfall av Niven/Pournelle kan tänkas få för svensk
titel. Senare på kvällen dök han förstås
upp med John-Henri Holmberg. Detta är inte att föregripa
händelseförloppet, eftersom kongressen till ganska stor del
vid just denna tidpunkt ägnade sig åt oroat spekulerande i
varför Bellis inte var där. Bloghävningen avbröt
teoribildningen.</p>

<p>Brända av erfarenheterna från Göstacon 1985,
då bloghävningen fick vinnaren att gafiera och
försatte andrapristagaren ur stånd att på
något sätt fullgöra sina fanhedersgästplikter,
hade kongresskommittén genomfört en del ändringar i
tävlingsreglerna för att lättare
upprätthålla de deltagandes fortlevnad. Mängden vin i
semifinalen hade minskats från 37 1/2 cl till 25, och
kongressmiddagen placerades som interludium mellan semifinalen och
finalen för att blanda upp alkoholen med åtminstone litet
mat.</p>

<p>Det hela blev givetvis ett storartat skådespel. Baren
erbjöd vadslagning så fort de åtta kandidaterna
fastställts, och en livlig betting shop-verksamhet utbröt.
Mikael Jolkkonen var givetvis solklar favorit och gav endast 2 ggr
pengarna, föijd av rutinerade Ahrvid Engholm och outsidern Erik
Sköldenberg (5:2), gamle Göstacon-andrapristagaren dvs jag
(4:1), dark horses Stefan Andersson och Hans Hedqvist (6:1) samt
rimligtvis omöjliga Mats Henricson och Anders Holmström
(7:1). Henricson och jag lade ihop till en minimiinsats (10:-)
på Erik Sköldenberg, vars förtroendeingivande yttre
ingav oss förhoppningar om en fringefandoms skräll mot
kärnfandoms främsta. Föga anade vi vad som komma
skulle.</p>

<p>Kvartsfinalerna tog sin början, och oväldiga domaren
Johan Anglemark doserade 33 cl starköl i glas med nästan
absurd noggrannhet. Lottningen gav att Engholm mötte
Holmström. Ahrvid krossade Anders med åtminstone 10 cl
till godo - varpå Stefan Andersson vann en än större
seger över Mats Henricson. Redan efter Anderssons första
klunk stod det klart att hans svalg var muterat och att det inte var
mycket till match. Därefter besegrade jag någorlunda
lätt Hans Hedqvist och den intressantaste kvartsfinalen
återstod. Jolkkonen var givetvis publikfavorit eftersom han vid
ett flertal tillfällen kunnat dokumentera sin kompetens i dessa
sammanhang, men Sköldenbergs namn nämndes med stor aktning
av sakkunniga Uppsalafans och ingenting kunde anses säkert.</p>

<p>Kampen avgjordes inom någon sekund. Jolkkonen var totalt
chanslös inför den åttiotalsinkarnation av Charybdis
han satts att tävla emot. Tröstcondeltagarnas jubel visste
inte sina egna gränser.</p>

<p>Efter detta blev det tämligen uppenbart vilka två som
skulle komma att bli finalister. Andersson besegrade komfortabelt
Engholm i vingrenen, medan jag kom hopplöst efter mot
Sköldenberg trots att jag tagit av mig skjortan. Efter
middagsavbrottet, från vilket förtjänar att noteras
Egil H Stenseths nya rekord i kortast GoH-tal och att jag spall en
öl, återstod sedan punschfinalen, där
Sköldenberg utan synbar ansträngning besegrade Andersson.
Fandom hade sett en bloghävar-Terminator i aktion, och det torde
vara Jolkkonens (för att inte tala om Wallenius!) smala Iycka
att vinnaren är Uppsalafringefan och därför inte kan
tänkas skola bevista merparten av kommande SF-kongresser. Mats
Henricson och jag kvitterade ut 12:50 var och kände oss mycket
nöjda, trots våra egna insatser.</p>

<p>Lagom till att John-Henri Holmberg och Anders Bellis anlänt
till kongresslokalen började en ganska avspänd paneldebatt
på temat "Vart är fandom på väg eller
varför finns det så få neos i fandom?" i vilken jag,
Johan Schimanski, Tony Eriksson och så småningom
även Mikael Jägerbrand hade ett visst schå med att
hitta på ullfundigheter och spiritualiteter. Min bärande
tes om att fandoms åldriga dinosaurier (Tony myntade termen)
bör vara elakare och debattvilligare mot neofans, på det
att dessa skall entusiasmeras att stanna i fandom, vidareutvecklades
av John-Henri till att det snarare är mondän som borde bli
grymmare och intolerantare mot SF-läsare på det att dessa
skall tvingas in i fandom. "När jag var ung var det socialt
självmord att säga att man var SF-fan. Idag säger
Anders Bellis det på Melody och Ritz och de blir intresserade
och imponerade. Inte undra på att han gafierar!"</p>

<p>Kvällens sista egentliga proqrampunkt blev Hip Hop Show; en
direkt skakande varietéunderhållning där Robert
Brown, Magnus Eriksson och Karin Kruse dansade och rappade till
egenhändigt komponerad hiphop-musik. Jag har svårt att i
efterhand skapa en koherent bild att återge av alla
minnesfragment, men låt mig helt kort konstatera att showen var
intressant och att Cool Robert Cool, Skitcoola Magnus och Boogaloo
Kruse med den äran avgick med publikens själar som
byte.</p>

<p>Den från Göstacon uppskjutna kulturkvarten var planerad
till 23.00, men uppenbarligen hade kongressledningen nalkats
programpunkten med en viss bävan eftersom man synnerligen
omotiverat sköt up den till efter midnatt, därefter gjorde
små enkäter bland deltagarna för att utröna om
folk verkligen ville se den och sist men inte minst förlade den
till den närbelägna kyrkogården (mitt i natten i
oktober!). Mycket riktigt närvarade blott en handfull, men
kulturkvarten torde ha blivit en antiklimax eftersom den
uppenbarligen endast bestod av litet högläsning av
Fröding. Vi andra satt kvar pa ovanvåningen och trivdes,
och kunde bl a iakttaga Siv Tappers osvikliga förmaga att spilla
vin omkring sig så fort Mats Henricson kom i närheten.
Framåt småtimmarna Iyckades hon dock överföra
sin gudagåva på Glenn Petersen, till sin egen
lättnad och Glenns oförställda förtvivlan.</p>

<p>Vid halv tre bangade Johan och Robert, och vi som ville sova hos
dem blev tyvärr tvungna att följa med. Det
jämfört med föregående natt något
decimerade sällskapet - Mats och Egil hade valt att stanna i
Jontes Stuga - hämnades genom att kasta barnpuder på
omgivningen tills klockan var bara ett litet sådant (puder). Vi
somnade med ett belåtet leende.</p>

<p>Programmet på söndagen erbjöd gott om tid att dra
över på, så att säga, till den grad att det
inte var något som helst problem att klämma in det
på de åtta timmar som stod till buds. Man hade
alltså lagt in tre punkter; därutöver fanns
visserligen en Rolig Timme men ingen vågade vara rolig och
timmen utgick. Glenn Petersen ledde förtjänstfullt bok- och
fanzine-auktionen, från vilken förtjänar att
nämnas att Magnus Erikssons fanzines av någon anledning
tillhörde de hetast åtrådda (och detta i konkurrens
med t ex Der Leuchtturm och andra monument) och att jag av misstag
köpte ett exemplar av mitt eget debutfanzine, Oscar Den Andres
Manifest. Torbjörn Ragnesjö, om vilken jag inte tror att
utge fanzines där han har en citathörna, fick det.</p>

<p>Men eftermiddagens länk mellan programpunkterna skulle bli
Holger Eliasson. Vid tretiden avhölls, ehuru något
försenad, den stora högmässan med Ghud som sin egen
tillbedjare, Johan Schimanski som sonen och Holger Eliasson som Den
Helige Anden. Succén från Kringcon byggdes ut till just
en komplett mässa; visserligen inte med nattvard, men dock med
psalmsång, predikan, vittnesmål från frälsta,
frågor till Ghud samt inte minst kollekten, där Holger tog
den ännu alkoholmedvetslöse Mikael Jägerbrands hatt
och gick runt med i publiken. "Mera, mera, vi vet nog att ni har
pengar" minns jag som en av replikerna. Ghudstron är avgjort en
bättre religion än "The B Word" från de där
östkustliberalerna i Uppsala. Holger återkom senare
för att tillsammans med minst lika kunnige samtalspartnern
Lennart Svensson genomföra en panel om krig i Science Fiction.
Det hela blev i ordets bästa bemärkelse trivsamt;
bägge kunde ämnet, kom med behagligt tankspridda
utvikningar och plockade bland böcker, författare och
epoker på det obesvärade sätt som troligen enbart den
som vet vad han talar om kan göra. Nutida krig-SF i svensk
populärlitteratur (Operation Garbo, Anfall mot Sverige osv) fick
en välförtjänt skrapa, H G Wells behandlades med
respekt och Robert Heinlein sågs som ett roande kuriosum.</p>

<p>Kongressen började nu lida mot sitt slut. De mer
kvällströtta troppade av vid sex-sjutiden, medan vi andra
stannade kvar och beskådade kommitténs städande med
intresse och lättnad över att slippa göra det
själva. De som så önskade drog sig sedan tillbaka
till S:t Johannesgatan för att ha efterfest i samma källare
som använts på fredagen. Johan Anglemark excellerade i
bisarr noggrannhet vid whiskydoseringen, på det sätt som
troligen endast en f d naturvetare (väl?) kan, och en
postconital atmosfär utbredde sig. Själv fick jag slutligen
bråttom vid niotiden och avlägsnade mig till tåget
för vidare transport till Kristianstad och mönstring. Exit
Tröstcon.</p>

<p>- Martin Andreasson</p>

</body></html>