<HTML>
<HEAD>
   <TITLE>Upsala SF-m&ouml;te VIII - Upsala: 1999</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<H1><CENTER><FONT SIZE="+4" COLOR="#FF0000">S W E C O N 1 9 9
9</FONT></CENTER></H1>

<H5><CENTER><FONT SIZE="+4" COLOR="#FF0000">UPSALA:
1999</FONT></CENTER></H5>

<H2><CENTER><FONT COLOR="#FF0000">Upsala SF-m&ouml;te
VIII</FONT></CENTER></H2>

<CENTER>&nbsp;<A HREF="1999e.html"><IMG SRC="engflagg.gif" ALT="English version" WIDTH=60 HEIGHT=32 BORDER=0 ALIGN=bottom></A></CENTER>

<H3><CENTER>Sveriges nationella science
fiction-kongress</CENTER></H3>

<H2><CENTER><FONT COLOR="#0000FF">15-17 oktober
1999</FONT></CENTER></H2>

<H4><CENTER>Restaurang Bl&aring; Korset<BR>
Akademiska Sjukhuset 6<BR>
Upsala</CENTER></H4>

<CENTER>&nbsp;</CENTER>

<H1><CENTER><FONT COLOR="#00CC00">Hedersg&auml;st: Michael
Swanwick</FONT><BR>
<FONT SIZE="-1" COLOR="#00CC00">F&ouml;rfattare till bl.a. Jack Faust
och The Iron Dragon's Daughter</FONT></CENTER></H1>

<H2><CENTER><FONT COLOR="#00CC00">Fanhedersg&auml;st: Lars-Olov
Strandberg</FONT></CENTER></H2>

<H4><CENTER>&nbsp;</CENTER></H4>

<H4><CENTER>D&ouml;rrarna &ouml;ppnas kl 17.30 fredagen 15/10
1999</CENTER></H4>

<H4>Program:</H4>

<P>Diskussioner och f&ouml;redrag om science fiction och fantasy,
video, fanniska lekar. Det prelimin&auml;ra programmet hittar du
h&auml;r: <A HREF="program99.html">1999</A>.</P>

<UL>
   <LI>Dessutom blir det filmvisning p&aring; storbilds-TV,
   barf&ouml;rs&auml;ljning och mycket mer.</LI>
</UL>

<P>Vill du veta hur programmet s&aring;g ut f&ouml;reg&aring;ende
&aring;r, kan du titta h&auml;r: <A HREF="program96.html">1996</A>,
<A HREF="program97.html">1997</A> och <A HREF="program98.html">1998</A>.</P>

<P><A HREF="minikart.jpg">H&auml;r</A> &auml;r en liten (46 kbyte)
karta &ouml;ver v&auml;gen fr&aring;n j&auml;rnv&auml;gsstation och
kongressen. En lite st&ouml;rre (159 kbyte) karta som t&auml;cker en
st&ouml;rre del av Uppsala finns <A HREF="karta99.jpg">h&auml;r</A>.</P>

<H4>Pris:</H4>

<P>200 kr f&ouml;r alla dagarna senast 1/10 till pg 629 48 67 - 4
(Karin Kruse). Det g&aring;r &auml;ven att k&ouml;pa medlemskap inne
p&aring; <B>Uppsala English Bookshop</B>, som f&ouml;r &ouml;vrigt
har en utm&auml;rkt webbutik.</P>

<P>Vid d&ouml;rren kostar det 250 kr f&ouml;r alla dagarna eller 150
kr f&ouml;r l&ouml;rdag samt 75 kr f&ouml;r fredag/s&ouml;ndag.
St&ouml;dmedlemskap kostar 50 kr. Ett st&ouml;dmedlemskap kan
omvandlas till ett deltagande medlemskap n&auml;r som helst, och alla
st&ouml;dmedlemmar f&aring;r sig framstegsrapporter tills&auml;nda
med j&auml;mna mellanrum.</P>

<P>&#149; Den <B>f&ouml;rsta</B> framstegsrapporten finns att
h&auml;mta som pdf <A HREF="fram1.PDF">h&auml;r</A>,</P>

<P>&#149; den <B>andra</B> framstegsrapporten ligger <A HREF="Fram2.pdf">h&auml;r</A>
och</P>

<P>&#149; den <B>tredje</B> framstegsrapporten hittar du <A HREF="Fram3.PDF">h&auml;r</A>.</P>

<P>F&ouml;r att kunna l&auml;sa framstegsrapporterna beh&ouml;ver
du<A HREF="http://www.adobe.com/GIFS/getacro.gif"> </A><A HREF="http://www.adobe.com/prodindex/acrobat/readstep.html"><IMG SRC="getacro.gif" BORDER=0 ALIGN=middle></A>.</P>

<H4>Bankett:</H4>

<P>Kongressbanketten blir en buff&eacute; med paj, korv, lax,
sallader och br&ouml;d, eller liknande. Pris 125 kr. Anm&auml;lan och
betalning senast 1/10 till pg 629 48 67 - 4 (Karin Kruse).</P>

<H4>Logi:</H4>

<P>Hos lokala sf-fans eller p&aring; valfritt hotell. <A HREF="Fram2.pdf">Framstegrapport
2</A> inneh&aring;ller en lista &ouml;ver l&auml;mpliga
logialternativ.</P>

<P><B>Ordf&ouml;rande:</B></P>

<P><A HREF="mailto:johan.anglemark@bahnhof.se">Johan Anglemark</A>,
Eddagatan 4A, 753 32 Uppsala<BR>
018 - 12 45 44 (hem), 018 - 16 78 94 (arb)</P>

<P><B>Kongresskommitt&eacute;:</B> <A HREF="mailto:johan.anglemark@bahnhof.se">Johan
Anglemark</A>, <A HREF="mailto:nea@nea.pp.se">Linn&eacute;a
Anglemark</A>, <A HREF="mailto:emeresq@algonet.se">Magnus
Eriksson</A>, <A HREF="mailto:ante@update.uu.se">Andreas
Gustafsson</A>, <A HREF="mailto:Karin.Kruse@globalpublications.org">Karin
Kruse</A>, <A HREF="mailto:jann@docs.uu.se">Jan Nystr&ouml;m</A>,
<A HREF="mailto:m94mpa@student.tdb.uu.se">Matthias Palm&eacute;r</A>,
<A HREF="mailto:seger@www.dang.se">Nils Segerdahl</A>, <A HREF="mailto:thaning@bahnhof.se">Sten
Thaning</A>, <A HREF="mailto:awahlbom@update.uu.se">Anders
Wahlbom</A>, <A HREF="mailto:m94aaa@student.tdb.uu.se">Anna
&Aring;kesson</A>, <A HREF="mailto:olleo@math.uu.se">Olof-Petter
&Ouml;stlund</A>, <A HREF="mailto:zrajm@iname.com">Bj&ouml;rn X
&Ouml;qvist</A></P>

<H4>Vi har gjort sf-kongresser tidigare. Tommy Persson fr&aring;n
Link&ouml;pings sf-f&ouml;rening skrev en rapport om kongressen 1996
som du hittar <A HREF="http://www.lysator.liu.se/lsff/mb-nr31/En_bttre_kongress96.html">h&auml;r</A>.
Rapporter fr&aring;n v&aring;r kongress 1997 hittar du <A HREF="http://www.lysator.liu.se/lsff/mb-nr34/Konfekt_97.html">h&auml;r
(Hans Persson)</A> och <A HREF="http://sf.www.lysator.liu.se/sf_archive/sf-texts/swedish_fandom/mailinglist/contents/001000/msg.001015.mbox?all">h&auml;r
(Ahrvid Engholm)</A>. Kongressen 1998 recenserades av <A HREF="http://www.lysator.liu.se/lsff/mb-nr37/En_bttre_konfekt_98.html">Sven
Holmstr&ouml;m</A> och <A HREF="http://sflovers.rutgers.edu/htbin/wa?A2=ind9810&L=timebinders&O=T&F=lf&P=49696">Ahrvid
Engholm</A>.</H4>

<P>Bes&ouml;k g&auml;rna v&aring;r sponsor:</P>

<P><A HREF="http://www.ueb.se/"><IMG SRC="http://www.ueb.se/store2/images/Logoruta_250x100.gif" ALT="Upsala English Bookshop" BORDER=0 ALIGN=bottom></A></P>

<P><A HREF="index.html"><IMG SRC="../bilder/yllarrl.gif" ALT="Klicka h&auml;r" WIDTH=46 HEIGHT=20 BORDER=0 ALIGN=middle></A>Tillbaka
till Europeisk F&ouml;rening f&ouml;r Science Fictions
ing&aring;ngssida.</P>

<ADDRESS>Senast uppdaterad 4 oktober 1999.</ADDRESS>
</BODY>
</HTML>
