<HTML>
<HEAD>
   <TITLE>Programmet</TITLE>
</HEAD>
<BODY BGCOLOR="#669900">
<H2><CENTER>Programmet</CENTER></H2>

<P><TABLE BORDER=3 WIDTH="100%">
   <TR>
      <TD WIDTH=45>
         <P></P>
      </TD>
      <TD>
         <CENTER><B>Fredag 16/10</B></CENTER>
      </TD>
      <TD>
         <CENTER><B>L&ouml;rdag 17/10</B></CENTER>
      </TD>
      <TD>
         <CENTER><B>S&ouml;ndag 18/10</B></CENTER>
      </TD>
   </TR>
   <TR>
      <TD WIDTH=45>
         <P><B>10.45</B></P>
      </TD>
      <TD>
         <CENTER>-</CENTER>
      </TD>
      <TD>
         <CENTER><B>D&ouml;rren &ouml;ppnas</B></CENTER>
      </TD>
      <TD>
         <CENTER><B>D&ouml;rren &ouml;ppnas</B>
         
         <P>Lars-Olov Strandberg visar diabilder fr&aring;n
         kongresser som varit.</P></CENTER>
      </TD>
   </TR>
   <TR>
      <TD WIDTH=45>
         <P><B>12.00</B></P>
      </TD>
      <TD>
         <CENTER>-</CENTER>
      </TD>
      <TD>
         <CENTER>Anglo-amerikansk fandom - v&aring;rt ursprung? Vad
         f&ouml;renar och vad skiljer den engelskspr&aring;kiga
         fandomen och den svenska?</CENTER>
      </TD>
      <TD>
         <CENTER>Handledning f&ouml;r dig som vill slippa ifr&aring;n
         alltihop. Panelen diskuterar taktik och strategi f&ouml;r
         att genomf&ouml;ra den perfekta gafieringen.</CENTER>
      </TD>
   </TR>
   <TR>
      <TD WIDTH=45>
         <P><B>13.15</B></P>
      </TD>
      <TD>
         <CENTER>-</CENTER>
      </TD>
      <TD>
         <CENTER>Kommer vi att kunna prata med dem? Om vi
         tr&auml;ffar p&aring; varelser med en typ av intelligens som
         &auml;r v&auml;sensskild fr&aring;n v&aring;r, kommer vi att
         kunna kommunicera med dem?</CENTER>
      </TD>
      <TD>
         <CENTER>Bok- och fanzineauktion. Ta med de b&ouml;cker
         och/eller fanzines du vill s&auml;lja.</CENTER>
      </TD>
   </TR>
   <TR>
      <TD WIDTH=45>
         <P><B>14.30</B></P>
      </TD>
      <TD>
         <CENTER>-</CENTER>
      </TD>
      <TD>
         <CENTER>Fanzinelustan, eller Vad var det jag l&auml;ste? Kom
         och h&ouml;r panelen minnas s&aring;v&auml;l klassiker som
         bortgl&ouml;mda alster.</CENTER>
      </TD>
      <TD>
         <CENTER>Eskapism - vad &auml;r det? Och vad &auml;r det
         inte? &Auml;r fantasy verkligen mer eskapistisk &auml;n sf?
         &Auml;r eskapism av godo eller av ondo?</CENTER>
      </TD>
   </TR>
   <TR>
      <TD WIDTH=45>
         <P><B>15.45</B></P>
      </TD>
      <TD>
         <CENTER><B>16.00 D&ouml;rren (och baren)
         &ouml;ppnas</B></CENTER>
      </TD>
      <TD>
         <CENTER>Hur kan vi sl&aring; mynt av kontakten med
         utomjordiskt liv? Kommer vi att kunna f&ouml;rpacka
         v&aring;r kultur och s&auml;lja den?</CENTER>
      </TD>
      <TD>
         <CENTER>Vart &auml;r m&auml;nniskokroppen p&aring; v&auml;g?
         Vilka effekter kommer de kunskaper i genmodifiering som vi
         skaffar oss de n&auml;rmaste decennierna att f&aring;
         f&ouml;r m&auml;nniskokroppen?</CENTER>
      </TD>
   </TR>
   <TR>
      <TD WIDTH=45>
         <P><B>17.00</B></P>
      </TD>
      <TD>
         <CENTER><B>17.00 Videoprogrammet b&ouml;rjar</B>
         
         <P><B>18.00 Invigning</B></P></CENTER>
      </TD>
      <TD>
         <CENTER>Hur framst&auml;lls sf i den akademiska
         v&auml;rlden? &Auml;r skepsisen fortfarande lika stor, eller
         h&aring;ller den p&aring; att luckras upp?</CENTER>
      </TD>
      <TD>
         <CENTER><B>17.30 D&ouml;rren l&aring;ses</B></CENTER>
      </TD>
   </TR>
   <TR>
      <TD WIDTH=45>
         <P><B>18.15</B></P>
      </TD>
      <TD>
         <CENTER>Vilka uppfinningar v&auml;ntar runt h&ouml;rnet?
         Inom vilka forskningsf&auml;lt st&aring;r vi inf&ouml;r
         genombrott?</CENTER>
      </TD>
      <TD>
         <CENTER>Genetiskt skr&auml;ddarsydda djur - hur kommer de
         att se ut? Vilka egenskaper v&auml;rdes&auml;tter vi hos
         djur och hur realistiskt kommer det att vara att skapa
         dem?</CENTER>
      </TD>
      <TD>
         <CENTER>-</CENTER>
      </TD>
   </TR>
   <TR>
      <TD WIDTH=45 HEIGHT=12>
         <P><B>19.30</B></P>
      </TD>
      <TD HEIGHT=12>
         <CENTER>Intervju med J&ouml;rgen Peterz&eacute;n, v&aring;r
         hedersg&auml;st</CENTER>
      </TD>
      <TD HEIGHT=12>
         <CENTER><B>J&ouml;rgen Peterz&eacute;ns
         hedersg&auml;sttal</B></CENTER>
      </TD>
      <TD HEIGHT=12>
         <CENTER>-</CENTER>
      </TD>
   </TR>
   <TR>
      <TD WIDTH=45>
         <P><B>20.45</B></P>
      </TD>
      <TD>
         <CENTER>Hur ser l&auml;get i f&ouml;rlagsbranschen ut
         f&ouml;r sf och fantasy? Finns det n&aring;gra f&ouml;rlag
         som &auml;r mer intresserade &auml;n andra av sf &amp;
         f?</CENTER>
      </TD>
      <TD>
         <CENTER>20.20 GH&Ouml;STAPRISET
         
         <P>***</P>
         
         <P>20.45 Sf-fr&aring;gesport</P></CENTER>
      </TD>
      <TD>
         <CENTER>-</CENTER>
      </TD>
   </TR>
   <TR>
      <TD WIDTH=45>
         <P><B>22.00</B></P>
      </TD>
      <TD>
         <CENTER>Hur ser de politiska och juridiska systemen ut om
         100 &aring;r? Kommer den parlamentariska demokratin att
         best&aring;?</CENTER>
      </TD>
      <TD>
         <CENTER>Hur skulle den perfekta vandringss&auml;gnen se ut?
         Hj&auml;lp panelen att skapa n&aring;gra
         vandringss&auml;gner som inneh&aring;ller allt som
         kr&auml;vs.</CENTER>
      </TD>
      <TD>
         <CENTER>-</CENTER>
      </TD>
   </TR>
   <TR>
      <TD WIDTH=45>
         <P><B>23.15</B></P>
      </TD>
      <TD>
         <CENTER>Levande charader</CENTER>
      </TD>
      <TD>
         <CENTER>Kulturkvarten - Ylvas och Martins
         poesih&ouml;rna</CENTER>
      </TD>
      <TD>
         <CENTER>-</CENTER>
      </TD>
   </TR>
   <TR>
      <TD WIDTH=45>
         <P><B>01.30</B></P>
      </TD>
      <TD>
         <CENTER><B>D&ouml;rren l&aring;ses</B></CENTER>
      </TD>
      <TD>
         <CENTER><B>D&ouml;rren l&aring;ses</B></CENTER>
      </TD>
      <TD>
         <CENTER>-</CENTER>
      </TD>
   </TR>
</TABLE>
</P>
</BODY>
</HTML>
