<HTML>
<HEAD>
   <TITLE>Programmet</TITLE>
</HEAD>
<BODY BGCOLOR="#669900">

<H2 ALIGN=CENTER>Programmet</H2>

<P><TABLE BORDER=3 WIDTH="100%">
   <TR>
      <TD>
         <P>Program
      </TD><TD>
         <P ALIGN=CENTER>Fredag 17/10
      </TD><TD>
         <P ALIGN=CENTER>L&ouml;rdag 18/10
      </TD><TD>
         <P ALIGN=CENTER>S&ouml;ndag 19/10
      </TD></TR>
   <TR>
      <TD>
         <P>1100
      </TD><TD>
         <P ALIGN=CENTER>-
      </TD><TD>
         <P ALIGN=CENTER>D&ouml;rren &ouml;ppnas
      </TD><TD>
         <P ALIGN=CENTER>D&ouml;rren &ouml;ppnas
      </TD></TR>
   <TR>
      <TD>
         <P>1200
      </TD><TD>
         <P ALIGN=CENTER>-
      </TD><TD>
         <P ALIGN=CENTER>Hur har v&auml;rldsbilden i science
         fiction-genren &auml;ndrats under &aring;ren? Hade ET varit
         ett glupskt monster under det kalla krigets v&auml;rsta
         dagar under Kennedyepoken?
      </TD><TD>
         <P ALIGN=CENTER>Om&auml;nsklig kommunikation. Hur kan annan
         typ av kommunikation se ut? Hur skulle t ex kommunikation
         med f&auml;rger se ut? Geometri? Lukter?
      </TD></TR>
   <TR>
      <TD>
         <P>1300
      </TD><TD>
         <P ALIGN=CENTER>-
      </TD><TD>
         <P ALIGN=CENTER>V&aring;rt behov av vidskepelse. Varf&ouml;r
         kl&auml;ds s&aring; mycket av New Age i vetenskapliga
         termer? Hade New Age &ouml;verhuvudtaget varit m&ouml;jlig
         utan den moderna naturvetenskapen?
      </TD><TD>
         <P ALIGN=CENTER>Bok- och fanzineauktion. Ta med de
         b&ouml;cker och/eller fanzines du vill s&auml;lja.
      </TD></TR>
   <TR>
      <TD>
         <P>1400
      </TD><TD>
         <P ALIGN=CENTER>-
      </TD><TD>
         <P ALIGN=CENTER>Hur fastnade du f&ouml;r sf? Vad lockade
         40-talets ungdomar att b&ouml;rja l&auml;sa science-fiction,
         och vad lockar ungdomarna femtio &aring;r senare?
      </TD><TD>
         <P ALIGN=CENTER>Introduktion till klingonska. Prof B X
         &Ouml;qvist fr&aring;n Institutionen f&ouml;r klingonska,
         Uppsala universitet, f&ouml;rel&auml;ser.
      </TD></TR>
   <TR>
      <TD>
         <P>1500
      </TD><TD>
         <P ALIGN=CENTER>-
      </TD><TD>
         <P ALIGN=CENTER>Blir man kn&auml;pp av att l&auml;sa sf
         eller l&auml;ser man sf f&ouml;r att man &auml;r kn&auml;pp?
         Varf&ouml;r kan sf-fans inte &auml;ta frukost utan att
         l&auml;sa vartenda ord p&aring; alla marmeladburkar och
         mj&ouml;lkpaket?
      </TD><TD>
         <P ALIGN=CENTER>Intelligenta n&auml;t. I m&aring;nga
         b&ouml;cker talas det om superintelligenser som
         uppst&aring;r av misstag ur komplexa n&auml;t, ofta
         datorn&auml;t. Kan detta ske?
      </TD></TR>
   <TR>
      <TD>
         <P>1600
      </TD><TD>
         <P ALIGN=CENTER>1600 D&ouml;rren (och baren) &ouml;ppnas
      </TD><TD>
         <P ALIGN=CENTER>Gav detta dig blodad tand? Vi presenterar
         f&ouml;reningar, pubm&ouml;ten, bokpratarm&ouml;ten,
         kongresser, e-brevlistor, fanzines, SFF, Tuckers hotell,
         &ouml;lburkstorn till m&aring;nen med mera.
      </TD><TD>
         <P ALIGN=CENTER>Avslutning med feedback-session
      </TD></TR>
   <TR>
      <TD>
         <P>1700
      </TD><TD>
         <P ALIGN=CENTER>-
      </TD><TD>
         <P ALIGN=CENTER>Sven Christer Swahns egna timme.
      </TD><TD>
         <P ALIGN=CENTER>1730 D&ouml;rren l&aring;ses
      </TD></TR>
   <TR>
      <TD HEIGHT=12>
         <P>1800
      </TD><TD HEIGHT=12>
         <P ALIGN=CENTER>Invigning
      </TD><TD ROWSPAN=2>
         <P ALIGN=CENTER>BANKETT
      </TD><TD HEIGHT=12>
         <P ALIGN=CENTER>-
      </TD></TR>
   <TR>
      <TD>
         <P>1900
      </TD><TD>
         <P ALIGN=CENTER>F&ouml;redrag av Johan Schimanski.
      </TD><TD>
         <P ALIGN=CENTER>-
      </TD></TR>
   <TR>
      <TD>
         <P>2000
      </TD><TD>
         <P ALIGN=CENTER>Starka kvinnor i science fiction. Vilka
         f&ouml;rebilder har den tretton&aring;riga science
         fiction-l&auml;sande flickan?
      </TD><TD>
         <P ALIGN=CENTER>Upsala SF-m&ouml;te I-VI. Vi som var med
         ber&auml;ttar anekdoter och avsl&ouml;jar hemligheter.
      </TD><TD>
         <P ALIGN=CENTER>-
      </TD></TR>
   <TR>
      <TD>
         <P>2100
      </TD><TD>
         <P ALIGN=CENTER>Intervju med Sven Christer Swahn.
      </TD><TD>
         <P ALIGN=CENTER>Diabildsvisning &ouml;ver &auml;mnet Upsala
         SF-m&ouml;te I-VI.
      </TD><TD>
         <P ALIGN=CENTER>-
      </TD></TR>
   <TR>
      <TD>
         <P>2200
      </TD><TD>
         <P ALIGN=CENTER>Har vi n&aring;gon chans i det
         tjugof&ouml;rsta &aring;rhundradet - och spelar det
         n&aring;gon roll? Om virus och k&auml;rnvapen.
      </TD><TD>
         <P ALIGN=CENTER>Sf-fr&aring;gesport.
      </TD><TD>
         <P ALIGN=CENTER>-
      </TD></TR>
   <TR>
      <TD>
         <P>2300
      </TD><TD>
         <P ALIGN=CENTER>Inte nu igen, Gh&ouml;sta! Upsalafandoms
         klassiska blogh&auml;f.
      </TD><TD ROWSPAN=2>
         <P ALIGN=CENTER>Hari Seldons l&auml;rjungar
         f&ouml;ruts&auml;ger framtiden. Om 100 &aring;r kommer alla
         att leva p&aring; pasta, b&auml;ra baseballkeps och ingen
         kommer att veta vilket &aring;r Caesar dog.
      </TD><TD>
         <P ALIGN=CENTER>-
      </TD></TR>
   <TR>
      <TD>
         <P>2315
      </TD><TD>
         <P ALIGN=CENTER>Fanniska charader
      </TD><TD>
         <P ALIGN=CENTER>-
      </TD></TR>
   <TR>
      <TD HEIGHT="50">
         <P>2400</P>
         
         <P>&nbsp;
      </TD><TD HEIGHT="50">
         <P ALIGN=CENTER>Programmet &auml;r slut, men bar och
         videorum h&aring;ller &ouml;ppet
      </TD><TD HEIGHT="50">
         <P ALIGN=CENTER>Sex i rymden - hur g&ouml;r man i noll-g?
         &Auml;ntligen f&aring;r vi svaret p&aring; fr&aring;gan vi
         alla ofta st&auml;llt oss. G&aring;r det? Har det gjorts?
      </TD><TD HEIGHT="50">
         <P ALIGN=CENTER>-
      </TD></TR>
   <TR>
      <TD>
         <P>0130</P>
         
         <P>&nbsp;
      </TD><TD>
         <P ALIGN=CENTER>D&ouml;rren l&aring;ses
      </TD><TD>
         <P ALIGN=CENTER>D&ouml;rren l&aring;ses
      </TD><TD>
         <P ALIGN=CENTER>-
      </TD></TR>
</TABLE></P>
</BODY>
</HTML>
