<HTML>
<HEAD>
   <TITLE>Programmet</TITLE>
   <X-SAS-WINDOW TOP=42 BOTTOM=622 LEFT=8 RIGHT=806>
</HEAD>
<BODY>

<H2 ALIGN=CENTER>Programmet</H2>

<P><TABLE BORDER=3 CELLPADDING=1 WIDTH="100%">
   <TR>
      <TD>
         <P>Program
      </TD><TD>
         <P ALIGN=CENTER>Fredag 15/11
      </TD><TD>
         <P ALIGN=CENTER>L&ouml;rdag 16/11
      </TD><TD>
         <P ALIGN=CENTER>S&ouml;ndag 17/11
      </TD></TR>
   <TR>
      <TD>
         <P>1100
      </TD><TD>
         <P ALIGN=CENTER>-
      </TD><TD>
         <P ALIGN=CENTER>D&ouml;rren &ouml;ppnas
      </TD><TD>
         <P ALIGN=CENTER>D&ouml;rren &ouml;ppnas
      </TD></TR>
   <TR>
      <TD>
         <P>1200
      </TD><TD>
         <P ALIGN=CENTER>-
      </TD><TD>
         <P ALIGN=CENTER>Fenomenet Trekkies/Trekkers
      </TD><TD>
         <P ALIGN=CENTER>Passar n&aring;gon pusselbit dig? De sf-
         eller fantasyanknutna f&ouml;reningar som finns i eller i
         n&auml;rheten av Uppsala presenterar sig.
      </TD></TR>
   <TR>
      <TD>
         <P>1300
      </TD><TD>
         <P ALIGN=CENTER>-
      </TD><TD>
         <P ALIGN=CENTER>RAH st&aring;r f&ouml;r Robin "Assassin"
         Hobb. En diskussion om 90-talets stora namn inom sf &amp;
         fantasy.
      </TD><TD>
         <P ALIGN=CENTER>Bok- och fanzineauktion. Ta med de
         b&ouml;cker och/eller fanzines du vill s&auml;lja.
      </TD></TR>
   <TR>
      <TD>
         <P>1400
      </TD><TD>
         <P ALIGN=CENTER>-
      </TD><TD>
         <P ALIGN=CENTER>futureshock@ third.world. &Auml;r
         sf-litteraturen relevant f&ouml;r den andra halvan av
         jordens befolkning? H&aring;ller t ex Afrika p&aring; att ta
         steget direkt fr&aring;n etniska krig och herdeliv till
         cyberrymden?
      </TD><TD>
         <P ALIGN=CENTER>Det finns andra fandomar -- har vi valt
         r&auml;tt? Paneldiskussion om bl a v&auml;rldsr&auml;ddare,
         homoaktivister och esperanto.
      </TD></TR>
   <TR>
      <TD>
         <P>1500
      </TD><TD>
         <P ALIGN=CENTER>-
      </TD><TD>
         <P ALIGN=CENTER>Entusiasm eller f&ouml;rstr&ouml;dd
         nostalgi? Hur ser dagens sf-fans och nytillkomna
         sf-intresserade p&aring; den svenska sf-fandomen?
      </TD><TD>
         <P ALIGN=CENTER>Kongresser som varit. En expos&eacute; av
         fotografiska minnen.
      </TD></TR>
   <TR>
      <TD>
         <P>1600
      </TD><TD>
         <P ALIGN=CENTER>-
      </TD><TD>
         <P ALIGN=CENTER>Hur ser det optimala sf-magasinet ut? En
         diskussion om sf-tidskrifter.
      </TD><TD>
         <P ALIGN=CENTER>Avslutning med feedback-session
      </TD></TR>
   <TR>
      <TD>
         <P>1700
      </TD><TD>
         <P ALIGN=CENTER>1730 D&ouml;rren &ouml;ppnas
      </TD><TD>
         <P ALIGN=CENTER>Vad g&ouml;r du nu, din gamle get?
         Telefonintervjuer med <A HREF="#Gafia">gafierade</A> fans i
         deras hem.
      </TD><TD>
         <P ALIGN=CENTER>1730 D&ouml;rren l&aring;ses
      </TD></TR>
   <TR>
      <TD>
         <P>1800
      </TD><TD>
         <P ALIGN=CENTER>Invigning
      </TD><TD>
         <P ALIGN=CENTER>Sp&auml;nnande spr&aring;k eller sprakande
         sp&auml;nning. Vad &auml;r viktigast: att ha en god story
         eller att briljera med litter&auml;r stilistik?
      </TD><TD>
         <P ALIGN=CENTER>-
      </TD></TR>
   <TR>
      <TD>
         <P>1900
      </TD><TD>
         <P ALIGN=CENTER>Raketer ist&auml;llet f&ouml;r
         pubertetserotik. Sf i Hans-Eric Hellbergs produktion.
      </TD><TD>
         <P ALIGN=CENTER>S som i Stocksund. Sveriges
         fanzinef&ouml;rening 100 nummer och svensk fandom 40
         &aring;r. En presentation av fanzines f&ouml;rr och nu.
      </TD><TD>
         <P ALIGN=CENTER>-
      </TD></TR>
   <TR>
      <TD>
         <P>2000
      </TD><TD>
         <P ALIGN=CENTER>Stencilf&auml;rgen har torkat. Finns dagens
         <A HREF="#Fandom">fandom</A> p&aring; Internet?
      </TD><TD>
         <P ALIGN=CENTER>&Auml;rans och hj&auml;ltarnas spr&aring;k
         g&ouml;der ingen Conan. Varf&ouml;r skrivs och l&auml;ses
         det s&aring; lite sf/fantasy p&aring; svenska?
      </TD><TD>
         <P ALIGN=CENTER>-
      </TD></TR>
   <TR>
      <TD>
         <P>2100
      </TD><TD>
         <P ALIGN=CENTER>Hemlig programpunkt med hedersg&auml;sten
      </TD><TD>
         <P ALIGN=CENTER>Det var b&auml;ttre p&aring; v&aring;r tid.
         En paneldiskussion mellan avlidna f&ouml;rfattare om sf och
         fantasy f&ouml;rd via psykiska medier.
      </TD><TD>
         <P ALIGN=CENTER>-
      </TD></TR>
   <TR>
      <TD>
         <P>2200
      </TD><TD>
         <P ALIGN=CENTER>The Revenge of John Carter. Om det finns
         eller har funnits liv p&aring; Mars, hur kommer det att
         p&aring;verka framtida sf?
      </TD><TD>
         <P ALIGN=CENTER>&Aring;ter till Rangoon.
         <A HREF="#Fannisk">Fannisk</A> pj&auml;s av Karin Kruse.
      </TD><TD>
         <P ALIGN=CENTER>-
      </TD></TR>
   <TR>
      <TD>
         <P>2300
      </TD><TD>
         <P ALIGN=CENTER>En g&aring;ng till, Gh&ouml;sta.
         Upsalafandoms klassiska <A HREF="#Blog">blogh&auml;f</A>.
      </TD><TD ROWSPAN=2>
         <P ALIGN=CENTER>Programmet &auml;r slut, men bar och
         videorum h&aring;ller &ouml;ppet
      </TD><TD>
         <P ALIGN=CENTER>-
      </TD></TR>
   <TR>
      <TD>
         <P>2400
      </TD><TD>
         <P ALIGN=CENTER>Programmet &auml;r slut, men bar och
         videorum h&aring;ller &ouml;ppet
      </TD><TD>
         <P ALIGN=CENTER>-
      </TD></TR>
   <TR>
      <TD>
         <P>0100
      </TD><TD>
         <P ALIGN=CENTER>D&ouml;rren l&aring;ses
      </TD><TD>
         <P ALIGN=CENTER>D&ouml;rren l&aring;ses
      </TD><TD>
         <P ALIGN=CENTER>-
      </TD></TR>
</TABLE></P>

<P><I>Observera att programmet kan komma att &auml;ndras.</I></P>

<P><HR><A NAME="Fannisk"></A>Fannisk = n&aring;got som &auml;r
fokuserat p&aring; den sociala aspekten av umg&auml;nget mellan
science fiction-fans, och allts&aring; inte handlar om science
fiction eller fantasy i sig.</P>

<P><SUP><A NAME="Fandom"></A></SUP>Fandom = science
fiction-r&ouml;relsen. Ett l&ouml;st n&auml;tverk av folk som ger ut
science fiction-fanzines, &auml;r med i science
fiction-f&ouml;reningar och/eller g&aring;r p&aring; science
fiction-kongresser. Uppstod i USA i slutet p&aring; 20-talet och kom
till Sverige p&aring; 50-talet.</P>

<P><SUP><A NAME="Gafia"></A></SUP>Gafia = Getting Away From It All,
dvs sluta vara engagerad i sf-fandom.</P>

<P><SUP><A NAME="Blog"></A></SUP>Blog = slangord f&ouml;r
alkoholhaltig dryck.</P>
</BODY>
</HTML>