<html><head><title>Bakgrund till kongressen</title></head><body><bodybackground="guld.jpg">

</bodybackground="guld.jpg"><h2>Höstcon...</h2>

<p><kbd>Trodde ni ja era simplicita postgoter. Detta &amp;aumÌ;r:&lt;P&gt;

</kbd></p><h1>GÖSTA-CON</h1>

<dl>
   <dt><kbd>Kommittérade äro JOHAN ANGLEMARK ordf</kbd>
   
   </dt><dl>
      <dt><kbd>MAGNUS ERIKSSON sekr</kbd>
      
      </dt><dt><kbd>MATS HENRICSON sjuk
      
      </kbd></dt><dt><kbd>KAJ HARJU kuN</kbd>
     
      </dt><dt><kbd>DAVID GRIFFIN ptrx
  ``L      </kbd></dt><dt><kbd>URBAN GUNNARSSON medl</kbd>
      
      </dt><dt><kbd>KARIN KRUSE kpml</kbd>
      
      </dt><dt><kbd>&nbsp;</kbd>
   </dt></dl>
   
   <dt><kbd>Programbokade äro MAGNUS ERIKSSON
   REDAKTÖR</kbd>
   
   </dt><dl>
      <dt><kbd>samt övriga: D Griffin, R Brown, J
      Anglemark</kbd>
      
      </dt><dt><kbd>M Andreasson &amp; GÖSTA</kbd>
      
      </dt><dt><kbd>&nbsp;</kbd>
   </dt></dl>
   
   <dt><kbd>Omslag av Lennart Svensson</kbd>
   
   </dt><dt><kbd>Foto sid 3 Urban Öhnell</kbd>
   
   </dt><dt><kbd>Jan Risheden-illos av Jan Risheden</kbd>
   
   </dt><dt><kbd>övriga bilder införskaffade av red</kbd>
   
   </dt><dt><kbd>&nbsp;</kbd>
   
   </dt><dt><kbd>I övrigt tackas Stefan Blomskog</kbd>
   
   </dt><dl>
      <dt><kbd>Torbjörn Ragnesjö</kbd>
      
      </dt><dt><kbd>samt de som ställt upp i programmet</kbd>
   </dt></dl>
</dl>

<h2><kbd><font size="-2"><a name="bakg"></a></font></kbd>FÖRORD
- BAKGRUND</h2>

<dl>
   <dt><kbd>Hej och välkomna till GhöstaCon, skriver jag
   som en sorts tom artighetsfras eftersom jag är
   fullständigt medveten om att ingen vettig nänniska
   läser programboken förrän efter conen. Det duger
   gott som inledning i alla fall.</kbd>
   
   <p><kbd>Det här är väl egentligen någonting
   som ni ska spara och ta fram när jag blivit invald i Svenska
   Akademin eller något annat illustert sällskap. "Magnus
   Eriksson" kan ni då säga, "jag visste ju att det skulle
   bli något av den grabben. Här har jag förresten en
   programbok som han redigerade en gång i tiden." och så
   får ni er bild i Expressen där ni ler och håller
   fram den här programboken.</kbd></p>
   
   <p><kbd>Jo, det är alltså jag som redigerar
   programboken. Detta av samma skäl som jag är sekreterare
   i GhöstaCon-kommittén, jag är ju den ende
   intlektelle, dvs den ende i kommittén som kan stava till
   kommitté. Dessutom är jag dum nog att göra
   sådant.</kbd></p>
   
   </dt><dt><kbd>Förmodligen kan det vara av intresse för
   conbesökaren att få veta lite om bakgrunden till det
   här ståhejet, och är det inte det så är
   det i alla fall väldigt bra att fylla ut mitt förord
   med.</kbd>
   
   <p><kbd>Det var den tjugotredje augusti 1983. En ung man steg av
   tåget vid Uppsala Centralstation. Roscoes lilla blå
   raket syntes för första gången på mycket,
   mycket länge på den upsaliensiska himlen. Det var
   Upsalafandom som grydde, ty den unge mannen var jag.</kbd></p>
   
   <p><kbd>Jag hade vissa mondäna aktiviteter att utföra
   och sedan tänkte jag uppsöka den helt nyinflyttade
   <u>Mats Henricson</u> för att våldgästa honom.
   Emellertid lyckades jag inte få tag på honom och gav
   mig därför ut för att söka mat (jo,
   sådan var man på den gamla goda tiden - åt och
   hade sig).</kbd></p>
   
   <p><kbd>Plötsligt uppenbarade sig ur Stadsbibliotekets
   mörka djup en skäggig individ. Den hejade och sprang
   fram till mig och kom nära nog för att mina
   närsynta ögon skulle kunna identifiera
   <u>John-Sören Pettersson</u>. Denna lyckliga slump gav mig
   behovstillfredsställelse på så sätt att
   <u>JSP</u> visste vägen både till mat och sömn
   (dvs <u>Mats Henricson</u>). Lite förvånande var dock
   att <u>JSP</u> var mindre förvånad att se mig än
   jag honom. Detta fick dock senare sin förklaring i att
   <u>Mats</u> meddelat <u>JSP</u> om att han flyttat in i samma hus
   som honom och att <u>JSP</u> inte kan se skillnad på mig och
   <u>Mats</u>.</kbd></p>
   
   </dt><dd><kbd>&nbsp;</kbd>
   
   </dd><dt><kbd>Någon tid senare bodde vi alla tre i det för
   fanhistorien legendariska huset <u>Sernanders väg</u> 7.
   Här gjordes bland annat ett misslyckat försök att
   starta en sf-förening under hösten. Närvarande vid
   detta tillfälle var en del fringebetonade individer som
   <u>Mats</u> hade hittat på Teknikum, bland andra <u>Mikael
   Bigert</u> och <u>Johan Anglemark</u>.</kbd>
   
   <p><kbd>Under vintern och våren var det väl en smula
   mer liv och rörelse i Upsalafandom. Mest var det väl
   små informella gatherings, för att inte säga
   slumpartade möten. Ett undantag var den hittills enda
   verksamma föreningen, <u>Flogsta Järngäng</u>, som
   startade sin verksamhet vid denna tid. Annars träffades
   fansen på pubar och på Fyrisbiografen. <u>Mats</u>
   spårade upp gafiater som <u>Anders Wännström</u>
   (redan då bosatt i det fanhistoriskt legendariska huset
   <u>Studentvägen 12</u>) och <u>Öjvind Bernander</u>. En
   mimeo började också mullra. <u>Herr Schulze</u>, som
   blygsamt började spotta fram <u>Der Zweck</u>. En
   teknologpublikation infiltrerades av fans, Gallus blev
   <u>Zimeria</u>.</kbd></p>
   
   <p><kbd>Sommaren är förskingringens tid, men utan
   större förluster och med tillskott av <u>Anders
   Larsson</u> och eventuellt någon annan fringebetonad teknist
   kom så hösten nådens år 1984. <u>FJG</u>
   var relativt livliga och en Tarkovskijfestival kördes
   på Fyris. <u>Der Zweck</u> upplevde sin glansperiod, numer
   som en del av hela Sveriges lilla favoritfanzine
   <u>Rhåfaannisk Bhivecklig</u>. Annars var väl
   hösten relativt mondän, framåt jul sysslade
   Upsalafandoms nav väl mest med att dränka sina
   juridikstudier i glöggorgier.</kbd></p>
   
   <p><kbd>Efter jul lämnade <u>Mats Henricson</u> som siste fan
   <u>Sernanders väg 7</u> och plötsligt bodde det tre fans
   på <u>Studentvägen 12</u> i stället. Det var nu
   det började hända att man var en grupp fans som hamnade
   hemma hos <u>Mats</u> sent om natten och diskuterade alla de
   fjorton livsfrågorna. Fler mimeos började drälla
   in. <u>Johan Anglemark</u> och <u>Magnus Eriksson</u> (dvs jag,
   men det är ju bara egennamn jag stryker under och jag
   behöver väl lite egoboo jag också) började nu
   regelbundet träffas i en liten grupp människor,
   däribland en gammal gafiat <u>Harald Berthelsen</u>. Lite
   utomstående kom och hälsade på; vid ett
   tillfälle <u>David Griffin</u> och vid ett annat <u>Erik
   Andersson</u> och <u>Imperiemästaren</u>.</kbd></p>
   
   <p><kbd>Nåväl, vid ett av dessa sena nattmöten
   hemma hos <u>Henricson</u> satt vi och diskuterade fandom.
   <u>Johan Anglemark</u> började kasta fram vansinniga
   idéer om en kongress. Jag hakade givetvis på medan
   <u>Mats</u> gick och lade sig. Så med en sovande <u>Mats</u>
   bredvid oss kom vi mer och mer fram till att vi under hösten
   skulle ordna en kongress.</kbd></p>
   
   </dt><dd><kbd>&nbsp;</kbd>
   
   </dd><dt><kbd>Vi gick resolut ner till min skrivmaskin för att
   författa en framstegsrapport. Eftersom det enda vi visste var
   </kbd><i><kbd>att</kbd></i><kbd> vi skulle ordna en con och vilket
   datum, så blev vi tvungna att ta till lite
   skönlitterära grepp. För att det inte skulle verka
   alltför oseriöst hittade vi dessutom på en
   kommitté, men använde oss av riktiga nu levande
   personer. Underligt nog har vi bara behövt ta bort två
   namn från den ursprungliga kommittén - <u>Ailbhe O
   Corráin</u> och <u>Lars-Erik Cederman</u> - vilka
   förmodligen fortfarande är totalt omedvetna om i vilka
   sammanhang deras stackars oskyldiga namn figurerat. Därefter
   hände det väl inte alltför mycket, men vår
   envoyé på NaSaCon, <u>Johan Anglemark</u> pratade
   vitt och brett och utökade kommittén med <u>Kaj
   Harju</u> och <u>David Griffin</u>.</kbd>
   
   <p><kbd>Jag ska inte tråka ut er med detaljer från
   kommittémöten och allt vårt enorma arbete, men
   på något sätt började en förflugen
   tanke se ut som någonting reellt.</kbd></p>
   
   </dt><dd><kbd>&nbsp;</kbd>
   
   </dd><dt><kbd>Den här hösten hade ju dessutom Uppsala
   begåvats med horder av fanniska element, vilket
   måhända lovar något inför framtiden. Filk
   som <u>Stefan Blomskog</u>, <u>Lennart Svensson</u>, <u>Karin
   Kruse</u>, <u>Gert Helgesson</u> och <u>Robert Brown</u>
   (<u>Karin</u> lyckades ju till och med nästla in sig i allas
   vår kommitté) skulle väl måhända
   kunna se till att Upsalafandom efter mitt frånfälle
   inte förvandlas till något slags Jugoslavien efter
   <u>Tito</u>. Bara tanken på separatiströrelser som
   försöker gå över till <u>Gottsundafandom</u>
   får mig att rysa.</kbd>
   
   <p><kbd>Framtiden ja, den är helt malplacerad under den
   här rubriken, men varför skulle det stoppa
   </kbd><i><kbd>mig</kbd></i><kbd>? Upsalafandom - är det
   tänkt - ska förmodligen under hösten begåvas
   med lite skarpare konturer. Huruvida det kommer att ske på
   mer strikt föreningsbasis eller i form av regelbundna
   pubrundor är väl något som kan och kommer att
   diskuteras. Hur som helst så hoppas vi väl att vi
   kommer att träffas åtminstone någon gång
   efter denna con och naturligtvis ser vi gärna att ni
   utsocknes också tittar hit någon fler gång -
   åtminstone vissa av er.</kbd></p>
   
   <p><kbd>Något säger mig nu att jag borde avsluta med
   några ord om själva kongressen eller kongressboken, dvs
   jag har febrilt suttit och letat igenom andra kongressers
   programböcker. Jag har dessutom uppsnappat några svaga
   signaler från mitt ordningssinne (jodå, jag har ett...
   någonstans) som säger mig att det kanske är det
   det borde handla om.</kbd></p>
   
   <p><kbd>CONEN blir förhoppningsvis det programmerade kaos vi
   tänkt oss redan från början. Vi kommer att visa
   några kvalitativt suspekta videofilmer, några personer
   kommer att tala (och det är ju deras problem) däribland
   våra GoH:s <u>Ferdinand Fitzschkloff</u> och <u>Martin
   Andreasson</u> samt lite övrigt planerat och oplanerat
   kaotiskt nonsens.</kbd></p>
   
   <p><kbd>Detaljerat program med förklarande noter dyker upp
   längre fram i denna programbok.</kbd></p>
   
   </dt><dd><kbd>&nbsp;</kbd>
   
   </dd><dt><kbd>PROGRAMBOKEN består av program och presentationer.
   Här blir jag tyvärr till stor del tvungen att lita till
   andra illitterata fånar, men det kan nog gå det
   också.</kbd>
   
   <p align="right"><kbd>-Magnus Eriksson</kbd></p>
   
   </dt><dt><kbd>&nbsp;</kbd>
   
   </dt><dt><kbd>Vidare till David Griffins presentation av
   <a href="http://sfweb.dang.se/a/prast.html">Kristoffer Präst</a>.</kbd>
</dt></dl>

</body></html>