<html><head><title>Upsalafannisk ordlista</title></head><body bgcolor="#ffff00">
<h1><center>Upsalafannisk ordlista</center></h1>

<p align="right"><kbd>-av Johan Anglemark</kbd></p>

<dl>
   <dt><a name="allh"></a><b><kbd>Allhelgonaafton</kbd></b><kbd>.</kbd>
   
   </dt><dl>
      <dt><kbd>En kyrkogårdspromenad i Upsala denna kväll
      visar på det lustiga faktum att Upsala är mest till
      sin fördel under de gamla keltiska högtiderna Samhain
      och Bealtaine. Se även </kbd><a href="#valb"><kbd>Valborgsmässoafton</kbd></a>.</dt>
   </dl>
   
   
   <dt>&nbsp;</dt>
   
   <dt><a name="joha"></a><b><kbd>Johan
   Anglemark</kbd></b><kbd>.</kbd><a href="mailto:johan.anglemark@bahnhof.se"><kbd>E-post</kbd></a>
   
   </dt><dl>
      <dt><kbd>Språkvetare. Medskyldig till </kbd><a href="#ghos"><kbd>GhöstaCon</kbd></a><kbd>.
      </kbd><a href="#upsa"><kbd>Upsalafandoms</kbd></a><kbd>
      spritreserv sen </kbd><a href="#mats"><kbd>Henricson</kbd></a><kbd>
      flyttade. Ger utan tvekan ut Solas na Gréine
      RSN.</kbd></dt>
   </dl>
   
   
   <dt>&nbsp;</dt>
   
   <dt><a name="stef"></a><b><kbd>Stefan Blomskog</kbd></b><kbd>.</kbd>
   
   </dt><dl>
      <dt><kbd>Antropolog. Så gott som gafierad; används
      numera bara som stencildepå och chaufför.</kbd></dt>
   </dl>
   
   
   <dt>&nbsp;</dt>
   
   <dt><a name="robe"></a><b><kbd>Robert
   Brown</kbd></b><kbd>.</kbd><a href="mailto:robert@sfbok.se"><kbd>E-post</kbd></a>
   
   </dt><dl>
      <dt><kbd>Arbetslös mångsysslare med mycket på
      sitt samvete. Har haft långtgående planer på
      ett Belphegor 4 i något år. Bjud honom inte
      på rödvin.</kbd></dt>
   </dl>
   
   
   <dt><b><kbd>&nbsp;</kbd></b></dt>
   
   <dt><b><kbd>Ingemar Carlsson</kbd></b><kbd>.</kbd>
   
   </dt><dl>
      <dt><kbd>Säger man möjligen hej till när man
      träffar. Helt gafierad och förtvivlad över att
      han fortfarande får fanzines från Kaj
      Harju.</kbd></dt>
   </dl>
   
   
   <dt><b><kbd>&nbsp;</kbd></b></dt>
   
   <dt><b><kbd>Leif Carlsson</kbd></b><kbd>.</kbd>
   
   </dt><dl>
      <dt><kbd>Mångsysslare, känd för sin uttolkning
      av den homeriska frågan, och för valaffischerna till
      </kbd><a href="#goti"><kbd>Gotiska
      förbundet</kbd></a><kbd>. Aktiv fanzinefan och mer eller
      mindre professionell serietecknare.</kbd></dt>
   </dl>
   
   
   <dt>&nbsp;</dt>
   
   <dt><a name="cock"></a><b><kbd>Cockles and
   Mussles</kbd></b><kbd>.</kbd>
   
   </dt><dl>
      <dt><kbd>En av Upsalafandoms stamsånger i berusat
      tillstånd. Se även </kbd><a href="#lili"><kbd>Lili
      Marleen</kbd></a><kbd>.</kbd></dt>
   </dl>
   
   
   <dt>&nbsp;</dt>
   
   <dt><a name="efsf"></a><b><kbd>EFSF</kbd></b><kbd>.</kbd>
   
   </dt><dl>
      <dt><kbd>Uttydes Europeisk Förening för Science
      Fiction. Täckmantel för kongressevenemang och
      pubmöten i Upsala.</kbd></dt>
   </dl>
   
   
   <dt>&nbsp;</dt>
   
   <dt><a name="etno"></a><b><kbd>Etnocentricitet</kbd></b>
   
   </dt><dl>
      <dt><kbd>skulle man kunna kalla det faktum att Upsalafandom i
      denna lista vanligen är utbytbart mot </kbd><a href="#magn"><kbd>M
      Eriksson</kbd></a><kbd>, </kbd><a href="#joha"><kbd>Anglemark</kbd></a><kbd>
      och </kbd><a href="#robe"><kbd>Brown</kbd></a><kbd>.</kbd></dt>
   </dl>
   
   
   <dt>&nbsp;</dt>
   
   <dt><a name="magn"></a><b><kbd>Magnus
   Eriksson</kbd></b><kbd>.</kbd><a href="mailto:emeresq@algonet.se"><kbd>E-post</kbd></a>
   
   </dt><dl>
      <dt><kbd>Arbetslös mångsysslare med än mer
      på sitt samvete. Förgrundsfigur i </kbd><a href="#goti"><kbd>Gotiska
      förbundet</kbd></a><kbd>, och f d medlem av det
      legendariska paret Magnus &amp; Tony. Ger ut ett och annat
      fanzine. Far till </kbd><a href="#disa"><kbd>Disa</kbd></a><kbd>.</kbd></dt>
   </dl>
   
   
   <dt>&nbsp;</dt>
   
   <dt><a name="tony"></a><b><kbd>Tony
   Eriksson</kbd></b><kbd>.</kbd><a href="mailto:elgen@bahnhof.se"><kbd>E-post</kbd></a>
   
   </dt><dl>
      <dt><kbd>Bor i Gottsunda och piskar upp utvecklingsstörda
      våldsbrottslingar. Bör ej förväxlas med
      sin äkta man, </kbd><a href="#jess"><kbd>Jessica</kbd></a><kbd>.
      Aktiv fanzinefan, ger ut bl a Kokosnöten och
      HENT.</kbd></dt>
   </dl>
   
   
   <dt>&nbsp;</dt>
   
   <dt><a name="faus"></a><b><kbd>Faustus Bidgood</kbd></b><kbd>.</kbd>
   
   </dt><dl>
      <dt><kbd>Figurerar i en kanadensisk amatörfilm av
      psykedeliskt snitt. Har inget med fandom att göra, men
      hans nuna figurerar flitigt på vissa Upsalafans rock- och
      kavajslag. Se även </kbd><a href="#film"><kbd>Upsala
      filmfestival</kbd></a><kbd>.</kbd></dt>
   </dl>
   
   
   <dt><b><kbd>&nbsp;</kbd></b></dt>
   
   <dt><b><kbd>Flaggbränning</kbd></b><kbd>.</kbd>
   
   </dt><dl>
      <dt><kbd>Se </kbd><a href="#valb"><kbd>Valborgsmässoafton</kbd></a><kbd>.</kbd></dt>
   </dl>
   
   
   <dt>&nbsp;</dt>
   
   <dt><a name="flog"></a><b><kbd>Flogsta</kbd></b><kbd>.</kbd>
   
   </dt><dl>
      <dt><kbd>Studentghetto i utkanten av Upsala, används som
      initiationsrit av flertalet fans. Skådeplats för
      halva </kbd><a href="#ghos"><kbd>GhöstaCon</kbd></a><kbd>.</kbd></dt>
   </dl>
   
   
   <dt><b><kbd>&nbsp;</kbd></b></dt>
   
   <dt><b><kbd>Flogsta järngäng</kbd></b><kbd>.</kbd>
   
   </dt><dl>
      <dt><kbd>Lös krets med mondäna inslag med
      </kbd><a href="#magn"><kbd>Magnus Eriksson</kbd></a><kbd> och
      </kbd><a href="#mats"><kbd>Mats Henricson</kbd></a><kbd> som
      centralgestalter runt åren 1984-86. Åt äcklig
      mat till dyra viner.</kbd></dt>
   </dl>
   
   
   <dt><b><kbd>&nbsp;</kbd></b></dt>
   
   <dt><b><kbd>Ghösta</kbd></b><kbd>.</kbd>
   
   </dt><dl>
      <dt><kbd>Mimeo tillhörig </kbd><a href="#joha"><kbd>Anglemark</kbd></a><kbd>.</kbd></dt>
   </dl>
   
   
   <dt>&nbsp;</dt>
   
   <dt><a name="ghos"></a><b><kbd>GhöstaCon</kbd></b><kbd>.</kbd>
   
   </dt><dl>
      <dt><kbd>Kongress i Upsala 4-5 oktober 1985. Först
      på </kbd><a href="#tekn"><kbd>Teknikum</kbd></a><kbd>,
      men avhystes brutalt av en securitasvakt och en hysterisk
      docent, och fortsatte i källaren på Sernanders
      väg 15 i </kbd><a href="#flog"><kbd>Flogsta</kbd></a><kbd>.</kbd></dt>
   </dl>
   
   
   <dt>&nbsp;</dt>
   
   <dt><a name="goleor"></a><b><kbd>Go leor leor
   freisin</kbd></b><kbd>.</kbd>
   
   </dt><dl>
      <dt><kbd>En löst skissad, aldrig realiserad fri
      studentakademi med bl a fanniska ämnen; och
      paraplyorganisation för alla </kbd><a href="#joha"><kbd>Anglemarks</kbd></a><kbd>
      och </kbd><a href="#magn"><kbd>Erikssons</kbd></a><kbd>
      samhälleliga strävanden. </kbd><a href="#goti"><kbd>Gotiska
      förbundet</kbd></a><kbd> kan i viss mån ses som en
      spin-off av detta mäktiga tankebygge. Se även
      </kbd><a href="#stor"><kbd>Storslagna, aldrig realiserade
      planer</kbd></a><kbd>.</kbd></dt>
   </dl>
   
   
   <dt>&nbsp;</dt>
   
   <dt><a name="goti"></a><b><kbd>Gotiska
   förbundet</kbd></b><kbd>.</kbd>
   
   </dt><dl>
      <dt><kbd>Ett studentkårsparti med vagt formulerade
      åsikter och präglat av en mycket hög grad av
      anarki. Grundat 1985, ställde upp i kårvalet 1986
      första gången. Starkt infiltrerat av
      fans.</kbd></dt>
   </dl>
   
   
   <dt>&nbsp;</dt>
   
   <dt><a name="grid"></a><b><kbd>Grid Truth</kbd></b><kbd>.</kbd>
   
   </dt><dl>
      <dt><kbd>En metafysisk hypotes om tillvarons egentliga
      beskaffenhet som framfördes i en kanadensisk
      amatörfilm. Det är den som ligger bakom när
      Upsalafans ritar numrerade rutnät på Upsalas gator
      och kastar oroliga blickar mot himlen. Se även
      </kbd><a href="#film"><kbd>Upsala filmfestival</kbd></a><kbd>
      och </kbd><a href="#faus"><kbd>Faustus
      Bidgood</kbd></a><kbd>.</kbd></dt>
   </dl>
   
   
   <dt>&nbsp;</dt>
   
   <dt><a name="disa"></a><b><kbd>Disa Hasselberg</kbd></b>
   
   </dt><dl>
      <dt><kbd>heter </kbd><a href="#magn"><kbd>Magnus</kbd></a><kbd>
      och </kbd><a href="#ylva"><kbd>Ylvas</kbd></a><kbd> dotter.
      Då on ännu är oskyldig ska hon väl
      få slippa figurera vidare i detta sammanhang. Talar lite
      bantuspråk.</kbd></dt>
   </dl>
   
   
   <dt>&nbsp;</dt>
   
   <dt><a name="ylva"></a><b><kbd>Ylva
   Hasselberg</kbd></b><kbd>.</kbd><a href="mailto:ylva.hasselberg@hist.uu.se"><kbd>E-post</kbd></a>
   
   </dt><dl>
      <dt><kbd>Historisk och mor till sin och </kbd><a href="#magn"><kbd>Magnus</kbd></a><kbd>
      dotter. Har under sina tre år som fanne aldrig
      upphört att värja sig för beteckningen, trots en
      numera omfattande och definitiv insyltning.</kbd></dt>
   </dl>
   
   
   <dt>&nbsp;</dt>
   
   <dt><a name="hatt"></a><b><kbd>Hatt</kbd></b><kbd>.</kbd>
   
   </dt><dl>
      <dt><kbd>Denna typ av huvudbonad bär </kbd><a href="#robe"><kbd>Robert
      Brown</kbd></a><kbd> numera.</kbd></dt>
   </dl>
   
   
   <dt>&nbsp;</dt>
   
   <dt><a name="gert"></a><b><kbd>Gert Helgesson</kbd></b><kbd>.</kbd>
   
   </dt><dl>
      <dt><kbd>Filosof och kårpolitisk quisling. Helt gafierad,
      men trakasseras ändå av resten av </kbd><a href="#upsa"><kbd>Upsalafandom</kbd></a><kbd>.
      Formell ordförande i </kbd><a href="#efsf"><kbd>EFSF</kbd></a><kbd>.</kbd></dt>
   </dl>
   
   
   <dt>&nbsp;</dt>
   
   <dt><a name="mats"></a><b><kbd>Mats
   Henricson</kbd></b><kbd>.</kbd><a href="mailto:mats@henricson.se"><kbd>E-post</kbd></a>
   
   </dt><dl>
      <dt><kbd>Civilingenjör med ett brinnande intresse för
      radiomaster. Utgjorde 1983-86 fundamentet för
      </kbd><a href="#upsa"><kbd>Upsalafandom</kbd></a><kbd>. Sen
      flyttade han till Stockholm och försvann ur historien.
      Klassisk </kbd><a href="#matsare"><kbd>matsare</kbd></a><kbd>.</kbd></dt>
   </dl>
   
   
   <dt><b><kbd>&nbsp;</kbd></b></dt>
   
   <dt><b><kbd>Herr Schulze</kbd></b><kbd>.</kbd>
   
   </dt><dl>
      <dt><kbd>Hette en mimeo som </kbd><a href="#magn"><kbd>Magnus</kbd></a><kbd>
      ägde.</kbd></dt>
   </dl>
   
   
   <dt><b><kbd>&nbsp;</kbd></b></dt>
   
   <dt><b><kbd>Högröstade skålar för gamla
   nazistledare</kbd></b>
   
   </dt><dl>
      <dt><kbd>brukar utbringas efter ett par, tre öl på
      </kbd><a href="#orva"><kbd>Orvarsmötena</kbd></a><kbd>. En
      omgång dylika skålar ledde våren 1986 till
      ett krogslagsmål på </kbd><a href="#orvars"><kbd>Orvars
      krog</kbd></a><kbd>, där </kbd><a href="#joha"><kbd>Johan</kbd></a><kbd>
      och </kbd><a href="#magn"><kbd>Magnus</kbd></a><kbd> fick
      utstå varsin skur av knytnävsslag innan
      våldsmannen slogs medvetslös.</kbd></dt>
   </dl>
   
   
   <dt><b><kbd>&nbsp;</kbd></b></dt>
   
   <dt><b><kbd>Höstcon</kbd></b><kbd>.</kbd>
   
   </dt><dl>
      <dt><kbd>Annat namn på </kbd><a href="#ghos"><kbd>GhöstaCon</kbd></a><kbd>.</kbd></dt>
   </dl>
   
   
   <dt><b><kbd>&nbsp;</kbd></b></dt>
   
   <dt><b><kbd>Mikael Jolkkonen</kbd></b><kbd>.</kbd><a href="mailto:Mikael.Jolkkonen@biokem.uu.se"><kbd>E-post</kbd></a>
   
   </dt><dl>
      <dt><kbd>Kemist med sporadisk fanaktivitet. Talar vitt och
      brett om 96 %-ig sprit, men dricker mest mellanpilsner. Matsar
      när det verkligen gäller hade jag först
      tänkt skriva, men det kan jag ju inte eftersom han har
      lånat kongressen 1000:-.</kbd></dt>
   </dl>
   
   
   <dt>&nbsp;</dt>
   
   <dt><a name="jord"></a><b><kbd>Jordnötter</kbd></b><kbd>.</kbd>
   
   </dt><dl>
      <dt><kbd>Har bordsgrannen köpt sådana är det
      fritt fram att förse sig. Förutom </kbd><a href="#jord"><kbd>jordnötter</kbd></a><kbd>
      kan även stundtals stekt potatis. tomater och chips
      definieras som </kbd><a href="#jord"><kbd>jordnötter</kbd></a><kbd>.
      Öl är dock aldrig </kbd><a href="#jord"><kbd>jordnötter</kbd></a><kbd>.</kbd></dt>
   </dl>
   
   
   <dt><b><kbd>&nbsp;</kbd></b></dt>
   
   <dt><b><kbd>Kafékultur</kbd></b>
   
   </dt><dl>
      <dt><kbd>kallas det när sannolikheten för att
      </kbd><a href="#robe"><kbd>Robert</kbd></a><kbd> eller
      </kbd><a href="#magn"><kbd>Magnus</kbd></a><kbd> sitter
      på Kaffekorgen, Hum-Centrum, Güntherska eller
      Ofvandahls och bälgar i sig kaffe är mycket
      större än sannolikheten för att de är
      på en föreläsning.</kbd></dt>
   </dl>
   
   
   <dt><b><kbd>&nbsp;</kbd></b></dt>
   
   <dt><b><kbd>Kommittén</kbd></b><kbd>.</kbd>
   
   </dt><dl>
      <dt><a href="#efsf"><kbd>EFSF</kbd></a><kbd> styrande organ,
      betående av </kbd><a href="#robe"><kbd>Brown</kbd></a><kbd>,
      </kbd><a href="#magn"><kbd>Eriksson</kbd></a><kbd> och
      </kbd><a href="#gert"><kbd>Helgesson</kbd></a><kbd>.
      Beslutsmässigt endast när alla tre träffas
      samtidigt, vilket aldrig sker.</kbd></dt>
   </dl>
   
   
   <dt><b><kbd>&nbsp;</kbd></b></dt>
   
   <dt><b><kbd>Karin Kruse</kbd></b><kbd>.</kbd>
   
   </dt><dl>
      <dt><kbd>Jurist med inriktning på
      teodicéproblemet. Har försåtligt infiltrerat
      </kbd><a href="#upsa"><kbd>Upsalafandom</kbd></a><kbd> och
      är nu den osynliga klippa på vilken vi alla vilar.
      Äger för övrigt en hatad
      telefonsvarare.</kbd></dt>
   </dl>
   
   
   <dt>&nbsp;</dt>
   
   <dt><a name="ande"></a><b><kbd>Anders Larsson</kbd></b><kbd>.</kbd>
   
   </dt><dl>
      <dt><kbd>Teknolog. Helt gafierad trots envetna
      degafieringsförsök från vår
      sida.</kbd></dt>
   </dl>
   
   
   <dt>&nbsp;</dt>
   
   <dt><a name="lili"></a><b><kbd>Lili Marleen</kbd></b><kbd>.</kbd>
   
   </dt><dl>
      <dt><kbd>Den starkt stiliserade versionen av denna sång
      är en av </kbd><a href="#upsa"><kbd>Upsalafandoms</kbd></a><kbd>
      stamsånger i berusat tillstånd. Se även
      </kbd><a href="#cock"><kbd>Cockles and
      Mussles</kbd></a><kbd>.</kbd></dt>
   </dl>
   
   
   <dt>&nbsp;</dt>
   
   <dt><a name="matsare"></a><b><kbd>Matsare</kbd></b><kbd>.</kbd>
   
   </dt><dl>
      <dt><kbd>Blev av naturliga skäl beteckningen på en
      bangare sedan </kbd><a href="#mats"><kbd>Henricson</kbd></a><kbd>
      visat sig stå för lejonparten av alla
      matsningar.</kbd></dt>
   </dl>
   
   
   <dt><b><kbd>&nbsp;</kbd></b></dt>
   
   <dt><b><kbd>Matsism</kbd></b>
   
   </dt><dl>
      <dt><kbd>kallas ett idiom introducerat och flitigt brukar av
      </kbd><a href="#mats"><kbd>Henricson</kbd></a><kbd>, t ex "Du,
      din brända jävel" och "jag blir så
      trött".</kbd></dt>
   </dl>
   
   
   <dt><b><kbd>&nbsp;</kbd></b></dt>
   
   <dt><b><kbd>Mengele</kbd></b>
   
   </dt><dl>
      <dt><kbd>var en flitig gäst på </kbd><a href="#orva"><kbd>Orvarsmöten</kbd></a><kbd>
      hösten 1987, men har inte synts till på ett bra tag.
      Hans främsta attribut är </kbd><a href="#hatt"><kbd>hatt</kbd></a><kbd>,
      solglasögon, cigarrett och ölflaskor. </kbd><a href="#robe"><kbd>Robert
      Brown</kbd></a><kbd> käner honom bäst.</kbd></dt>
   </dl>
   
   
   <dt>&nbsp;</dt>
   
   <dt><a name="ailb"></a><b><kbd>Ailbhe "Bertie" O
   Corráin</kbd></b><kbd>.</kbd>
   
   </dt><dl>
      <dt><kbd>Mondän visdomslärare och dryckesbroder till
      ett betydande antal Upsalafans. Undervisade i </kbd><a href="#orie"><kbd>Orienteringskursen</kbd></a><kbd>,
      iriska och welsh innan han våren 1987 flyttade till
      Bonn.</kbd></dt>
   </dl>
   
   
   <dt><b><kbd>&nbsp;</kbd></b></dt>
   
   <dt><b><kbd>Bertil Olsson</kbd></b><kbd>.</kbd>
   
   </dt><dl>
      <dt><kbd>Se </kbd><a href="#sake"><kbd>Saken</kbd></a><kbd>.</kbd></dt>
   </dl>
   
   
   <dt>&nbsp;</dt>
   
   <dt><a name="orie"></a><b><kbd>Orienteringskursen</kbd></b>
   
   </dt><dl>
      <dt><kbd>i keltiska studier ges av engelska institutionen vid
      universitetet. Här hamnar alla Upsalafans förr eller
      senare. Se även </kbd><a href="#ailb"><kbd>Bertie O
      Corráin</kbd></a><kbd>.</kbd></dt>
   </dl>
   
   
   <dt>&nbsp;</dt>
   
   <dt><a name="orvars"></a><b><kbd>Orvars krog</kbd></b>
   
   </dt><dl>
      <dt><kbd>drivs av Norrland studentnation, och är
      skådeplatsen för merparten av </kbd><a href="#efsf"><kbd>EFSF</kbd></a><kbd>
      </kbd><a href="#orva"><kbd>Orvarsmöten</kbd></a><kbd>.</kbd></dt>
   </dl>
   
   
   <dt>&nbsp;</dt>
   
   <dt><a name="orva"></a><b><kbd>Orvarsmöten</kbd></b>
   
   </dt><dl>
      <dt><kbd>kallas de varannanvheckliga pubträffar som
      utgör </kbd><a href="#efsf"><kbd>EFSF</kbd></a><kbd>
      huvudsakliga verksamhet.</kbd></dt>
   </dl>
   
   
   <dt><b><kbd>&nbsp;</kbd></b></dt>
   
   <dt><b><kbd>John Sören
   Pettersson</kbd></b><kbd>.</kbd><a href="mailto:John_Soren.Pettersson@ling.uu.se"><kbd>E-post</kbd></a>
   
   </dt><dl>
      <dt><kbd>Lingvist och egentligen ett Dirty Old Pro
      nuförtiden. Ger ut Encyklopedia Galactica med viss
      oregelbundenhet. Uppköpt av en multinationell
      plastjätte.</kbd></dt>
   </dl>
   
   
   <dt><b><kbd>&nbsp;</kbd></b></dt>
   
   <dt><b><kbd>Rackis</kbd></b>
   
   </dt><dl>
      <dt><kbd>är den trevliga musikpub som ibland får
      hysa ett och annat </kbd><a href="#orva"><kbd>Orvarsmöte</kbd></a><kbd>.</kbd></dt>
   </dl>
   
   
   <dt><b><kbd>&nbsp;</kbd></b></dt>
   
   <dt><b><kbd>Torbjörn
   Ragnesjö</kbd></b><kbd>.</kbd><a href="mailto:tor@online.idg.se"><kbd>E-post</kbd></a>
   
   </dt><dl>
      <dt><kbd>Bokbindare och spelförsäljare. Han blir
      alltid lika glad när vi meddelar att vi har en kongress
      på gång, och ställer upp och gör en massa
      grovjobb åt oss. One of the last trufans.</kbd></dt>
   </dl>
   
   
   <dt><b><kbd>&nbsp;</kbd></b></dt>
   
   <dt><b><kbd>Roséns</kbd></b><kbd>.</kbd>
   
   </dt><dl>
      <dt><kbd>Här köper upsalafanen stencilpapper och
      -färg. Möjligen stenciler också om han inte
      snor dem av </kbd><a href="#joha"><kbd>Anglemark</kbd></a><kbd>
      (Gestetner) eller </kbd><a href="#stef"><kbd>Blomskog</kbd></a><kbd>
      (Rex Rotary).</kbd></dt>
   </dl>
   
   
   <dt>&nbsp;</dt>
   
   <dt><a name="sake"></a><b><kbd>Saken</kbd></b><kbd>.</kbd>
   
   </dt><dl>
      <dt><kbd>Fysiker med tillnamnet Skoog. Odefinierbar
      stödtrupp med serconistiska tendenser. Bra
      grabb.</kbd></dt>
   </dl>
   
   
   <dt>&nbsp;</dt>
   
   <dt><a name="jess"></a><b><kbd>Jessica
   Santesson</kbd></b><kbd>.</kbd><a href="mailto:elgen@bahnhof.se"><kbd>E-post</kbd></a>
   
   </dt><dl>
      <dt><kbd>Bor i Gottsunda och läser till journalistka.
      Bör ej förväxlas med sin hustru, </kbd><a href="#tony"><kbd>Tony</kbd></a><kbd>.
      Aktiv fanzinefan, ger ut Den mystiska planeten och HENT. Numera
      stadgad efter en orolig ungdom.</kbd></dt>
   </dl>
   
   
   <dt><b><kbd>&nbsp;</kbd></b></dt>
   
   <dt><b><kbd>Satanister</kbd></b>
   
   </dt><dl>
      <dt><kbd>kallas allmänt medlemmarna i det hemliga Upsala
      Tolkiensällskap av utomstående. Ett par upsalafans,
      flera fringefans och Urban Gunnarsson är
      medlemmar.</kbd></dt>
   </dl>
   
   
   <dt><b><kbd>&nbsp;</kbd></b></dt>
   
   <dt><b><kbd>Vicki Schalin</kbd></b><kbd>.</kbd><a href="mailto:unicorn@csd.uu.se"><kbd>E-post</kbd></a>
   
   </dt><dl>
      <dt><kbd>Datavetare. Är kanske perifer i upsalafanniska
      sammanhang, men hör definitivt hemma i den här
      listan. Käck flicka med fantasyinriktning.</kbd></dt>
   </dl>
   
   
   <dt><b><kbd>&nbsp;</kbd></b></dt>
   
   <dt><b><kbd>Sernanders väg 2</kbd></b><kbd>.</kbd>
   
   </dt><dl>
      <dt><kbd>Klassisk adress i Upsalas fanhistoria. I detta hus
      bodde ett tag sex fans samtidigt.</kbd></dt>
   </dl>
   
   
   <dt><b><kbd>&nbsp;</kbd></b></dt>
   
   <dt><b><kbd>Sernanders väg 7</kbd></b><kbd>.</kbd>
   
   </dt><dl>
      <dt><kbd>Klassisk adress i Upsalas fanhistoria. I detta hus
      bodde samtidigt tre av de mest tongivande fansen.</kbd></dt>
      
      <dd><kbd>&nbsp;</kbd></dd>
   </dl>
   
   
   <dt><kbd><a name="stor"></a></kbd><b><kbd>Storslagna, aldrig
   realiserade planer</kbd></b>
   
   </dt><dl>
      <dt><kbd>karakteriserar </kbd><a href="#upsa"><kbd>Upsalafandom</kbd></a><kbd>
      lika väl som resten av Sverifandom. T ex minikongresserna
      på Ofvandahls, NonCon 88, </kbd><a href="#goleor"><kbd>Go
      leor leor freisin</kbd></a><kbd> etc.</kbd></dt>
   </dl>
   
   
   <dt><b><kbd>&nbsp;</kbd></b></dt>
   
   <dt><b><kbd>Studentvägen 12</kbd></b><kbd>.</kbd>
   
   </dt><dl>
      <dt><kbd>Klassisk adress i Upsalas fanhistoria. I detta hus
      bodde ett tag tre ledande fans samtidigt.</kbd></dt>
   </dl>
   
   
   <dt><b><kbd>&nbsp;</kbd></b></dt>
   
   <dt><b><kbd>Lennart Svensson</kbd></b><kbd>.</kbd>
   
   </dt><dl>
      <dt><kbd>Nyvorden kock med stundtals märkliga
      åsikter. Entusiast som ställer upp när det
      verkligen gäller. Klassisk fanzined som tyvärr varit
      tyst ett tag.</kbd></dt>
   </dl>
   
   
   <dt>&nbsp;</dt>
   
   <dt><a name="tekn"></a><b><kbd>Teknikum</kbd></b><kbd>.</kbd>
   
   </dt><dl>
      <dt><kbd>Tidvis ett andra hem för </kbd><a href="#ande"><kbd>Anders
      Larsson</kbd></a><kbd>. Även </kbd><a href="#joha"><kbd>Anglemark</kbd></a><kbd>
      och </kbd><a href="#mats"><kbd>Henricson</kbd></a><kbd> har ett
      förflutet här. Ökänt som lokal för
      halva </kbd><a href="#ghos"><kbd>GhöstaCon</kbd></a><kbd>.</kbd></dt>
   </dl>
   
   
   <dt><b><kbd>&nbsp;</kbd></b></dt>
   
   <dt><b><kbd>Tills vidare</kbd></b><kbd>.</kbd>
   
   </dt><dl>
      <dt><a href="#efsf"><kbd>EFSF</kbd></a><kbd> ursprungliga namn
      då det fortfarande befann sig på
      försöksstadiet.</kbd></dt>
   </dl>
   
   
   <dt><b><kbd>&nbsp;</kbd></b></dt>
   
   <dt><b><kbd>Träskor</kbd></b><kbd>.</kbd>
   
   </dt><dl>
      <dt><kbd>Denna typ av fotbeklädnad bär
      </kbd><a href="#magn"><kbd>Magnus Eriksson</kbd></a><kbd>
      året runt.</kbd></dt>
   </dl>
   
   
   <dt>&nbsp;</dt>
   
   <dt><a name="upsa"></a><b><kbd>Upsalafandom</kbd></b><kbd>.</kbd>
   
   </dt><dl>
      <dt><kbd>1. Det konglomerat av termer som denna lista
      definierar. 2. Summan av de individer som figurerar som
      uppslagsord i denna lista, </kbd><a href="#mats"><kbd>Henricson</kbd></a><kbd>
      och </kbd><a href="#ailb"><kbd>Bertie O
      Corráin</kbd></a><kbd> undantagna. Se </kbd><a href="#etno"><kbd>etnocentricitet</kbd></a><kbd>.</kbd></dt>
   </dl>
   
   
   <dt>&nbsp;</dt>
   
   <dt><a name="film"></a><b><kbd>Upsala filmfestival</kbd></b>
   
   </dt><dl>
      <dt><kbd>är en helt mondän tillställning som
      inträffar vart år i slutet på oktober. Den
      nämns här p g a de impulser den gett </kbd><a href="#upsa"><kbd>Upsalafandom</kbd></a><kbd>,
      t ex genom filmen Faustus Bidgoods fasansfulla äventyr (se
      </kbd><a href="#faus"><kbd>Faustus Bidgood</kbd></a><kbd> och
      </kbd><a href="#grid"><kbd>Grid Truth</kbd></a><kbd>).
      </kbd><a href="#goti"><kbd>Gotiska
      förbundet</kbd></a><kbd> delar här ut sitt
      kortfilmspris till publikens jubel.</kbd></dt>
   </dl>
   
   
   <dt><b><kbd>&nbsp;</kbd></b></dt>
   
   <dt><b><kbd>Upsala SF-möte I</kbd></b><kbd>.</kbd>
   
   </dt><dl>
      <dt><kbd>Kongress i Upsala 1963.</kbd></dt>
   </dl>
   
   
   <dt><b><kbd>&nbsp;</kbd></b></dt>
   
   <dt><b><kbd>Upsala SF-möte II</kbd></b><kbd>.</kbd>
   
   </dt><dl>
      <dt><kbd>Annat namn på </kbd><a href="#ghos"><kbd>GhöstaCon</kbd></a><kbd>.</kbd></dt>
   </dl>
   
   
   <dt><b><kbd>&nbsp;</kbd></b></dt>
   
   <dt><b><kbd>Upsala SF-möte III</kbd></b><kbd>.</kbd>
   
   </dt><dl>
      <dt><kbd>Se dig omkring.</kbd></dt>
   </dl>
   
   
   <dt>&nbsp;</dt>
   
   <dt><a name="valb"></a><b><kbd>Valborgsmässoafton</kbd></b><kbd>.</kbd>
   
   </dt><dl>
      <dt><kbd>Vill du se hela </kbd><a href="#upsa"><kbd>Upsalafandom</kbd></a><kbd>
      berusad samtidigt så är det lämpligt att
      besöka Upsala denna dag vid fyra-femtiden om
      eftermiddagen. Vill du se den årliga rituella
      bränningen av svenska flaggan så se till att du
      står utanför Carolina Rediviva redan klockan 14.55.
      Denna dag är ett bevis på att Upsala är mest
      till sin fördel under de gamla keltiska högtiderna
      Bealtaine och Samhain. Se även </kbd><a href="#allh"><kbd>Allhelgonaafton</kbd></a><kbd>.</kbd></dt>
   </dl>
   
   
   <dt><b><kbd>&nbsp;</kbd></b></dt>
   
   <dt><b><kbd>Anders Wännström</kbd></b><kbd>.</kbd>
   
   </dt><dl>
      <dt><kbd>Fysiker som man stundom stöter på på
      puben. Planerar fannisk come-back när han "får
      bättre tid", dvs inom en så där tjugo
      år.</kbd></dt>
   </dl>
   
   
   <dt><b><kbd>&nbsp;</kbd></b></dt>
   
   <dt><b><kbd>Anders Åkerlind</kbd></b><kbd>.</kbd>
   
   </dt><dl>
      <dt><kbd>Systemvetare. Helt gafierad, men lovar sen tre-fyra
      år att nästa fanzine blir 200-sidigt, offsettryckt,
      och kommer RSN.</kbd></dt>
   </dl>
   
</dl>

</body></html>
