<html><head><title>Upsalakongresser vi minns</title></head><body bgcolor="#ffff00">
<h1><center>Sjätte gången gillt</center></h1>

<p>Platsen är Anna Åkessons hem, tiden är torsdagen
den 1 oktober 1998. Ur mörkret lösgör sig en
röst: "Jag vill att du skriver något på temat
'Upsalakongresser vi minns'." Orden faller kalla och bräckliga
ner på golvet. Jag petar på dem, misstänksam. Men
Jolkkonen har talat. Jag ser ju hans ord framför mig på
golvet, slingrande likt illvilliga silverfiskar. Min invaderade
hjärna kapitulerar.</p>

<p>&nbsp;</p>

<h2>Ghöstacon</h2>

<p>Ni har säkert hört legenden om de berusade ynglingarna
som en sen kväll våren 1985 gästade Mats Henricson.
Den har berättats förr. De fick för sig att det borde
arrangeras en kongress i Upsala, men då de saknade några
närmare insikter om vare sig när den borde arrangeras, var
den borde arrangeras, eller hur den borde arrangeras, blev den
stencilerade reklamlapp de denna ödesmättade kväll med
valhänta fingrar och etanoldränkta hjärnor satte
samman, lite svävande. Eller det blev den inte alls. Ty
även dessa unga storheter insåg att en svävande
reklamlapp för en kongress skulle ingen tro på.</p>

<p>Sålunda fylldes den till brädden med lätt
genomskådbara och tämligen absurda påhitt.
Kongressen skulle hållas i det fullständigt fiktiva
Skogstibble TBV-center och bussen dit skulle vara den som gick mot
förorten Nåntuna, som ligger i motsatt riktning mot
Skogstibble. Kongresskommittén påstods bestå av
olika mondäna personer i reklamlappsförfattarnas omgivning
och på den vägen var det. En av de få verkliga
kongressmedlemmarna, David Griffin, insåg inte förrän
två veckor innan kongressen blev av att den inte var
någon hoax. Han hade glatt spelat med i vårt, som han
trodde galna upptåg, och föreslagit programpunkter och
annat. Urban Gunnarsson tror jag aldrig riktigt brydde sig.
Kommitté eller inte, det kunde gå på ett ut. Han
hade inte för avsikt att röra några fingrar för
vår sak i vilket fall, men han kom gärna till
kongressen.</p>

<p>Den 4:e oktober i Teknikum, gick det hela av stapeln. Ett
fullmatat program för två dagar utlovades. Låt oss
se, tre ganska usla videofilmer, fyra föredrag eller
diskussioner, bloghäfning, musik och amatörfilm. Samt en
paneldebatt. Och en kulturkvart. Jag förstår än i
denna dag inte vad som fick folk att komma, men tur var det att de
gjorde det. Kaj Harju hade lovat att fixa badges. Det hade han gjort.
Röda armbindlar med gula stjärnor. John-Henri Holmberg
bestämde sig för att han inte vill bära sin. Allt gick
glatt till. Vi började med att supa den femtonårige
fanhedersgästen Martin Andreasson under bordet i
bloghäfvet, som emellertid vanns av den efter kongressen raskt
gafierande Thomas Alm. Författarhedersgästen, Ferdinand
FitzSchkloff, höll sig klokt nog undan denna
tillställning.</p>

<p>När det drog sig mot midnatt hade vi bestämt oss
för att den här livliga skaran nog knappast ville
följa med oss till Frödings grav och lyssna på
finstämd poesi, så vi strök den programpunkten. Lite
synd var kanske det, eftersom vi i så fall hade befunnit oss
annorstädes när Teknikums prefekt (eller vad han nu var)
Björn Boström tittade förbi. Herr Boström hade
lovat att låna ut lokalerna till vad han trodde var några
unga studenter som ville hålla föredrag om teknik och
vetenskap. Han blev inte så glad över vad han fick se och
undrade vem som var ansvarig. Här borde väl jag ha angivits
eftersom jag var den i kommittén som talat med Herr
Boström, men eftersom jag var i ett annat rum just då
så pekade någon glatt på en inte helt nykter Magnus
Eriksson som just då kom på ostadiga ben ut från
herrmuggen. Herr Boström började då, högröd
i ansiktet att med dånande stämma påpeka att 1)
här var det gott om berusade människor, att 2) Teknikum var
fullt av dyr utrustning samt att detta innebar att 3) om vi inte inom
en kvart lämnade byggnaden så skulle han ringa efter
polisen.</p>

<p>Thomas Alm och baren tog vägen ut genom ett fönster
på sidan av huset och resten av oss lomade snopna ut ur
byggnaden. Tja, någon gång skulle väl det hända
att en svensk kongress blev avhyst ur lokalerna. Tack och lov hade vi
redan innan bokat en gemensamhetslokal i bottenvåningen av
Sernanders väg 15 i Flogsta, i utkanten av staden, så dit
fotvandrade kongressen. Tänk er det hela som Rhoscoe barn,
utkörda ur Mondän där de hållits i
fångenskap, vandrande mot den 200:e fandomen, ledda av mig och
Magnus.</p>

<p>Dagen efter åt vi kongressbankett, spaghetti och
köttfärssås som hämtats dit på stora bleck
från en restaurang i närheten av Teknikum. Vi såg
också en fannisk pjäs av Holger Eliasson, som
innehöll mycket bräkande och skanderande i svartvitt. Man
kunde se den som en kommentar till just då pågående
fejder.</p>

<p>Detta var alltså det embryo som satte punkt för 22
års kongresstorka i Upsala.</p>

<p>&nbsp;</p>

<h2>Noncon 88 - kongressen som aldrig blev av</h2>

<p>Den här kongressen började vi prata om redan under 1987.
Den fick först namnet Konstruktion, men bytte snabbt namn till
Noncon. Bob Shaw hade tackat ja till att vara hedersgäst, vi
hade skrapat ihop en kommitté bestående av 13 personer
(ominöst, skulle det senare visa sig) från den lokala
fandomen och med förgreningar i rollspelsföreningarna i
staden. Vi siktade helt seriöst på över 200
deltagare, tre parallella program, fanrum och allt annat som hör
en stor kongress till. Allt gick efter planerna (förutom att vi
kom ihop oss med de fanrumsansvariga, som krävde att få
driva fanrummet helt i egen regi utan att låta oss ha insyn i
eller synpunkter på vare sig planering, tidsschema eller
fanhedersgäst), men på vårkanten stod det klart att
Norrlands nation, som vi hade fått löfte om att
använda, plötsligt bokades in den lördag i oktober som
vi hade bokat, av en studentförening. Sorry, grabbar, sade 2Q,
men våra egna föreningar går före. Alla
bokningar här är preliminära.</p>

<p>Vi hörde då med G-H nation om de kunde ta emot oss och
det gick bra. Tills vi under sommaren plötsligt fick reda
på att någon glad grabb hade kommit på idén
att ha en Oktoberfest på G-H tillsammans med ett par andra
nationer, och vår bokning sades upp. Då gav vi upp och
skrev till Bob Shaw att det hela var inställt.</p>

<p>Vi drog slutsatsen att aldrig någonsin igen lita på
ett bokningsbesked från en studentnation.</p>

<p>&nbsp;</p>

<h2>Trøstcon</h2>

<p>"Istället för elefantiasis blir det trivsel,
istället för 175 kr kommer det att kosta 75 kr,
istället för en nordirländsk protestant blir det en
norsk hedning. Vi hoppas att ni inte känner er alltför
besvikna. Detta är en kongress för härdiga
nordmän, för vikingaättlingar, för kraftkarlar
och sköldmör." Jo, vi arrangerade en kongress i oktober
1988 i alla fall, en Trøstcon för den Noncon som sitt
namn trogen aldrig blev av. Som hedersgäst hade vi bjudit in
Egil Haraldsson Stenseth. Jag måste även i detta fall
säga att jag inte är så där alldeles
väldsamt imponerad av programmet när jag tio år
senare läser om det. Egil förrättade
öppningsceremoni på lördagen (på
fredagskvällen hade vi haft förfest, så att vi skulle
få en tredagarskongress i alla fall), varefter vi spelade
bingo. Därpå läste John Sören Pettersson
högt ur en bok, vi hävde blog, åt kongressbankett och
hade en panel om "fandoms väl och ve". Efter detta hiphopshow
och kulturkvart. Detta år blev kulturkvarten av, men jag vet
inte om den kan sägas ha blivit någon succé.
Nå, diktläsning på Frödings grav avverkades i
vart fall och vi blev inte vräkta ur lokalen.</p>

<p>Söndagen bestod av en bok- och fanzineauktion,
högmässa med Egil, "Roliga timmen. Hör av er till
någon kommittémedlem om ni vill göra något
offentligt". Rolig tvetydighet som säkert var oavsiktlig, men
herregud, hur pass desperat kan man vara när man sätter in
en sådan programpunkt?!? Därefter en lärd diskussion
om krig i tidig science fiction mellan Lennart Svensson och Holger
Eliasson som var kongressens höjdpunkt. That's it. Inte precis
ett program som lakade ur gästerna. Men ändå den
kongress som vi var mest nöjda med fram till Konfekt 97, en
kongress där folk trivdes och Upsala var på det riktigt
hösttrivsamma humör som bara Upsala kan vara. Och den
kongress där paren Kristin Thorrud&amp;endash;Torbjörn
Ragnesjö och Siv Tapper&amp;endash;Glenn Petersen fann varandra.</p>

<p>Annars är väl den här kongressen mest
minnesvärd (eller värd att glömmas?) för den
lustiga symbolik som arrangörerna hade prytt den med. Fina, fina
hakkors på både badges och bingobrickor, och en glatt
viftande Hitler på programbokens baksida. Nog för att
detta var innan nynazismen på allvar hade börjat göra
sig hörd igen, men... Tja, att leka med förbjudna symboler
har ju alltid varit roligt. Till vårt försvar ska kanske
sägas att hakkorsen i samtliga fall var ASEA:s gamla
varumärke, inte några nazistiska hakkors. Men det
ställde till problem när jag rusade till en närbutik
bredvid lokalen för att köpa fler pennor till bingon, stod
och stirrade på den svartmuskige expediten och upptäckte
min hakkorsförsedda badge...</p>

<p>Programboken innehöll också en vacker karta över
kongresslokalerna med både en och två
källarvåningar som inte fanns. Enligt kartan skulle de
rymma konstutställning, stora baren, spelrum och stora
programsalen. De delar där kongressen verkligen utspelade sig
var benämnda "lilla baren" respektive "fanrum".</p>

<p>&nbsp;</p>

<h2>Verdenskongressen 1990</h2>

<p>Den här kongressen är svårare att minnas som en
enhet. Det var väldigt mycket norrmän där,
Trønderfandom hade lovat att göra programmet och hade
kommit i stor tropp. Däremot trängde svettpärlor fram
på både våra och deras pannor när vi stirrade
på varandra och mumlade något i denna stil:</p>

<dl>
   <dd>"Programmet då? När börjar det?"</dd>
   
   <dd>"Eh. Menade ni allvar med att vi skulle göra
   programmet?"</dd>
   
   <dd>"Uhmm. Ja."</dd>
   
   <dd>"Aha. Eh. Jaha."</dd>
</dl>

<p>Hedersgäst var i alla fall Eirik Swendgaard och programboken
hade gjorts av Johan Schimanski.</p>

<p>Programmet innefattade kast med liten terminal och bränning
av teddybjörn. Det senare uppskattades inte mycket av den
då två och ett halvt år gamla Disa. Jag minns
också hur de gäster som sov över hemma hos mig med
breda leenden kom till kongressen och talade om att grannen hade
kommit och ringt på för att klaga över att de hade
spelat Verdis Requiem på högsta volym på morgonen
och dansat vilt. Men annars hängde vi mest i Jontes stuga och
funderade på desperata sätt att fylla ut det obefintliga
programmet. Ett lysande undantag i programtorkan var Matandarnas
holistiska hiphopkapell som spelade under ledning av Martin Q
Larzon.</p>

<p>&nbsp;</p>

<h2>Hiatus</h2>

<p>Sedan gosade Upsalafandom ner sig under täcket. Folk fick
fullt upp av jobb, barn och annat, och några flyttade
från stan. Vi träffades ibland på puben, och ibland
hemma hos Tony och Jessica Elgenstierna, men mer än så var
det inte. Inte förrän jag gick på
världskongressen i Skottland 1995 och åter uppfylldes av
den fanniska lågan. Hemma i Upsala försökte jag
övertala folk att arrangera kongress igen till våren, men
bristen på entusiasm var bedövande. Efter några
månader mognade emellertid några av de andra och vi
beslöt oss under våren för att göra kongress
igen, för att försöka få fart på inte bara
Upsalafandom, utan även hela den svenska fandomen igen. Det hade
arrangerats kongresser i Linköping under hela den här
perioden, men av någon anledning hade de inte lyckats
tända den fanniska lågan i resten av landet.</p>

<p>&nbsp;</p>

<h2>En bättre kongress 96</h2>

<p>För att variera oss lite valde vi november denna gång.
Namnet på kongressen värktes fram på ett möte
hemma hos mig ett par dagar innan Confuse 96, då jag, Magnus
Eriksson och Tony Elgenstierna satt i två-tre timmar och
bollade förslag, som vi sablade ner, allt tröttare och mer
irriterade för varje minut. "En bättre kongress" var det
enda vi kunde enas om. Hedersgäst hade vi däremot ingen. Vi
hade frågat Erik Andersson, som förvisso förklarat
att han gärna kom på kongressen, men hedersgäst
tänkte han aldrig vara igen. Vi som hade tänkt anlägga
strategin att försöka locka så många 70- och
80-talsfans som möjligt med hans namn, var lite ledsna. Men
för att göra det bästa möjliga av situationen
bestämde vi oss för att tolka hans ord som ett löfte
och annonserade stolt hans namn i 24 punkters storlek på listan
över anmälda deltagare.</p>

<p>Kongresslokalen var inte den muntraste, en kal dagcentral i
källarplan mitt i Upsala. Programmet var å andra sidan ett
under av ambition jämfört med gamla dagars
Upsalakongresser. Ett drygt tjugotal paneler och andra evenemang,
samt en välförsedd bar för kontinuitetens skull.</p>

<p>Vissa programpunkter förtjänar att gå till
historien. Exempelvis hade vi en panel med döda författare.
J.R.R. Tolkien, Isaac Asimov och H.P. Lovecraft intervjuades via
psykiska medier och debatterade, modererade av hedersgästen
David Nessle. Den här programpunkten gjorde oss lite skakis,
eftersom Svenska Dagbladet nämnde kongressen i en liten artikel
samma dag, och skrev att vi skulle försöka få kontakt
med andevärlden. Vi såg framför oss hur vi skulle
stormas av horder av spiritister och newageknäppisar. Men
efteråt tror jag inte vi kunde konstatera att en artikel
på god plats i Svenskan som måste ha lästs av ett
par hundratusen personer, inte drog en enda extra gäst. Man ska
inte överskatta värdet av PR i pressen.</p>

<p>En klassiker på något sätt borde även den
programpunkt där vi ringde upp gafierade fans bli. Vi
försökte få tag på BAGS, Glenn Petersen och
någon till (vem har jag glömt) i högtalartelefon. Det
kanske inte blev någon höjdare utan lite trevande och
ansträngt, men idén var onekligen banbrytande! Men det
viktigaste med den här kongressen var att en ung neofanne vid
namn Anna Åkesson hittade dit med sin dåvarande
pojkvän Björn X Öqvist.</p>

<p>&nbsp;</p>

<h2>Konfekt 97</h2>

<p>Till vår älskade Konfekt hade vi både ny
kongresslokal och en kraftigt vitaliserad kommitté,
utökad med kretsen kring Anna Åkesson, som själv
tyvärr befann sig i Tyskland och inte kunde vara med. Men
Matthias Palmér, Sten Thaning och Björn X Öqvist
förstärkte våra led (tillsammans med nykomlingen
Linnéa Jonsson och fjolårsarrangören Jan
Nyström, som hittat till fandom genom sina
förträffliga sambor). Hedersgäst var det tyngsta
namnet hittills i Upsalafandoms historia, den kritikerrosade och
gediget populära Sven Schrister Swahn.</p>

<p>Allt började bra, med en blandning av paneler, tal,
bloghäf och charader, men strax efter ett på natten slog
en tjuv till, som förmodligen hade gömt sig i det
nedsläckta trapphuset. Han stack med hela kongresskassan
på drygt 7 000 kronor, som hade lämnats obevakad i
någon minut (eftersom ytterdörren var låst). En ren
chanstagning från tjuvens sida, eftersom det inte gick att se
utifrån att kassan var obevakad, men en chanstagning med
maximal utdelning. Nej, då var jubelpanelerna Sex i rymden (med
förevisning av de sexhjälpmedel för tyngdlösa
förhållanden som byggts i vår McGyver-worskhop) och
Hari Seldons lärjungar betydligt roligare.</p>

<p>Kvällen innan Konfekt hade jag, Magnus Eriksson och Robert
Brown suttit och kannstöpt på Murphys pub (f.d. Rackis)
och pratat om att det vore bra med en svensk nationell kongress, som
stomme i den svenska kongressfandomen, på samma sätt som
britterna har sin Eastercon och amerikanerna sin Worldcon/NASfiC.
Alltså slängde vi in en panel om det, där de
närvarande i relativt stor enighet bestämde sig för
att inrätta en sådan och utse Confuse 98 att vara den
första i raden. På Confuse röstades sedan budet
"Upsala: 1999" fram som nästa års nationella kongress,
så det blir den första som demokratiskt utsetts.</p>

<p>Lokalen för Konfekt var både bra och dålig. Den
var någorlunda stor och spretade ut i korridorer med mysiga
smårum, men å andra sidan var den väl dyr och
dessutom huserade en spelbutik mitt i den, som passade på att
ha extra öppet och locka till sig fler kunder som var
ointresserade av kongressen. Det var för övrigt en av dessa
som stal kongresskassan; jag fick en skymt av honom och kände
igen honom som en kund som hade stått och hängt i butiken
ett tag tidigare på dagen.</p>

<p>Men nu är det dags igen, sjätte gången gillt
(eller sjunde om man räknar Noncon, kongressen som aldrig blev
av). Hedersgäst denna gång är litteratören och
förlagsredaktören Jörgen Peterzén, en man med
nästan 40 år i fandom.</p>

</body></html>