<html><head><title>EFSFs tillkomst</title></head><body bgcolor="#ffcc00">

<h1>Den stora konspiratoriska tanken</h1>

<p>av Magnus Eriksson, esq</p>

<p>Under min tid som neofan hemma i Ånge tänkte jag nog
aldrig den tanken att söka skapa en livaktig fandom kring mig -
för mig var detta med att vara science fiction-fan en del av
mitt utanförskap.</p>

<p>När jag sedan efter några års kontakt med fandom
flyttade ner till Upsala var kanske inte tankegången radikalt
annorlunda, men visst såg jag med visst avund på den
då ännu mycket livaktiga Göteborgsfandom som tycktes
leva och verka likt en kollektiv organism - åtminstone i den
utomstående betraktarens öga.      Någon
motsvarighet fanns knappt. Stockholmsfandom var förvisso
större, men hade redan då sin glanstid bakom sig och var
splittrad, och i Upsala... Här ordnades förvisso en
första kongress redan 1963, men 20 år senare fanns
väldigt få spår av samlad aktivitet. Vid min ankomst
fanns här John Sören Petterson och Anders
Wännström, vilka inte direkt gjorde något väsen
av sig. Emellertid kom till staden samtidigt med mig en annan ung
aktiv sf-fan vid namn Mats Henricson och mycket är egentligen
hans fel. </p>

<p>Mats läste teknisk fysik och eftersom de flesta
naturvetenskapliga utbildningar fungerar likt ett slags öppen
anstalt eller deltidskloster så tillbringade han en ohemul
mängd tid tillsammans med sina kursare, medan jag såsom en
mer normal enstörig student utforskade alla kaféer,
bokhandlar, antikvariat, biografer, bibliotek och andra delar av den
kulturella vegitationen. Eftersom vi bodde i samma hus hände det
dock alltsomoftast att vi hälsade på varandra på
lediga stunder.</p>

<p>Tänk er ungefär följande korta dialog över en
kopp te i ett studentrum i Flogsta. En stämma talar med
tillförsikt, fylld av tillvarons inneboende möjligheter.
Den andra med en antydan till skepsis:</p>

<dl>
   <dt>- Vi borde starta en sf-förening, sade Mats.
   
   </dt><dt>- Hm, svarade jag.
   
   </dt><dt>- Tänk bara, fortsatte han, här i stan finns det
   massor med folk som läser science fiction. Alla dessa
   studenter. Bara i min klass finns det ett halvdussin...
   
   </dt><dt>- Hm, vidhöll jag.
</dt></dl>

<p>Mats samlade i alla fall ihop sina sf-läsande kursare och mig
till något slags upptaktsmöte. Där fanns en gafierad
sf-fan, en tolkienist och ett fåtal till. Detta utmynnade
naturligtvis inte i någonting och i väntan på att
någonting skulle hända bildade Mats och jag Flogsta
Järngäng, vars sf-anknytning var ringa eftersom
verksamheten bestod i att äta middag tillsammans - middagar vars
tema var billig, småäcklig mat och ett hyfsat dyrt vin
därtill. </p>

<p>Jag umgicks även för övrigt med Mats och
därigenom en del med hans kursare, detta saknade också i
stort sf-anknytning men var, bortsett från teknologers
något begränsade spektrum för samtalsämnen,
ganska trivsamt. Året efter dök Anders Larsson upp i
Upsala, men hade då sin aktiva tid som sf-fan bakom sig.
Teknolog-tolkienisten började emellertid utkristallisera sig som
Johan Anglemark, vilket är viktigt för den vidare
utvecklingen.</p>

<p>1985 strömmade till staden kända sf-fans för att
börja studera. För en livaktig fandom krävdes inte
längre ett aktiverande av nya sf-fans, där fanns en hoper
ändå. Det var Karin Kruse och Saken, Robert Brown, Stefan
Blomskog, giganten Lennart Svensson et cetera. Vid en
föreläsning i filosofi hittade Anglemark och jag Gert
Helgesson, som vi genast släpade hem till Mats Henricson, ty det
hade bildats något av en tradition att hamna hemma hos Mats
sena kvällar och nätter.</p>

<p>Snart därefter bildade vi ett slags löst hållen
sf-förening. Vi valde en styrelse utan befogenheter och en
fullständigt diktatorisk Kommitté vald på livstid.
Kommittén begränsas dock i sin verksamhet i det att den
endast är beslutsmässig när samtliga ledamöter
är närvarande och endast kan fatta enhälliga beslut
(de tre ledamöterna har sedan de valdes aldrig varit samlade,
är faktiskt osäker på om de verkligen var det ens
när de valdes). Vi skulle ha ett namn, men kunde inte enas utan
tog benämningen "Tills vidare".</p>

<p>Vi lyckades efter några månader dock enas om det
opretentiösa namnet "Europeisk förening för science
fiction", vilket utgjort vår glänsande fasad sedan dess.
Verksamheten har under detta dussin år pågått i
större och mindre grad. Tre ytterligare kongresser har ordnats
(1988, 1990 och 1996). Vi har haft två årsmöten
(1986 och 1996). Vi har haft noll styrelsemöten och
Kommitténs mötesfrekvens har redan omtalats. Det lokala
nyhetsfanzinet "Obduktion - Vi särskådar Upsalafandom"
utkom i 7-8 nummer. De ursprungliga veckovisa mötena har genom
åren haft en kraftig fluktation i sin periodicitet, men är
nu åter regelbundna och förlagda till den första
tisdagen i varje månad på puben O'Connors.</p>

</body></html>